﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12551 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12552 {
  position:absolute;
  left:0px;
  top:60px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u12553 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u12554 {
  position:absolute;
  left:1370px;
  top:67px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u12555 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12557 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12558 {
  position:absolute;
  left:0px;
  top:30px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12559 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12560 {
  position:absolute;
  left:0px;
  top:0px;
  width:1420px;
  height:30px;
}
#u12561 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12562 {
  position:absolute;
  left:16px;
  top:64px;
  width:91px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u12563 {
  position:absolute;
  left:290px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u12564 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u12565 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:17px;
}
#u12566 {
  position:absolute;
  left:309px;
  top:164px;
  width:175px;
  height:16px;
  text-align:right;
}
#u12567 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u12568 {
  position:absolute;
  left:490px;
  top:161px;
  width:750px;
  height:22px;
}
#u12568_input {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12568_input {
  font-family:'Verdana';
}
#u12568_input:disabled {
  color:grayText;
}
#u12569 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:17px;
}
#u12570 {
  position:absolute;
  left:309px;
  top:196px;
  width:175px;
  height:16px;
  text-align:right;
}
#u12571 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u12572 {
  position:absolute;
  left:490px;
  top:193px;
  width:750px;
  height:22px;
}
#u12572_input {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12572_input {
  font-family:'Verdana';
}
#u12572_input:disabled {
  color:grayText;
}
#u12573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:238px;
}
#u12573 {
  position:absolute;
  left:490px;
  top:273px;
  width:426px;
  height:237px;
}
#u12574 {
  position:absolute;
  left:2px;
  top:110px;
  width:422px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12575 {
  position:absolute;
  left:518px;
  top:313px;
  width:384px;
  height:16px;
}
#u12576 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12575_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12577 {
  position:absolute;
  left:518px;
  top:339px;
  width:384px;
  height:16px;
}
#u12578 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12577_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12579 {
  position:absolute;
  left:518px;
  top:365px;
  width:384px;
  height:16px;
}
#u12580 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12579_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12581 {
  position:absolute;
  left:518px;
  top:391px;
  width:384px;
  height:16px;
}
#u12582 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12581_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12583 {
  position:absolute;
  left:518px;
  top:417px;
  width:384px;
  height:16px;
}
#u12584 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12583_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12585 {
  position:absolute;
  left:518px;
  top:443px;
  width:384px;
  height:16px;
}
#u12586 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12585_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12587 {
  position:absolute;
  left:518px;
  top:469px;
  width:384px;
  height:16px;
}
#u12588 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12587_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12589 {
  position:absolute;
  left:518px;
  top:287px;
  width:384px;
  height:16px;
}
#u12590 {
  position:absolute;
  left:16px;
  top:0px;
  width:366px;
  word-wrap:break-word;
}
#u12589_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:41px;
}
#u12591 {
  position:absolute;
  left:490px;
  top:233px;
  width:426px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12592 {
  position:absolute;
  left:10px;
  top:12px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12593 {
  position:absolute;
  left:518px;
  top:245px;
  width:173px;
  height:16px;
}
#u12594 {
  position:absolute;
  left:16px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u12593_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12595 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12596 {
  position:absolute;
  left:558px;
  top:526px;
  width:140px;
  height:40px;
}
#u12597 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12598 {
  position:absolute;
  left:708px;
  top:526px;
  width:140px;
  height:40px;
}
#u12599 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12600 {
  position:absolute;
  left:590px;
  top:300px;
  visibility:hidden;
}
#u12600_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12600_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u12601 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u12602 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u12603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u12603 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u12604 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u12606 {
  position:absolute;
  left:0px;
  top:218px;
  width:272px;
  height:142px;
}
#u12606_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12607 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u12608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12608 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12609 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12610 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12611 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12612 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12613 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12614 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12615 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u12616 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u12617 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u12618 {
  position:absolute;
  left:0px;
  top:118px;
  width:272px;
  height:100px;
}
#u12618_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12619 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u12620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12620 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12621 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12622 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12623 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12624 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12625 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
