﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7820 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7821 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u7822 {
  position:absolute;
  left:305px;
  top:410px;
  width:830px;
  height:90px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7823 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u7824 {
  position:absolute;
  left:308px;
  top:414px;
  width:187px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u7825 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u7826 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7827 {
  position:absolute;
  left:305px;
  top:439px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7828 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7829 {
  position:absolute;
  left:425px;
  top:435px;
  width:430px;
  height:25px;
}
#u7829_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7829_input {
  font-family:'Verdana';
}
#u7830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7831 {
  position:absolute;
  left:805px;
  top:439px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7832 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7833 {
  position:absolute;
  left:925px;
  top:435px;
  width:180px;
  height:25px;
}
#u7833_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7833_input {
  font-family:'Verdana';
}
#u7834 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u7835 {
  position:absolute;
  left:856px;
  top:468px;
  width:60px;
  height:16px;
  text-align:right;
}
#u7836 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u7837 {
  position:absolute;
  left:926px;
  top:465px;
  width:70px;
  height:22px;
}
#u7837_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7837_input {
  font-family:'Verdana';
}
#u7837_input:disabled {
  color:grayText;
}
#u7838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7839 {
  position:absolute;
  left:305px;
  top:469px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7840 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7841 {
  position:absolute;
  left:425px;
  top:465px;
  width:180px;
  height:25px;
}
#u7841_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7841_input {
  font-family:'Verdana';
}
#u7842 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7843 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u7844 {
  position:absolute;
  left:305px;
  top:510px;
  width:830px;
  height:90px;
}
#u7845 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u7846 {
  position:absolute;
  left:308px;
  top:514px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u7847 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u7848 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7849 {
  position:absolute;
  left:305px;
  top:543px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7850 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7851 {
  position:absolute;
  left:425px;
  top:539px;
  width:180px;
  height:25px;
}
#u7851_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7851_input {
  font-family:'Verdana';
}
#u7852 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7853 {
  position:absolute;
  left:648px;
  top:543px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7854 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7855 {
  position:absolute;
  left:768px;
  top:539px;
  width:110px;
  height:25px;
}
#u7855_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7855_input {
  font-family:'Verdana';
}
#u7856 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7857 {
  position:absolute;
  left:648px;
  top:573px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7858 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7859 {
  position:absolute;
  left:768px;
  top:569px;
  width:110px;
  height:25px;
}
#u7859_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7859_input {
  font-family:'Verdana';
}
#u7860 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7861 {
  position:absolute;
  left:305px;
  top:573px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7862 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7863 {
  position:absolute;
  left:425px;
  top:569px;
  width:180px;
  height:25px;
}
#u7863_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7863_input {
  font-family:'Verdana';
}
#u7865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7866 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u7867 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u7868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7868 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u7869 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7871 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u7872 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u7873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u7873 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u7874 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u7875 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7876 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u7877 {
  position:absolute;
  left:305px;
  top:610px;
  width:830px;
  height:90px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7878 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u7879 {
  position:absolute;
  left:308px;
  top:614px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u7880 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u7881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7882 {
  position:absolute;
  left:305px;
  top:639px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7883 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7884 {
  position:absolute;
  left:425px;
  top:635px;
  width:690px;
  height:25px;
}
#u7884_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7884_input {
  font-family:'Verdana';
}
#u7885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u7886 {
  position:absolute;
  left:305px;
  top:669px;
  width:110px;
  height:16px;
  text-align:right;
}
#u7887 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u7888 {
  position:absolute;
  left:425px;
  top:665px;
  width:180px;
  height:25px;
}
#u7888_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7888_input {
  font-family:'Verdana';
}
#u7889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:551px;
}
#u7890 {
  position:absolute;
  left:1150px;
  top:150px;
  width:280px;
  height:550px;
}
#u7891 {
  position:absolute;
  left:2px;
  top:267px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7892 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u7894 {
  position:absolute;
  left:1160px;
  top:154px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u7895 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u7896 {
  position:absolute;
  left:1160px;
  top:180px;
  width:125px;
  height:25px;
}
#u7896_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7896_input {
  font-family:'Verdana';
}
#u7897 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:251px;
}
#u7898 {
  position:absolute;
  left:305px;
  top:150px;
  width:830px;
  height:250px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7899 {
  position:absolute;
  left:2px;
  top:117px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u7900 {
  position:absolute;
  left:308px;
  top:154px;
  width:187px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u7901 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u7902 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7903 {
  position:absolute;
  left:315px;
  top:180px;
  width:244px;
  height:16px;
}
#u7904 {
  position:absolute;
  left:16px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u7903_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7905 {
  position:absolute;
  left:535px;
  top:180px;
  width:296px;
  height:16px;
}
#u7906 {
  position:absolute;
  left:16px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u7905_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7907 {
  position:absolute;
  left:845px;
  top:180px;
  width:290px;
  height:16px;
}
#u7908 {
  position:absolute;
  left:16px;
  top:0px;
  width:272px;
  word-wrap:break-word;
}
#u7907_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u7909 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:17px;
}
#u7910 {
  position:absolute;
  left:315px;
  top:205px;
  width:121px;
  height:16px;
  text-align:right;
}
#u7911 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u7912 {
  position:absolute;
  left:447px;
  top:201px;
  width:640px;
  height:25px;
}
#u7912_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7912_input {
  font-family:'Verdana';
}
#u7912_ann {
  position:absolute;
  left:1080px;
  top:197px;
  width:1px;
  height:1px;
}
#u7913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u7914 {
  position:absolute;
  left:317px;
  top:238px;
  width:120px;
  height:16px;
  text-align:right;
}
#u7915 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u7916 {
  position:absolute;
  left:447px;
  top:234px;
  width:640px;
  height:25px;
}
#u7916_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7916_input {
  font-family:'Verdana';
}
#u7916_ann {
  position:absolute;
  left:1080px;
  top:230px;
  width:1px;
  height:1px;
}
#u7917 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u7918 {
  position:absolute;
  left:317px;
  top:272px;
  width:120px;
  height:16px;
  text-align:right;
}
#u7919 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u7920 {
  position:absolute;
  left:447px;
  top:268px;
  width:180px;
  height:25px;
}
#u7920_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7920_input {
  font-family:'Verdana';
}
#u7920_ann {
  position:absolute;
  left:620px;
  top:264px;
  width:1px;
  height:1px;
}
#u7921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u7922 {
  position:absolute;
  left:317px;
  top:306px;
  width:120px;
  height:16px;
  text-align:right;
}
#u7923 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u7924 {
  position:absolute;
  left:447px;
  top:302px;
  width:180px;
  height:25px;
}
#u7924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7924_input {
  font-family:'Verdana';
}
#u7924_ann {
  position:absolute;
  left:620px;
  top:298px;
  width:1px;
  height:1px;
}
#u7925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u7926 {
  position:absolute;
  left:317px;
  top:339px;
  width:120px;
  height:16px;
  text-align:right;
}
#u7927 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u7928 {
  position:absolute;
  left:447px;
  top:335px;
  width:180px;
  height:25px;
}
#u7928_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7928_input {
  font-family:'Verdana';
}
#u7928_ann {
  position:absolute;
  left:620px;
  top:331px;
  width:1px;
  height:1px;
}
#u7929 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u7930 {
  position:absolute;
  left:317px;
  top:374px;
  width:120px;
  height:16px;
  text-align:right;
}
#u7931 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u7932 {
  position:absolute;
  left:447px;
  top:370px;
  width:180px;
  height:25px;
}
#u7932_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7932_input {
  font-family:'Verdana';
}
#u7932_ann {
  position:absolute;
  left:620px;
  top:366px;
  width:1px;
  height:1px;
}
#u7933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:17px;
}
#u7934 {
  position:absolute;
  left:720px;
  top:272px;
  width:177px;
  height:16px;
  text-align:right;
}
#u7935 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  word-wrap:break-word;
}
#u7936 {
  position:absolute;
  left:907px;
  top:268px;
  width:180px;
  height:25px;
}
#u7936_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7936_input {
  font-family:'Verdana';
}
#u7936_ann {
  position:absolute;
  left:1080px;
  top:264px;
  width:1px;
  height:1px;
}
#u7937 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u7938 {
  position:absolute;
  left:757px;
  top:306px;
  width:140px;
  height:16px;
  text-align:right;
}
#u7939 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u7940 {
  position:absolute;
  left:907px;
  top:302px;
  width:180px;
  height:25px;
}
#u7940_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7940_input {
  font-family:'Verdana';
}
#u7940_ann {
  position:absolute;
  left:1080px;
  top:298px;
  width:1px;
  height:1px;
}
#u7941 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u7942 {
  position:absolute;
  left:757px;
  top:339px;
  width:140px;
  height:16px;
  text-align:right;
}
#u7943 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u7944 {
  position:absolute;
  left:907px;
  top:335px;
  width:180px;
  height:25px;
}
#u7944_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7944_input {
  font-family:'Verdana';
}
#u7944_ann {
  position:absolute;
  left:1080px;
  top:331px;
  width:1px;
  height:1px;
}
#u7945 {
  position:absolute;
  left:819px;
  top:372px;
  width:100px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u7946 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7945_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u7947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u7947 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u7948 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u7949 {
  position:absolute;
  left:555px;
  top:390px;
  visibility:hidden;
}
#u7949_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u7949_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u7950 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u7951 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u7952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u7952 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u7953 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u7954 {
  position:absolute;
  left:128px;
  top:75px;
  width:57px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u7955 {
  position:absolute;
  left:845px;
  top:710px;
  width:140px;
  height:40px;
}
#u7956 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u7957 {
  position:absolute;
  left:995px;
  top:710px;
  width:140px;
  height:40px;
}
#u7958 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u7960 {
  position:absolute;
  left:10px;
  top:218px;
  width:272px;
  height:142px;
}
#u7960_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u7961 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u7962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u7962 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u7963 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u7964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u7964 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u7965 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u7966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u7966 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u7967 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u7968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u7968 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u7969 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u7970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u7970 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u7971 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u7972 {
  position:absolute;
  left:10px;
  top:118px;
  width:272px;
  height:100px;
}
#u7972_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u7973 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u7974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u7974 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u7975 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u7976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u7976 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u7977 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u7978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u7978 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u7979 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u7980 {
  position:absolute;
  left:27px;
  top:74px;
  width:91px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
