﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:168px;
}
#u12379 {
  position:absolute;
  left:305px;
  top:156px;
  width:1125px;
  height:167px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12380 {
  position:absolute;
  left:2px;
  top:76px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12381 {
  position:absolute;
  left:308px;
  top:159px;
  width:187px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12382 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12384 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12385 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12386 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12387 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u12388 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12389 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12390 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u12391 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u12392 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u12393 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12394 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12395 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u12396 {
  position:absolute;
  left:540px;
  top:190px;
  width:140px;
  height:16px;
  text-align:right;
}
#u12397 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u12398 {
  position:absolute;
  left:690px;
  top:187px;
  width:720px;
  height:22px;
}
#u12398_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12398_input {
  font-family:'Verdana';
}
#u12398_input:disabled {
  color:grayText;
}
#u12399 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:17px;
}
#u12400 {
  position:absolute;
  left:308px;
  top:221px;
  width:372px;
  height:16px;
  text-align:right;
}
#u12401 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u12402 {
  position:absolute;
  left:690px;
  top:218px;
  width:720px;
  height:22px;
}
#u12402_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12402_input {
  font-family:'Verdana';
}
#u12402_input:disabled {
  color:grayText;
}
#u12403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12404 {
  position:absolute;
  left:305px;
  top:333px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12405 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:17px;
}
#u12406 {
  position:absolute;
  left:308px;
  top:338px;
  width:372px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12407 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u12408 {
  position:absolute;
  left:330px;
  top:364px;
  width:1080px;
  height:239px;
}
#u12408_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12408_input {
  font-family:'Verdana';
}
#u12409 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12410 {
  position:absolute;
  left:305px;
  top:623px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12411 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:17px;
}
#u12412 {
  position:absolute;
  left:308px;
  top:628px;
  width:502px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12413 {
  position:absolute;
  left:0px;
  top:0px;
  width:502px;
  word-wrap:break-word;
}
#u12414 {
  position:absolute;
  left:330px;
  top:654px;
  width:1080px;
  height:239px;
}
#u12414_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12414_input {
  font-family:'Verdana';
}
#u12415 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12416 {
  position:absolute;
  left:305px;
  top:913px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12417 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:17px;
}
#u12418 {
  position:absolute;
  left:308px;
  top:916px;
  width:542px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12419 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u12420 {
  position:absolute;
  left:330px;
  top:944px;
  width:1080px;
  height:239px;
}
#u12420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12420_input {
  font-family:'Verdana';
}
#u12421 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u12422 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u12423 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u12424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:64px;
}
#u12424 {
  position:absolute;
  left:690px;
  top:250px;
  width:720px;
  height:63px;
}
#u12425 {
  position:absolute;
  left:2px;
  top:24px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:17px;
}
#u12426 {
  position:absolute;
  left:305px;
  top:275px;
  width:375px;
  height:16px;
  text-align:right;
}
#u12427 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u12428 {
  position:absolute;
  left:690px;
  top:253px;
  width:680px;
  height:22px;
}
#u12428_input {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12428_input {
  font-family:'Verdana';
}
#u12428_input:disabled {
  color:grayText;
}
#u12429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u12429 {
  position:absolute;
  left:1385px;
  top:255px;
  width:20px;
  height:19px;
  color:#0000FF;
}
#u12430 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12429_ann {
  position:absolute;
  left:1398px;
  top:251px;
  width:1px;
  height:1px;
}
#u12431 {
  position:absolute;
  left:690px;
  top:285px;
  width:720px;
  height:25px;
}
#u12431_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12431_input {
  font-family:'Verdana';
}
#u12432 {
  position:absolute;
  left:1385px;
  top:255px;
  width:20px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12433 {
  position:absolute;
  left:565px;
  top:836px;
  visibility:hidden;
}
#u12433_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12433_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u12434 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u12435 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u12436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u12436 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u12437 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u12438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12438 {
  position:absolute;
  left:305px;
  top:1212px;
  width:140px;
  height:40px;
}
#u12439 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12440 {
  position:absolute;
  left:455px;
  top:1212px;
  width:140px;
  height:40px;
}
#u12441 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12442 {
  position:absolute;
  left:305px;
  top:1268px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12444 {
  position:absolute;
  left:10px;
  top:218px;
  width:272px;
  height:142px;
}
#u12444_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12445 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u12446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12446 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12447 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12448 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12449 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12450 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12451 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12452 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12453 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u12454 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u12455 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u12456 {
  position:absolute;
  left:10px;
  top:118px;
  width:272px;
  height:100px;
}
#u12456_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12457 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u12458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12458 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12459 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12460 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12461 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12462 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12463 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12464 {
  position:absolute;
  left:25px;
  top:74px;
  width:91px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
