﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8164 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u8165 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u8166 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u8167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u8167 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u8168 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8169 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u8170 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u8171 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u8172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u8172 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u8173 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8174 {
  position:absolute;
  left:307px;
  top:158px;
}
#u8174_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u8174_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u8175 {
  position:absolute;
  left:200px;
  top:0px;
  width:240px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8176 {
  position:absolute;
  left:10px;
  top:12px;
  width:220px;
  word-wrap:break-word;
}
#u8177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8177 {
  position:absolute;
  left:440px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8178 {
  position:absolute;
  left:10px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u8179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8179 {
  position:absolute;
  left:560px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8180 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u8181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8181 {
  position:absolute;
  left:670px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8182 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u8183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u8183 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8184 {
  position:absolute;
  left:10px;
  top:12px;
  width:180px;
  word-wrap:break-word;
}
#u8185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8185 {
  position:absolute;
  left:1020px;
  top:0px;
  width:40px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u8186 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u8187 {
  position:absolute;
  left:200px;
  top:40px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8188 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u8189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8189 {
  position:absolute;
  left:440px;
  top:40px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8190 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u8191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8191 {
  position:absolute;
  left:560px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8192 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8193 {
  position:absolute;
  left:670px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8194 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u8195 {
  position:absolute;
  left:0px;
  top:40px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8196 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u8197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8197 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  text-align:left;
}
#u8198 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u8199 {
  position:absolute;
  left:200px;
  top:80px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8200 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u8201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8201 {
  position:absolute;
  left:440px;
  top:80px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8202 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u8203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8203 {
  position:absolute;
  left:560px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8204 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8205 {
  position:absolute;
  left:670px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8206 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u8207 {
  position:absolute;
  left:0px;
  top:80px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8208 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u8209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8209 {
  position:absolute;
  left:1020px;
  top:80px;
  width:40px;
  height:40px;
  text-align:left;
}
#u8210 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u8211 {
  position:absolute;
  left:200px;
  top:120px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8212 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u8213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8213 {
  position:absolute;
  left:440px;
  top:120px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8214 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u8215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8215 {
  position:absolute;
  left:560px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8216 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8217 {
  position:absolute;
  left:670px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8218 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u8219 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8220 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u8221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8221 {
  position:absolute;
  left:1020px;
  top:120px;
  width:40px;
  height:40px;
  text-align:left;
}
#u8222 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u8223 {
  position:absolute;
  left:200px;
  top:160px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8224 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u8225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u8225 {
  position:absolute;
  left:440px;
  top:160px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8226 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u8227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8227 {
  position:absolute;
  left:560px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8228 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8229 {
  position:absolute;
  left:670px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8230 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u8231 {
  position:absolute;
  left:0px;
  top:160px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8232 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u8233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8233 {
  position:absolute;
  left:1020px;
  top:160px;
  width:40px;
  height:40px;
  text-align:left;
}
#u8234 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8235 {
  position:absolute;
  left:780px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8236 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u8237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8237 {
  position:absolute;
  left:780px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8238 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8239 {
  position:absolute;
  left:780px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8240 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8241 {
  position:absolute;
  left:780px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8242 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u8243 {
  position:absolute;
  left:780px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8244 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u8245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u8245 {
  position:absolute;
  left:1029px;
  top:53px;
  width:23px;
  height:15px;
}
#u8246 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u8247 {
  position:absolute;
  left:1030px;
  top:93px;
  width:23px;
  height:15px;
}
#u8248 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u8249 {
  position:absolute;
  left:1029px;
  top:133px;
  width:23px;
  height:15px;
}
#u8250 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u8251 {
  position:absolute;
  left:1029px;
  top:173px;
  width:23px;
  height:15px;
}
#u8252 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u8253 {
  position:absolute;
  left:890px;
  top:0px;
  width:130px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u8254 {
  position:absolute;
  left:10px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u8255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u8255 {
  position:absolute;
  left:890px;
  top:40px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8256 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u8257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u8257 {
  position:absolute;
  left:890px;
  top:80px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8258 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u8259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u8259 {
  position:absolute;
  left:890px;
  top:120px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8260 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u8261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u8261 {
  position:absolute;
  left:890px;
  top:160px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u8262 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u8263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u8263 {
  position:absolute;
  left:0px;
  top:80px;
  width:1060px;
  height:1px;
}
#u8264 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u8265 {
  position:absolute;
  left:0px;
  top:160px;
  width:1060px;
  height:1px;
}
#u8266 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u8267 {
  position:absolute;
  left:0px;
  top:120px;
  width:1060px;
  height:1px;
}
#u8268 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u8269 {
  position:absolute;
  left:0px;
  top:200px;
  width:1060px;
  height:1px;
}
#u8270 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8271 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8272 {
  position:absolute;
  left:1020px;
  top:80px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8273 {
  position:absolute;
  left:1020px;
  top:120px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8274 {
  position:absolute;
  left:1020px;
  top:160px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8275 {
  position:absolute;
  left:128px;
  top:75px;
  width:57px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u8276 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u8277 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u8278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u8278 {
  position:absolute;
  left:307px;
  top:369px;
  width:140px;
  height:40px;
}
#u8279 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u8281 {
  position:absolute;
  left:10px;
  top:218px;
  width:272px;
  height:142px;
}
#u8281_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8282 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u8283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u8283 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u8284 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u8285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u8285 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u8286 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u8287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u8287 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u8288 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u8289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u8289 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u8290 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u8291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u8291 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u8292 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u8293 {
  position:absolute;
  left:10px;
  top:118px;
  width:272px;
  height:100px;
}
#u8293_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8294 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u8295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u8295 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u8296 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u8297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u8297 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u8298 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u8299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u8299 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u8300 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u8301 {
  position:absolute;
  left:26px;
  top:74px;
  width:91px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
