﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-60px;
  width:530px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16008 {
  position:absolute;
  left:60px;
  top:33px;
  visibility:hidden;
}
#u16008_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u16008_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u16009 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u16010 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u16011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u16011 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u16012 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u16013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:31px;
}
#u16013 {
  position:absolute;
  left:380px;
  top:103px;
  width:124px;
  height:30px;
}
#u16014 {
  position:absolute;
  left:2px;
  top:7px;
  width:120px;
  word-wrap:break-word;
}
#u16015 {
  position:absolute;
  left:60px;
  top:155px;
  width:300px;
  height:25px;
}
#u16015_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u16015_input {
  font-family:'Verdana';
}
#u16016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16016 {
  position:absolute;
  left:550px;
  top:120px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16017 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16018 {
  position:absolute;
  left:550px;
  top:80px;
  width:40px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u16019 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16020 {
  position:absolute;
  left:559px;
  top:133px;
  width:23px;
  height:15px;
}
#u16021 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16022 {
  position:absolute;
  left:550px;
  top:160px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16023 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16024 {
  position:absolute;
  left:559px;
  top:173px;
  width:23px;
  height:15px;
}
#u16025 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16026 {
  position:absolute;
  left:550px;
  top:120px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16027 {
  position:absolute;
  left:550px;
  top:160px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16028 {
  position:absolute;
  left:550px;
  top:200px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16029 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16030 {
  position:absolute;
  left:559px;
  top:213px;
  width:23px;
  height:15px;
}
#u16031 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16032 {
  position:absolute;
  left:550px;
  top:240px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16033 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16034 {
  position:absolute;
  left:559px;
  top:253px;
  width:23px;
  height:15px;
}
#u16035 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16036 {
  position:absolute;
  left:550px;
  top:200px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16037 {
  position:absolute;
  left:550px;
  top:240px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16038 {
  position:absolute;
  left:550px;
  top:280px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16039 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16040 {
  position:absolute;
  left:559px;
  top:293px;
  width:23px;
  height:15px;
}
#u16041 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16042 {
  position:absolute;
  left:550px;
  top:320px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16043 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16044 {
  position:absolute;
  left:559px;
  top:333px;
  width:23px;
  height:15px;
}
#u16045 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16046 {
  position:absolute;
  left:550px;
  top:280px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16047 {
  position:absolute;
  left:550px;
  top:320px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16048 {
  position:absolute;
  left:550px;
  top:360px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16049 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16050 {
  position:absolute;
  left:559px;
  top:373px;
  width:23px;
  height:15px;
}
#u16051 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16052 {
  position:absolute;
  left:550px;
  top:400px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16053 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16054 {
  position:absolute;
  left:559px;
  top:413px;
  width:23px;
  height:15px;
}
#u16055 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16056 {
  position:absolute;
  left:550px;
  top:360px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16057 {
  position:absolute;
  left:550px;
  top:400px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16058 {
  position:absolute;
  left:550px;
  top:440px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16059 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16060 {
  position:absolute;
  left:559px;
  top:453px;
  width:23px;
  height:15px;
}
#u16061 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u16062 {
  position:absolute;
  left:550px;
  top:480px;
  width:40px;
  height:40px;
  text-align:left;
}
#u16063 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u16064 {
  position:absolute;
  left:559px;
  top:493px;
  width:23px;
  height:15px;
}
#u16065 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16066 {
  position:absolute;
  left:550px;
  top:440px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16067 {
  position:absolute;
  left:550px;
  top:480px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
