﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13901 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u13902 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u13903 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u13904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u13904 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u13905 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:34px;
}
#u13906 {
  position:absolute;
  left:540px;
  top:247px;
  width:330px;
  height:33px;
  font-size:28px;
  text-align:left;
}
#u13907 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u13908 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13909 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13910 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u13911 {
  position:absolute;
  left:490px;
  top:380px;
  width:80px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u13912 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13913 {
  position:absolute;
  left:580px;
  top:375px;
  width:180px;
  height:25px;
}
#u13913_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13913_input {
  font-family:'Verdana';
}
#u13913_ann {
  position:absolute;
  left:753px;
  top:371px;
  width:1px;
  height:1px;
}
#u13914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u13914 {
  position:absolute;
  left:770px;
  top:380px;
  width:150px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u13915 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u13916 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u13917 {
  position:absolute;
  left:490px;
  top:344px;
  width:80px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u13918 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13919 {
  position:absolute;
  left:580px;
  top:340px;
  width:180px;
  height:25px;
}
#u13919_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13919_input {
  font-family:'Verdana';
}
#u13919_ann {
  position:absolute;
  left:753px;
  top:336px;
  width:1px;
  height:1px;
}
#u13920 {
  position:absolute;
  left:655px;
  top:410px;
  width:100px;
  height:25px;
}
#u13920_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13920_input {
  font-family:'Verdana';
}
