﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12808 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12809 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12810 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12811 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u12812 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12814 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u12815 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u12816 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u12817 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12818 {
  position:absolute;
  left:307px;
  top:158px;
}
#u12818_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12818_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u12819 {
  position:absolute;
  left:200px;
  top:0px;
  width:240px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12820 {
  position:absolute;
  left:10px;
  top:12px;
  width:220px;
  word-wrap:break-word;
}
#u12821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u12821 {
  position:absolute;
  left:440px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12822 {
  position:absolute;
  left:10px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u12823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12823 {
  position:absolute;
  left:560px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12824 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u12825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12825 {
  position:absolute;
  left:670px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12826 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u12827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u12827 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12828 {
  position:absolute;
  left:10px;
  top:12px;
  width:180px;
  word-wrap:break-word;
}
#u12829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12829 {
  position:absolute;
  left:1020px;
  top:0px;
  width:40px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u12830 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u12831 {
  position:absolute;
  left:200px;
  top:40px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12832 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u12833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u12833 {
  position:absolute;
  left:440px;
  top:40px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12834 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u12835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12835 {
  position:absolute;
  left:560px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12836 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12837 {
  position:absolute;
  left:670px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12838 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u12839 {
  position:absolute;
  left:0px;
  top:40px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12840 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u12841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12841 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  text-align:left;
}
#u12842 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u12843 {
  position:absolute;
  left:200px;
  top:80px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12844 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u12845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u12845 {
  position:absolute;
  left:440px;
  top:80px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12846 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u12847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12847 {
  position:absolute;
  left:560px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12848 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12849 {
  position:absolute;
  left:670px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12850 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u12851 {
  position:absolute;
  left:0px;
  top:80px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12852 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u12853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12853 {
  position:absolute;
  left:1020px;
  top:80px;
  width:40px;
  height:40px;
  text-align:left;
}
#u12854 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u12855 {
  position:absolute;
  left:200px;
  top:120px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12856 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u12857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u12857 {
  position:absolute;
  left:440px;
  top:120px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12858 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u12859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12859 {
  position:absolute;
  left:560px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12860 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12861 {
  position:absolute;
  left:670px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12862 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u12863 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12864 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u12865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12865 {
  position:absolute;
  left:1020px;
  top:120px;
  width:40px;
  height:40px;
  text-align:left;
}
#u12866 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u12867 {
  position:absolute;
  left:200px;
  top:160px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12868 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u12869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u12869 {
  position:absolute;
  left:440px;
  top:160px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12870 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u12871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12871 {
  position:absolute;
  left:560px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12872 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12873 {
  position:absolute;
  left:670px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12874 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u12875 {
  position:absolute;
  left:0px;
  top:160px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12876 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u12877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12877 {
  position:absolute;
  left:1020px;
  top:160px;
  width:40px;
  height:40px;
  text-align:left;
}
#u12878 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12879 {
  position:absolute;
  left:780px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12880 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u12881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12881 {
  position:absolute;
  left:780px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12882 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12883 {
  position:absolute;
  left:780px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12884 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12885 {
  position:absolute;
  left:780px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12886 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u12887 {
  position:absolute;
  left:780px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12888 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u12889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u12889 {
  position:absolute;
  left:1029px;
  top:53px;
  width:23px;
  height:15px;
}
#u12890 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u12891 {
  position:absolute;
  left:1030px;
  top:93px;
  width:23px;
  height:15px;
}
#u12892 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u12893 {
  position:absolute;
  left:1029px;
  top:133px;
  width:23px;
  height:15px;
}
#u12894 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u12895 {
  position:absolute;
  left:1029px;
  top:173px;
  width:23px;
  height:15px;
}
#u12896 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u12897 {
  position:absolute;
  left:890px;
  top:0px;
  width:130px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u12898 {
  position:absolute;
  left:10px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u12899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u12899 {
  position:absolute;
  left:890px;
  top:40px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12900 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u12901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u12901 {
  position:absolute;
  left:890px;
  top:80px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12902 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u12903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u12903 {
  position:absolute;
  left:890px;
  top:120px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12904 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u12905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u12905 {
  position:absolute;
  left:890px;
  top:160px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u12906 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u12907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u12907 {
  position:absolute;
  left:0px;
  top:80px;
  width:1060px;
  height:1px;
}
#u12908 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u12909 {
  position:absolute;
  left:0px;
  top:160px;
  width:1060px;
  height:1px;
}
#u12910 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u12911 {
  position:absolute;
  left:0px;
  top:120px;
  width:1060px;
  height:1px;
}
#u12912 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u12913 {
  position:absolute;
  left:0px;
  top:200px;
  width:1060px;
  height:1px;
}
#u12914 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12915 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12916 {
  position:absolute;
  left:26px;
  top:75px;
  width:92px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u12917 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u12918 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u12919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12919 {
  position:absolute;
  left:307px;
  top:369px;
  width:140px;
  height:40px;
}
#u12920 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12922 {
  position:absolute;
  left:10px;
  top:218px;
  width:272px;
  height:142px;
}
#u12922_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12923 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u12924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12924 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12925 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12926 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12927 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12928 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12929 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12930 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12931 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u12932 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u12933 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u12934 {
  position:absolute;
  left:10px;
  top:118px;
  width:272px;
  height:100px;
}
#u12934_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12935 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u12936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12936 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12937 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12938 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12939 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12940 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12941 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
