﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12626 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:553px;
}
#u12627 {
  position:absolute;
  left:1150px;
  top:150px;
  width:280px;
  height:552px;
}
#u12628 {
  position:absolute;
  left:2px;
  top:268px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12630 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12631 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12632 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12633 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u12634 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12635 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12636 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u12637 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u12638 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u12639 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12640 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12641 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u12642 {
  position:absolute;
  left:305px;
  top:411px;
  width:830px;
  height:90px;
}
#u12643 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12644 {
  position:absolute;
  left:308px;
  top:415px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12645 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12646 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12647 {
  position:absolute;
  left:305px;
  top:440px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12648 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12649 {
  position:absolute;
  left:425px;
  top:436px;
  width:430px;
  height:25px;
}
#u12649_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12649_input {
  font-family:'Verdana';
}
#u12650 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12651 {
  position:absolute;
  left:805px;
  top:440px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12652 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12653 {
  position:absolute;
  left:925px;
  top:436px;
  width:180px;
  height:25px;
}
#u12653_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12653_input {
  font-family:'Verdana';
}
#u12654 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u12655 {
  position:absolute;
  left:855px;
  top:469px;
  width:60px;
  height:16px;
  text-align:right;
}
#u12656 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u12657 {
  position:absolute;
  left:925px;
  top:466px;
  width:70px;
  height:22px;
}
#u12657_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12657_input {
  font-family:'Verdana';
}
#u12657_input:disabled {
  color:grayText;
}
#u12658 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12659 {
  position:absolute;
  left:305px;
  top:470px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12660 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12661 {
  position:absolute;
  left:425px;
  top:466px;
  width:180px;
  height:25px;
}
#u12661_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12661_input {
  font-family:'Verdana';
}
#u12662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12663 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u12664 {
  position:absolute;
  left:305px;
  top:512px;
  width:830px;
  height:90px;
}
#u12665 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12666 {
  position:absolute;
  left:308px;
  top:516px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12667 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12668 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12669 {
  position:absolute;
  left:305px;
  top:541px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12670 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12671 {
  position:absolute;
  left:425px;
  top:537px;
  width:180px;
  height:25px;
}
#u12671_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12671_input {
  font-family:'Verdana';
}
#u12672 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u12673 {
  position:absolute;
  left:630px;
  top:541px;
  width:85px;
  height:16px;
  text-align:right;
}
#u12674 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u12675 {
  position:absolute;
  left:725px;
  top:537px;
  width:80px;
  height:25px;
}
#u12675_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12675_input {
  font-family:'Verdana';
}
#u12676 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u12677 {
  position:absolute;
  left:635px;
  top:571px;
  width:80px;
  height:16px;
  text-align:right;
}
#u12678 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12679 {
  position:absolute;
  left:725px;
  top:567px;
  width:110px;
  height:25px;
}
#u12679_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12679_input {
  font-family:'Verdana';
}
#u12680 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12681 {
  position:absolute;
  left:305px;
  top:571px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12682 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12683 {
  position:absolute;
  left:425px;
  top:568px;
  width:180px;
  height:22px;
}
#u12683_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12683_input {
  font-family:'Verdana';
}
#u12683_input:disabled {
  color:grayText;
}
#u12684 {
  position:absolute;
  left:555px;
  top:390px;
  visibility:hidden;
}
#u12684_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u12685 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u12686 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u12687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u12687 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u12688 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u12689 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12690 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:91px;
}
#u12691 {
  position:absolute;
  left:307px;
  top:612px;
  width:830px;
  height:90px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12692 {
  position:absolute;
  left:2px;
  top:37px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12693 {
  position:absolute;
  left:310px;
  top:616px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12694 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12696 {
  position:absolute;
  left:307px;
  top:641px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12697 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12698 {
  position:absolute;
  left:427px;
  top:637px;
  width:690px;
  height:25px;
}
#u12698_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12698_input {
  font-family:'Verdana';
}
#u12699 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:17px;
}
#u12700 {
  position:absolute;
  left:307px;
  top:671px;
  width:110px;
  height:16px;
  text-align:right;
}
#u12701 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u12702 {
  position:absolute;
  left:427px;
  top:667px;
  width:180px;
  height:25px;
}
#u12702_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12702_input {
  font-family:'Verdana';
}
#u12703 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12705 {
  position:absolute;
  left:1160px;
  top:154px;
  width:187px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12706 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12707 {
  position:absolute;
  left:1160px;
  top:180px;
  width:125px;
  height:25px;
}
#u12707_input {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u12707_input {
  font-family:'Verdana';
}
#u12708 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:31px;
}
#u12709 {
  position:absolute;
  left:1190px;
  top:270px;
  width:20px;
  height:30px;
}
#u12710 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:17px;
}
#u12711 {
  position:absolute;
  left:1220px;
  top:277px;
  width:103px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
}
#u12712 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u12713 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:31px;
}
#u12714 {
  position:absolute;
  left:1190px;
  top:230px;
  width:21px;
  height:30px;
}
#u12715 {
  position:absolute;
  left:2px;
  top:7px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:17px;
}
#u12716 {
  position:absolute;
  left:1221px;
  top:237px;
  width:105px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
}
#u12717 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u12718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:31px;
}
#u12719 {
  position:absolute;
  left:1190px;
  top:310px;
  width:20px;
  height:30px;
}
#u12720 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u12721 {
  position:absolute;
  left:1220px;
  top:317px;
  width:106px;
  height:16px;
  text-decoration:underline;
  color:#0000FF;
}
#u12722 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  word-wrap:break-word;
}
#u12723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u12723 {
  position:absolute;
  left:1160px;
  top:240px;
  width:10px;
  height:10px;
}
#u12724 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u12725 {
  position:absolute;
  left:1160px;
  top:280px;
  width:10px;
  height:10px;
}
#u12726 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u12727 {
  position:absolute;
  left:1160px;
  top:320px;
  width:10px;
  height:10px;
}
#u12728 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12729 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:251px;
}
#u12730 {
  position:absolute;
  left:305px;
  top:150px;
  width:830px;
  height:250px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12731 {
  position:absolute;
  left:2px;
  top:117px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12732 {
  position:absolute;
  left:308px;
  top:154px;
  width:187px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12733 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12735 {
  position:absolute;
  left:315px;
  top:180px;
  width:240px;
  height:16px;
}
#u12736 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u12735_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12737 {
  position:absolute;
  left:555px;
  top:180px;
  width:300px;
  height:16px;
}
#u12738 {
  position:absolute;
  left:16px;
  top:0px;
  width:282px;
  word-wrap:break-word;
}
#u12737_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12739 {
  position:absolute;
  left:855px;
  top:180px;
  width:275px;
  height:16px;
}
#u12740 {
  position:absolute;
  left:16px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u12739_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12741 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:17px;
}
#u12742 {
  position:absolute;
  left:315px;
  top:205px;
  width:121px;
  height:16px;
  text-align:right;
}
#u12743 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u12744 {
  position:absolute;
  left:447px;
  top:201px;
  width:640px;
  height:25px;
}
#u12744_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12744_input {
  font-family:'Verdana';
}
#u12744_ann {
  position:absolute;
  left:1080px;
  top:197px;
  width:1px;
  height:1px;
}
#u12745 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u12746 {
  position:absolute;
  left:317px;
  top:238px;
  width:120px;
  height:16px;
  text-align:right;
}
#u12747 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12748 {
  position:absolute;
  left:447px;
  top:234px;
  width:640px;
  height:25px;
}
#u12748_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12748_input {
  font-family:'Verdana';
}
#u12748_ann {
  position:absolute;
  left:1080px;
  top:230px;
  width:1px;
  height:1px;
}
#u12749 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u12750 {
  position:absolute;
  left:317px;
  top:272px;
  width:120px;
  height:16px;
  text-align:right;
}
#u12751 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12752 {
  position:absolute;
  left:447px;
  top:268px;
  width:180px;
  height:25px;
}
#u12752_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12752_input {
  font-family:'Verdana';
}
#u12752_ann {
  position:absolute;
  left:620px;
  top:264px;
  width:1px;
  height:1px;
}
#u12753 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u12754 {
  position:absolute;
  left:317px;
  top:306px;
  width:120px;
  height:16px;
  text-align:right;
}
#u12755 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12756 {
  position:absolute;
  left:447px;
  top:302px;
  width:180px;
  height:25px;
}
#u12756_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12756_input {
  font-family:'Verdana';
}
#u12756_ann {
  position:absolute;
  left:620px;
  top:298px;
  width:1px;
  height:1px;
}
#u12757 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u12758 {
  position:absolute;
  left:317px;
  top:339px;
  width:120px;
  height:16px;
  text-align:right;
}
#u12759 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12760 {
  position:absolute;
  left:447px;
  top:335px;
  width:180px;
  height:25px;
}
#u12760_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12760_input {
  font-family:'Verdana';
}
#u12760_ann {
  position:absolute;
  left:620px;
  top:331px;
  width:1px;
  height:1px;
}
#u12761 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u12762 {
  position:absolute;
  left:317px;
  top:374px;
  width:120px;
  height:16px;
  text-align:right;
}
#u12763 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u12764 {
  position:absolute;
  left:447px;
  top:370px;
  width:180px;
  height:25px;
}
#u12764_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12764_input {
  font-family:'Verdana';
}
#u12764_ann {
  position:absolute;
  left:620px;
  top:366px;
  width:1px;
  height:1px;
}
#u12765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:17px;
}
#u12766 {
  position:absolute;
  left:720px;
  top:272px;
  width:177px;
  height:16px;
  text-align:right;
}
#u12767 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  word-wrap:break-word;
}
#u12768 {
  position:absolute;
  left:907px;
  top:268px;
  width:180px;
  height:25px;
}
#u12768_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12768_input {
  font-family:'Verdana';
}
#u12768_ann {
  position:absolute;
  left:1080px;
  top:264px;
  width:1px;
  height:1px;
}
#u12769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u12770 {
  position:absolute;
  left:757px;
  top:306px;
  width:140px;
  height:16px;
  text-align:right;
}
#u12771 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u12772 {
  position:absolute;
  left:907px;
  top:302px;
  width:180px;
  height:25px;
}
#u12772_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12772_input {
  font-family:'Verdana';
}
#u12772_ann {
  position:absolute;
  left:1080px;
  top:298px;
  width:1px;
  height:1px;
}
#u12773 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u12774 {
  position:absolute;
  left:757px;
  top:339px;
  width:140px;
  height:16px;
  text-align:right;
}
#u12775 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u12776 {
  position:absolute;
  left:907px;
  top:335px;
  width:180px;
  height:25px;
}
#u12776_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12776_input {
  font-family:'Verdana';
}
#u12776_ann {
  position:absolute;
  left:1080px;
  top:331px;
  width:1px;
  height:1px;
}
#u12777 {
  position:absolute;
  left:819px;
  top:372px;
  width:100px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u12778 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12777_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u12779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u12779 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u12780 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u12781 {
  position:absolute;
  left:26px;
  top:75px;
  width:92px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12782 {
  position:absolute;
  left:847px;
  top:710px;
  width:140px;
  height:40px;
}
#u12783 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12784 {
  position:absolute;
  left:997px;
  top:710px;
  width:140px;
  height:40px;
}
#u12785 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12787 {
  position:absolute;
  left:10px;
  top:218px;
  width:272px;
  height:142px;
}
#u12787_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12788 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u12789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12789 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12790 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12791 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12792 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12793 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12794 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12795 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12796 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u12797 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u12798 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u12799 {
  position:absolute;
  left:10px;
  top:118px;
  width:272px;
  height:100px;
}
#u12799_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12800 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u12801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12801 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12802 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12803 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12804 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12805 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12806 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
