﻿<!DOCTYPE html>
<html>
  <head>
    <title>Atividade</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/atividade/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/atividade/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u7427" class="ax_default">
        <img id="u7427_menu" class="img " src="images/administrador/u41_menu.png" alt="u7427_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7428" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u7429" class="ax_default table_cell">
            <img id="u7429_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7430" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7431" class="ax_default table_cell">
            <img id="u7431_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7432" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u7431_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7433" class="ax_default table_cell">
            <img id="u7433_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7434" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7435" class="ax_default table_cell">
            <img id="u7435_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7436" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7437" class="ax_default table_cell">
            <img id="u7437_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7438" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7439" class="ax_default table_cell">
            <img id="u7439_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7440" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7441" class="ax_default table_cell">
            <img id="u7441_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7442" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7443" class="ax_default table_cell">
            <img id="u7443_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7444" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7445" class="ax_default table_cell">
            <img id="u7445_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7446" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7447" class="ax_default table_cell">
            <img id="u7447_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u7448" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7450" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7451" class="ax_default shape">
          <img id="u7451_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7453" class="ax_default shape">
          <img id="u7453_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7455" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7456" class="ax_default shape">
          <img id="u7456_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7457" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Usuário</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7458" class="ax_default">
          <img id="u7458_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u7459" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7460" class="ax_default shape">
        <img id="u7460_img" class="img " src="images/atividade/u7460.png"/>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7462" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7463" class="ax_default">
          <img id="u7463_img" class="img " src="images/cargo/u513.png"/>
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Descrição da atividade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputAtividade (Text Field) -->
        <div id="u7465" class="ax_default text_field" data-label="inputAtividade">
          <input id="u7465_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputAtividade (Text Field) [footnote] -->
        <div id="u7465_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7466" class="ax_default">
        <img id="u7466_img" class="img " src="images/cargo/u516.png"/>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Nova Atividade</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7468" class="ax_default html_button">
        <input id="u7468_input" type="submit" value="Pesquisar" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7469" class="ax_default html_button">
        <input id="u7469_input" type="submit" value="Salvar" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7470" class="ax_default html_button">
        <input id="u7470_input" type="submit" value="Cancelar" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7471" class="ax_default html_button">
        <input id="u7471_input" type="submit" value="Voltar" class="text_sketch"/>
      </div>

      <!-- panelResultadoAtividade (Dynamic Panel) -->
      <div id="u7472" class="ax_default ax_default_hidden" data-label="panelResultadoAtividade" style="display: none; visibility: hidden">
        <div id="u7472_state0" class="panel_state" data-label="State1">
          <div id="u7472_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7473" class="ax_default box_1">
              <img id="u7473_img" class="img " src="images/pesquisar_plano/u4235.png"/>
              <!-- Unnamed () -->
              <div id="u7474" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Atividade</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7475" class="ax_default box_1">
              <img id="u7475_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u7476" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u7477" class="ax_default box_1" data-label="Item1">
              <img id="u7477_img" class="img " src="images/pesquisar_plano/item1_u4239.png"/>
              <!-- Unnamed () -->
              <div id="u7478" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Especificação funcional e técnica dos bancos de dados</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7479" class="ax_default box_1">
              <img id="u7479_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u7480" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7481" class="ax_default icon">
              <img id="u7481_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u7482" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7483" class="ax_default">
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u7484" class="ax_default box_1" data-label="Item2">
              <img id="u7484_img" class="img " src="images/pesquisar_plano/item1_u4239.png"/>
              <!-- Unnamed () -->
              <div id="u7485" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Estudo das necessidades de interoperação dos sistemas de informação.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7486" class="ax_default line">
              <img id="u7486_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u7487" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7488" class="ax_default box_1">
              <img id="u7488_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u7489" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7490" class="ax_default icon">
              <img id="u7490_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u7491" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7492" class="ax_default">
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u7493" class="ax_default box_1" data-label="Item1">
              <img id="u7493_img" class="img " src="images/pesquisar_plano/item1_u4239.png"/>
              <!-- Unnamed () -->
              <div id="u7494" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Planejamento executivo inicial</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7495" class="ax_default box_1">
              <img id="u7495_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7497" class="ax_default icon">
              <img id="u7497_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7499" class="ax_default">
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u7500" class="ax_default box_1" data-label="Item2">
              <img id="u7500_img" class="img " src="images/pesquisar_plano/item1_u4239.png"/>
              <!-- Unnamed () -->
              <div id="u7501" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Planejamento executivo de desenvolvimento</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7502" class="ax_default line">
              <img id="u7502_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u7503" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7504" class="ax_default box_1">
              <img id="u7504_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u7505" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7506" class="ax_default icon">
              <img id="u7506_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u7507" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u7508" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7509" class="ax_default line">
              <img id="u7509_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u7510" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u7511" class="ax_default line">
              <img id="u7511_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u7512" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u7513" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u7513_state0" class="panel_state" data-label="State1">
          <div id="u7513_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7514" class="ax_default box_1">
              <img id="u7514_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u7515" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7516" class="ax_default primary_button">
              <img id="u7516_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u7517" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
