﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bolsista - Visualizar Histórico</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bolsista_-_visualizar_historico/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bolsista_-_visualizar_historico/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u14211" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14212" class="ax_default shape">
          <img id="u14212_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u14213" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14214" class="ax_default shape">
          <img id="u14214_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u14215" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14216" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14217" class="ax_default shape">
          <img id="u14217_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u14218" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Visualizar Histórico</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u14219" class="ax_default">
          <img id="u14219_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- panelResultado (Dynamic Panel) -->
      <div id="u14221" class="ax_default" data-label="panelResultado">
        <div id="u14221_state0" class="panel_state" data-label="State1">
          <div id="u14221_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14222" class="ax_default box_1">
              <img id="u14222_img" class="img " src="images/administrador/u73.png"/>
              <!-- Unnamed () -->
              <div id="u14223" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">CATEGORIA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14224" class="ax_default box_1">
              <img id="u14224_img" class="img " src="images/administrador/u75.png"/>
              <!-- Unnamed () -->
              <div id="u14225" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">DATA INÍCIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14226" class="ax_default box_1">
              <img id="u14226_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u14227" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">DATA FIM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14228" class="ax_default box_1">
              <img id="u14228_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u14229" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">CARGO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14230" class="ax_default box_1">
              <img id="u14230_img" class="img " src="images/administrador/u77.png"/>
              <!-- Unnamed () -->
              <div id="u14231" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">PROJETO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14232" class="ax_default box_1">
              <img id="u14232_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u14233" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14234" class="ax_default box_1">
              <img id="u14234_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u14235" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14236" class="ax_default box_1">
              <img id="u14236_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u14237" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14238" class="ax_default box_1">
              <img id="u14238_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14239" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14240" class="ax_default box_1">
              <img id="u14240_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14241" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14242" class="ax_default box_1">
              <img id="u14242_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u14243" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO&nbsp; DE PESQUISA A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14244" class="ax_default box_1">
              <img id="u14244_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u14245" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14246" class="ax_default box_1">
              <img id="u14246_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u14247" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14248" class="ax_default box_1">
              <img id="u14248_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u14249" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14250" class="ax_default box_1">
              <img id="u14250_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14251" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14252" class="ax_default box_1">
              <img id="u14252_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14253" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14254" class="ax_default box_1">
              <img id="u14254_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u14255" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA&nbsp; A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14256" class="ax_default box_1">
              <img id="u14256_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u14257" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14258" class="ax_default box_1">
              <img id="u14258_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u14259" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14260" class="ax_default box_1">
              <img id="u14260_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u14261" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14262" class="ax_default box_1">
              <img id="u14262_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14263" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14264" class="ax_default box_1">
              <img id="u14264_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14265" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14266" class="ax_default box_1">
              <img id="u14266_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u14267" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14268" class="ax_default box_1">
              <img id="u14268_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u14269" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14270" class="ax_default box_1">
              <img id="u14270_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u14271" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14272" class="ax_default box_1">
              <img id="u14272_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u14273" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14274" class="ax_default box_1">
              <img id="u14274_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14275" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14276" class="ax_default box_1">
              <img id="u14276_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14277" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14278" class="ax_default box_1">
              <img id="u14278_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u14279" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14280" class="ax_default box_1">
              <img id="u14280_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u14281" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14282" class="ax_default box_1">
              <img id="u14282_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u14283" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14284" class="ax_default box_1">
              <img id="u14284_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14285" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14286" class="ax_default box_1">
              <img id="u14286_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14287" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14288" class="ax_default box_1">
              <img id="u14288_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14289" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14290" class="ax_default box_1">
              <img id="u14290_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u14291" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14292" class="ax_default icon">
              <img id="u14292_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u14293" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14294" class="ax_default icon">
              <img id="u14294_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u14295" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14296" class="ax_default icon">
              <img id="u14296_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u14297" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14298" class="ax_default icon">
              <img id="u14298_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u14299" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14300" class="ax_default box_1">
              <img id="u14300_img" class="img " src="images/visualizar_historico_bolsista/u3140.png"/>
              <!-- Unnamed () -->
              <div id="u14301" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">VALOR MENSAL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14302" class="ax_default box_1">
              <img id="u14302_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u14303" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 3.500,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14304" class="ax_default box_1">
              <img id="u14304_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u14305" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 4.500,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14306" class="ax_default box_1">
              <img id="u14306_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u14307" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 3.000,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14308" class="ax_default box_1">
              <img id="u14308_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u14309" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 5.000,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14310" class="ax_default line">
              <img id="u14310_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u14311" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14312" class="ax_default line">
              <img id="u14312_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u14313" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14314" class="ax_default line">
              <img id="u14314_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u14315" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14316" class="ax_default line">
              <img id="u14316_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u14317" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u14318" class="ax_default" title="Editar">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u14319" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14320" class="ax_default flow_shape">
        <img id="u14320_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u14321" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14322" class="ax_default primary_button">
        <img id="u14322_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14323" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Bolsista) -->

      <!-- Unnamed (Menu) -->
      <div id="u14325" class="ax_default">
        <img id="u14325_menu" class="img " src="images/gestor/u7812_menu.png" alt="u14325_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14326" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u14327" class="ax_default table_cell">
            <img id="u14327_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u14328" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14329" class="ax_default table_cell">
            <img id="u14329_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u14330" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14331" class="ax_default table_cell">
            <img id="u14331_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u14332" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
