﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bolsista - Atualizar Dados</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bolsista_-_atualizar_dados/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bolsista_-_atualizar_dados/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14041" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14042" class="ax_default shape">
          <img id="u14042_img" class="img " src="images/cadastrar_bolsista_preenchido/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u14043" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u14045" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14046" class="ax_default shape">
          <img id="u14046_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u14047" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14048" class="ax_default shape">
          <img id="u14048_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u14049" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14050" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14051" class="ax_default shape">
          <img id="u14051_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u14052" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Atualizar Dados</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u14053" class="ax_default">
          <img id="u14053_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u14054" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14055" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u14056" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u14057" class="ax_default shape">
            <img id="u14057_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u14058" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u14059" class="ax_default">
            <img id="u14059_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u14060" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14061" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14062" class="ax_default">
            <img id="u14062_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14063" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14064" class="ax_default text_field">
            <input id="u14064_input" type="text" value="Quadra 1 lote 10 apartamento 111 Ed. Palácio Center" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14065" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14066" class="ax_default">
            <img id="u14066_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14067" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14068" class="ax_default text_field">
            <input id="u14068_input" type="text" value="Brasília" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14069" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14070" class="ax_default">
            <img id="u14070_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u14071" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u14072" class="ax_default droplist">
            <select id="u14072_input" class="text_sketch">
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option selected value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14073" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14074" class="ax_default">
            <img id="u14074_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14075" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14076" class="ax_default text_field">
            <input id="u14076_input" type="text" value="72.000-000" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14077" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u14078" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u14079" class="ax_default shape">
            <img id="u14079_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u14080" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u14081" class="ax_default">
            <img id="u14081_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u14082" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14083" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14084" class="ax_default">
            <img id="u14084_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14085" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14086" class="ax_default text_field">
            <input id="u14086_input" type="text" value="001" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14087" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14088" class="ax_default">
            <img id="u14088_img" class="img " src="images/cadastrar_bolsista_preenchido/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u14089" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14090" class="ax_default text_field">
            <input id="u14090_input" type="text" value="1234" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14091" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14092" class="ax_default">
            <img id="u14092_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u14093" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14094" class="ax_default text_field">
            <input id="u14094_input" type="text" value="45612378-8" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14095" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14096" class="ax_default">
            <img id="u14096_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14097" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u14098" class="ax_default droplist">
            <select id="u14098_input" class="text_sketch">
              <option selected value="Conta Corrente PF">Conta Corrente PF</option>
              <option value="Conta Corrente PJ">Conta Corrente PJ</option>
              <option value="Conta Poupança">Conta Poupança</option>
              <option value="Conta Conjunta">Conta Conjunta</option>
            </select>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u14099" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u14099_state0" class="panel_state" data-label="State1">
          <div id="u14099_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14100" class="ax_default box_1">
              <img id="u14100_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u14101" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14102" class="ax_default primary_button">
              <img id="u14102_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u14103" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14104" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u14105" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u14106" class="ax_default shape">
            <img id="u14106_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u14107" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u14108" class="ax_default">
            <img id="u14108_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u14109" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14110" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14111" class="ax_default">
            <img id="u14111_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14112" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14113" class="ax_default text_field">
            <input id="u14113_input" type="text" value="alexandre.silva@redes.unb.br" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14114" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14115" class="ax_default">
            <img id="u14115_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u14116" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u14117" class="ax_default text_field">
            <input id="u14117_input" type="text" value="(61) 2027-6442" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14118" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u14119" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u14120" class="ax_default">
            <img id="u14120_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u14121" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u14122" class="ax_default html_button">
        <input id="u14122_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14123" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u14124" class="ax_default icon">
          <img id="u14124_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u14125" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14126" class="ax_default label">
          <img id="u14126_img" class="img " src="images/cadastrar_bolsista_preenchido/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u14127" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Diploma.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14128" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u14129" class="ax_default icon">
          <img id="u14129_img" class="img " src="images/cadastrar_bolsista_preenchido/u2954.png"/>
          <!-- Unnamed () -->
          <div id="u14130" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14131" class="ax_default label">
          <img id="u14131_img" class="img " src="images/cadastrar_bolsista_preenchido/u2956.png"/>
          <!-- Unnamed () -->
          <div id="u14132" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Curriculo.pdf</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14133" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u14134" class="ax_default icon">
          <img id="u14134_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u14135" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14136" class="ax_default label">
          <img id="u14136_img" class="img " src="images/cadastrar_bolsista_preenchido/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u14137" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Foto 3x4.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14138" class="ax_default icon">
        <img id="u14138_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u14139" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14140" class="ax_default icon">
        <img id="u14140_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u14141" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14142" class="ax_default icon">
        <img id="u14142_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u14143" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14144" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u14145" class="ax_default shape">
          <img id="u14145_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u14146" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u14147" class="ax_default">
          <img id="u14147_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u14148" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14149" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u14150" class="ax_default radio_button">
          <label for="u14150_input">
            <!-- Unnamed () -->
            <div id="u14151" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u14150_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u14152" class="ax_default radio_button">
          <label for="u14152_input">
            <!-- Unnamed () -->
            <div id="u14153" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u14152_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u14154" class="ax_default radio_button">
          <label for="u14154_input">
            <!-- Unnamed () -->
            <div id="u14155" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u14154_input" type="radio" value="radio" name="Servidores" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14156" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14157" class="ax_default">
          <img id="u14157_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u14158" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u14159" class="ax_default text_field" data-label="inputNome">
          <input id="u14159_input" type="text" value="Alexandre Moreira da Silva" class="text_sketch" disabled/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u14159_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14160" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14161" class="ax_default">
          <img id="u14161_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u14162" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u14163" class="ax_default text_field" data-label="inputMail">
          <input id="u14163_input" type="text" value="alexandre.silva@email.com.br" class="text_sketch" disabled/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u14163_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14164" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14165" class="ax_default">
          <img id="u14165_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u14166" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u14167" class="ax_default text_field" data-label="inputCPF">
          <input id="u14167_input" type="number" value="123.456.789-65" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u14167_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14168" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14169" class="ax_default">
          <img id="u14169_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u14170" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u14171" class="ax_default text_field" data-label="inputCI">
          <input id="u14171_input" type="text" value="1233456" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u14171_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14172" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14173" class="ax_default">
          <img id="u14173_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u14174" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u14175" class="ax_default text_field" data-label="inputTel">
          <input id="u14175_input" type="text" value="(61) 32020-1122" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u14175_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14176" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14177" class="ax_default">
          <img id="u14177_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u14178" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u14179" class="ax_default text_field" data-label="inputMat">
          <input id="u14179_input" type="text" value="123456" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u14179_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14180" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14181" class="ax_default">
          <img id="u14181_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u14182" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u14183" class="ax_default text_field" data-label="inputData">
          <input id="u14183_input" type="date" value="01/02/1980" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u14183_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14184" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14185" class="ax_default">
          <img id="u14185_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u14186" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u14187" class="ax_default text_field" data-label="inputOE">
          <input id="u14187_input" type="tel" value="SSP/DF" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u14187_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14188" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u14189" class="ax_default">
          <img id="u14189_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u14190" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u14191" class="ax_default text_field" data-label="inputCel">
          <input id="u14191_input" type="tel" value="(61) 99123-4567" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u14191_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u14192" class="ax_default checkbox">
        <label for="u14192_input">
          <!-- Unnamed () -->
          <div id="u14193" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u14192_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14194" class="ax_default flow_shape">
        <img id="u14194_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u14195" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u14196" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14197" class="ax_default primary_button">
        <img id="u14197_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14198" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14199" class="ax_default primary_button">
        <img id="u14199_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Bolsista) -->

      <!-- Unnamed (Menu) -->
      <div id="u14202" class="ax_default">
        <img id="u14202_menu" class="img " src="images/gestor/u7812_menu.png" alt="u14202_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14203" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u14204" class="ax_default table_cell">
            <img id="u14204_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u14205" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14206" class="ax_default table_cell">
            <img id="u14206_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u14207" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14208" class="ax_default table_cell">
            <img id="u14208_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u14209" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
