﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bolsista - Cadastrar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bolsista_-_cadastrar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/bolsista_-_cadastrar/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6252" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6253" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6254" class="ax_default shape">
            <img id="u6254_img" class="img " src="images/cadastrar_bolsista/u3065.png"/>
            <!-- Unnamed () -->
            <div id="u6255" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u6256" class="ax_default">
            <img id="u6256_img" class="img " src="images/administrador/u245.png"/>
            <!-- Unnamed () -->
            <div id="u6257" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6258" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6259" class="ax_default">
            <img id="u6259_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6260" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6261" class="ax_default text_field">
            <input id="u6261_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6262" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6263" class="ax_default">
            <img id="u6263_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6264" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6265" class="ax_default text_field">
            <input id="u6265_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6266" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6267" class="ax_default">
            <img id="u6267_img" class="img " src="images/cadastrar_bolsista/u3078.png"/>
            <!-- Unnamed () -->
            <div id="u6268" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u6269" class="ax_default droplist">
            <select id="u6269_input" class="text_sketch">
              <option selected value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6270" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6271" class="ax_default">
            <img id="u6271_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6272" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6273" class="ax_default text_field">
            <input id="u6273_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6274" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6275" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6276" class="ax_default shape">
            <img id="u6276_img" class="img " src="images/cadastrar_bolsista/u3065.png"/>
            <!-- Unnamed () -->
            <div id="u6277" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u6278" class="ax_default">
            <img id="u6278_img" class="img " src="images/administrador/u245.png"/>
            <!-- Unnamed () -->
            <div id="u6279" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6280" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6281" class="ax_default">
            <img id="u6281_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6282" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6283" class="ax_default text_field">
            <input id="u6283_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6284" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6285" class="ax_default">
            <img id="u6285_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6286" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6287" class="ax_default text_field">
            <input id="u6287_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6288" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6289" class="ax_default">
            <img id="u6289_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6290" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6291" class="ax_default text_field">
            <input id="u6291_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6292" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6293" class="ax_default">
            <img id="u6293_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6294" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6295" class="ax_default text_field">
            <input id="u6295_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6296" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u6297" class="ax_default html_button">
          <input id="u6297_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u6298" class="ax_default html_button">
          <input id="u6298_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u6300" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6301" class="ax_default shape">
          <img id="u6301_img" class="img " src="images/exemplos/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6303" class="ax_default shape">
          <img id="u6303_img" class="img " src="images/exemplos/u7.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6305" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6306" class="ax_default shape">
          <img id="u6306_img" class="img " src="images/exemplos/u7.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Cadastro</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u6308" class="ax_default">
          <img id="u6308_img" class="img " src="images/administrador/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6310" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6311" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6312" class="ax_default shape">
            <img id="u6312_img" class="img " src="images/bolsista_-_cadastrar/u6312.png"/>
            <!-- Unnamed () -->
            <div id="u6313" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u6314" class="ax_default">
            <img id="u6314_img" class="img " src="images/administrador/u245.png"/>
            <!-- Unnamed () -->
            <div id="u6315" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Autenticação</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6316" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6317" class="ax_default">
            <img id="u6317_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6318" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nova Senha*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6319" class="ax_default text_field">
            <input id="u6319_input" type="password" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u6319_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6320" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6321" class="ax_default">
            <img id="u6321_img" class="img " src="images/bolsista_-_cadastrar/u6321.png"/>
            <!-- Unnamed () -->
            <div id="u6322" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Confirmar Nova Senha*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6323" class="ax_default text_field">
            <input id="u6323_input" type="password" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u6323_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6324" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6325" class="ax_default">
            <img id="u6325_img" class="img " src="images/cadastrar_bolsista_preenchido/u3330.png"/>
            <!-- Unnamed () -->
            <div id="u6326" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Senha atual*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6327" class="ax_default text_field">
            <input id="u6327_input" type="password" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u6327_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6328" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6329" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u6330" class="ax_default shape">
            <img id="u6330_img" class="img " src="images/cadastrar_bolsista/u3065.png"/>
            <!-- Unnamed () -->
            <div id="u6331" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u6332" class="ax_default">
            <img id="u6332_img" class="img " src="images/administrador/u245.png"/>
            <!-- Unnamed () -->
            <div id="u6333" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6334" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6335" class="ax_default">
            <img id="u6335_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6336" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6337" class="ax_default text_field">
            <input id="u6337_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6338" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6339" class="ax_default">
            <img id="u6339_img" class="img " src="images/instituicao/u1837.png"/>
            <!-- Unnamed () -->
            <div id="u6340" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u6341" class="ax_default text_field">
            <input id="u6341_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6342" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u6343" class="ax_default shape">
          <img id="u6343_img" class="img " src="images/bolsista_-_cadastrar/u6343.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6345" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6346" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u6347" class="ax_default">
            <img id="u6347_img" class="img " src="images/administrador/u245.png"/>
            <!-- Unnamed () -->
            <div id="u6348" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u6349" class="ax_default html_button">
        <input id="u6349_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6350" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u6351" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u6352" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u6353" class="ax_default shape">
              <img id="u6353_img" class="img " src="images/cadastrar_bolsista/u3162.png"/>
              <!-- Unnamed () -->
              <div id="u6354" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u6355" class="ax_default">
              <img id="u6355_img" class="img " src="images/administrador/u245.png"/>
              <!-- Unnamed () -->
              <div id="u6356" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6357" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6358" class="ax_default">
              <img id="u6358_img" class="img " src="images/usuario/u404.png"/>
              <!-- Unnamed () -->
              <div id="u6359" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6360" class="ax_default text_field">
              <input id="u6360_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6361" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6362" class="ax_default">
              <img id="u6362_img" class="img " src="images/usuario/u410.png"/>
              <!-- Unnamed () -->
              <div id="u6363" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6364" class="ax_default text_field">
              <input id="u6364_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6365" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6366" class="ax_default">
              <img id="u6366_img" class="img " src="images/usuario/u410.png"/>
              <!-- Unnamed () -->
              <div id="u6367" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">RG</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6368" class="ax_default text_field">
              <input id="u6368_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6369" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6370" class="ax_default">
              <img id="u6370_img" class="img " src="images/bolsista_-_cadastrar/u6370.png"/>
              <!-- Unnamed () -->
              <div id="u6371" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6372" class="ax_default text_field">
              <input id="u6372_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6373" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6374" class="ax_default">
              <img id="u6374_img" class="img " src="images/responsavel/u1438.png"/>
              <!-- Unnamed () -->
              <div id="u6375" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6376" class="ax_default text_field">
              <input id="u6376_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6377" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6378" class="ax_default">
              <img id="u6378_img" class="img " src="images/usuario/u410.png"/>
              <!-- Unnamed () -->
              <div id="u6379" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6380" class="ax_default text_field">
              <input id="u6380_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6381" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6382" class="ax_default">
              <img id="u6382_img" class="img " src="images/usuario/u410.png"/>
              <!-- Unnamed () -->
              <div id="u6383" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6384" class="ax_default text_field">
              <input id="u6384_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6385" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u6386" class="ax_default">
              <img id="u6386_img" class="img " src="images/responsavel/u1438.png"/>
              <!-- Unnamed () -->
              <div id="u6387" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u6388" class="ax_default text_field">
              <input id="u6388_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6389" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u6390" class="ax_default radio_button">
            <label for="u6390_input">
              <!-- Unnamed () -->
              <div id="u6391" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
              </div>
            </label>
            <input id="u6390_input" type="radio" value="radio" name="Servidores"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u6392" class="ax_default radio_button">
            <label for="u6392_input">
              <!-- Unnamed () -->
              <div id="u6393" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
              </div>
            </label>
            <input id="u6392_input" type="radio" value="radio" name="Servidores"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u6394" class="ax_default radio_button">
            <label for="u6394_input">
              <!-- Unnamed () -->
              <div id="u6395" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
              </div>
            </label>
            <input id="u6394_input" type="radio" value="radio" name="Servidores"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Bolsista) -->

      <!-- Unnamed (Menu) -->
      <div id="u6397" class="ax_default">
        <img id="u6397_menu" class="img " src="images/bolsista/u6237_menu.png" alt="u6397_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6398" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u6399" class="ax_default table_cell">
            <img id="u6399_img" class="img " src="images/administrador/u40.png"/>
            <!-- Unnamed () -->
            <div id="u6400" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6401" class="ax_default table_cell">
            <img id="u6401_img" class="img " src="images/administrador/u42.png"/>
            <!-- Unnamed () -->
            <div id="u6402" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6403" class="ax_default table_cell">
            <img id="u6403_img" class="img " src="images/bolsista/u6243.png"/>
            <!-- Unnamed () -->
            <div id="u6404" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
