﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cadastrar Bolsista preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cadastrar_bolsista_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cadastrar_bolsista_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2843" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default shape">
          <img id="u2844_img" class="img " src="images/cadastrar_bolsista_preenchido/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u2847" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2848" class="ax_default shape">
          <img id="u2848_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2850" class="ax_default shape">
          <img id="u2850_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2852" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2853" class="ax_default shape">
          <img id="u2853_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Cadastro</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2855" class="ax_default">
          <img id="u2855_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u2858" class="ax_default">
        <img id="u2858_menu" class="img " src="images/administrador/u41_menu.png" alt="u2858_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2859" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2860" class="ax_default table_cell">
            <img id="u2860_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2861" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2862" class="ax_default table_cell">
            <img id="u2862_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2863" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u2862_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2864" class="ax_default table_cell">
            <img id="u2864_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2865" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2866" class="ax_default table_cell">
            <img id="u2866_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2867" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2868" class="ax_default table_cell">
            <img id="u2868_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2869" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2870" class="ax_default table_cell">
            <img id="u2870_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2871" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2872" class="ax_default table_cell">
            <img id="u2872_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2873" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2874" class="ax_default table_cell">
            <img id="u2874_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2875" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2876" class="ax_default table_cell">
            <img id="u2876_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2877" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2878" class="ax_default table_cell">
            <img id="u2878_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u2879" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2880" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2881" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2882" class="ax_default shape">
            <img id="u2882_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2883" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2884" class="ax_default">
            <img id="u2884_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2885" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2886" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2887" class="ax_default">
            <img id="u2887_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2888" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2889" class="ax_default text_field">
            <input id="u2889_input" type="text" value="Quadra 1 lote 10 apartamento 111 Ed. Palácio Center" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2890" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2891" class="ax_default">
            <img id="u2891_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2893" class="ax_default text_field">
            <input id="u2893_input" type="text" value="Brasília" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2894" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2895" class="ax_default">
            <img id="u2895_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u2896" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2897" class="ax_default droplist">
            <select id="u2897_input" class="text_sketch">
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option selected value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2898" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2899" class="ax_default">
            <img id="u2899_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2900" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2901" class="ax_default text_field">
            <input id="u2901_input" type="text" value="72.000-000" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2902" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2903" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2904" class="ax_default shape">
            <img id="u2904_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2905" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2906" class="ax_default">
            <img id="u2906_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2907" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2908" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2909" class="ax_default">
            <img id="u2909_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2911" class="ax_default text_field">
            <input id="u2911_input" type="text" value="001" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2912" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2913" class="ax_default">
            <img id="u2913_img" class="img " src="images/cadastrar_bolsista_preenchido/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u2914" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2915" class="ax_default text_field">
            <input id="u2915_input" type="text" value="1234" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2916" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2917" class="ax_default">
            <img id="u2917_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2918" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2919" class="ax_default text_field">
            <input id="u2919_input" type="text" value="45612378-8" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2920" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2921" class="ax_default">
            <img id="u2921_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2922" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2923" class="ax_default droplist">
            <select id="u2923_input" class="text_sketch">
              <option selected value="Conta Corrente PF">Conta Corrente PF</option>
              <option value="Conta Corrente PJ">Conta Corrente PJ</option>
              <option value="Conta Poupança">Conta Poupança</option>
              <option value="Conta Conjunta">Conta Conjunta</option>
            </select>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u2924" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u2924_state0" class="panel_state" data-label="State1">
          <div id="u2924_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2925" class="ax_default box_1">
              <img id="u2925_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u2926" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2927" class="ax_default primary_button">
              <img id="u2927_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u2928" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2929" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2930" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2931" class="ax_default shape">
            <img id="u2931_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2932" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2933" class="ax_default">
            <img id="u2933_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2934" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2935" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2936" class="ax_default">
            <img id="u2936_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2937" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2938" class="ax_default text_field">
            <input id="u2938_input" type="text" value="alexandre.silva@redes.unb.br" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2939" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2940" class="ax_default">
            <img id="u2940_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2941" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2942" class="ax_default text_field">
            <input id="u2942_input" type="text" value="(61) 2027-6442" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2943" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2944" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2945" class="ax_default">
            <img id="u2945_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2946" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2947" class="ax_default html_button">
        <input id="u2947_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2948" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u2949" class="ax_default icon">
          <img id="u2949_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2951" class="ax_default label">
          <img id="u2951_img" class="img " src="images/cadastrar_bolsista_preenchido/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Diploma.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2953" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u2954" class="ax_default icon">
          <img id="u2954_img" class="img " src="images/cadastrar_bolsista_preenchido/u2954.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2956" class="ax_default label">
          <img id="u2956_img" class="img " src="images/cadastrar_bolsista_preenchido/u2956.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Curriculo.pdf</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2958" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u2959" class="ax_default icon">
          <img id="u2959_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2961" class="ax_default label">
          <img id="u2961_img" class="img " src="images/cadastrar_bolsista_preenchido/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Foto 3x4.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2963" class="ax_default icon">
        <img id="u2963_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2965" class="ax_default icon">
        <img id="u2965_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2967" class="ax_default icon">
        <img id="u2967_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2969" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2970" class="ax_default shape">
          <img id="u2970_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2972" class="ax_default">
          <img id="u2972_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2974" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u2975" class="ax_default radio_button">
          <label for="u2975_input">
            <!-- Unnamed () -->
            <div id="u2976" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u2975_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2977" class="ax_default radio_button">
          <label for="u2977_input">
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u2977_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2979" class="ax_default radio_button">
          <label for="u2979_input">
            <!-- Unnamed () -->
            <div id="u2980" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u2979_input" type="radio" value="radio" name="Servidores" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2981" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2982" class="ax_default">
          <img id="u2982_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u2984" class="ax_default text_field" data-label="inputNome">
          <input id="u2984_input" type="text" value="Alexandre Moreira da Silva" class="text_sketch" disabled/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u2984_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2985" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2986" class="ax_default">
          <img id="u2986_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u2988" class="ax_default text_field" data-label="inputMail">
          <input id="u2988_input" type="text" value="alexandre.silva@email.com.br" class="text_sketch" disabled/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u2988_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2989" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2990" class="ax_default">
          <img id="u2990_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u2992" class="ax_default text_field" data-label="inputCPF">
          <input id="u2992_input" type="number" value="123.456.789-65" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u2992_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2993" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2994" class="ax_default">
          <img id="u2994_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u2996" class="ax_default text_field" data-label="inputCI">
          <input id="u2996_input" type="text" value="1233456" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u2996_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2997" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2998" class="ax_default">
          <img id="u2998_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u3000" class="ax_default text_field" data-label="inputTel">
          <input id="u3000_input" type="text" value="(61) 32020-1122" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u3000_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3001" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u3002" class="ax_default">
          <img id="u3002_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u3004" class="ax_default text_field" data-label="inputMat">
          <input id="u3004_input" type="text" value="123456" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u3004_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3005" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u3006" class="ax_default">
          <img id="u3006_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u3008" class="ax_default text_field" data-label="inputData">
          <input id="u3008_input" type="date" value="01/02/1980" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u3008_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3009" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u3010" class="ax_default">
          <img id="u3010_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u3012" class="ax_default text_field" data-label="inputOE">
          <input id="u3012_input" type="tel" value="SSP/DF" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u3012_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3013" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u3014" class="ax_default">
          <img id="u3014_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u3016" class="ax_default text_field" data-label="inputCel">
          <input id="u3016_input" type="tel" value="(61) 99123-4567" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u3016_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3017" class="ax_default checkbox">
        <label for="u3017_input">
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u3017_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default flow_shape">
        <img id="u3019_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3021" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3022" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default primary_button">
        <img id="u3023_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default primary_button">
        <img id="u3025_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
