﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cadastrar Bolsista</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cadastrar_bolsista/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cadastrar_bolsista/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2680" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2681" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2682" class="ax_default shape">
            <img id="u2682_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2683" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2684" class="ax_default">
            <img id="u2684_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2685" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2686" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2687" class="ax_default">
            <img id="u2687_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2688" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2689" class="ax_default text_field">
            <input id="u2689_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2690" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2691" class="ax_default">
            <img id="u2691_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2693" class="ax_default text_field">
            <input id="u2693_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2694" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2695" class="ax_default">
            <img id="u2695_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2697" class="ax_default droplist">
            <select id="u2697_input" class="text_sketch">
              <option selected value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2698" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2699" class="ax_default">
            <img id="u2699_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2700" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2701" class="ax_default text_field">
            <input id="u2701_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2702" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2703" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2704" class="ax_default shape">
            <img id="u2704_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2705" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2706" class="ax_default">
            <img id="u2706_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2707" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2708" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2709" class="ax_default">
            <img id="u2709_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2710" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2711" class="ax_default text_field">
            <input id="u2711_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2712" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2713" class="ax_default">
            <img id="u2713_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2714" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2715" class="ax_default text_field">
            <input id="u2715_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2716" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2717" class="ax_default">
            <img id="u2717_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2718" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2719" class="ax_default text_field">
            <input id="u2719_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2720" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2721" class="ax_default">
            <img id="u2721_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2722" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2723" class="ax_default text_field">
            <input id="u2723_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u2725" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2726" class="ax_default shape">
          <img id="u2726_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2728" class="ax_default shape">
          <img id="u2728_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2730" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2731" class="ax_default shape">
          <img id="u2731_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Cadastro</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2733" class="ax_default">
          <img id="u2733_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u2736" class="ax_default">
        <img id="u2736_menu" class="img " src="images/administrador/u41_menu.png" alt="u2736_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2737" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2738" class="ax_default table_cell">
            <img id="u2738_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2739" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2740" class="ax_default table_cell">
            <img id="u2740_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2741" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u2740_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2742" class="ax_default table_cell">
            <img id="u2742_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2743" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2744" class="ax_default table_cell">
            <img id="u2744_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2745" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2746" class="ax_default table_cell">
            <img id="u2746_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2747" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2748" class="ax_default table_cell">
            <img id="u2748_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2749" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2750" class="ax_default table_cell">
            <img id="u2750_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2751" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2752" class="ax_default table_cell">
            <img id="u2752_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2753" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2754" class="ax_default table_cell">
            <img id="u2754_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2755" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2756" class="ax_default table_cell">
            <img id="u2756_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u2757" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2758" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2759" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2760" class="ax_default shape">
            <img id="u2760_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u2761" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2762" class="ax_default">
            <img id="u2762_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2763" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2764" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2765" class="ax_default">
            <img id="u2765_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2766" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2767" class="ax_default text_field">
            <input id="u2767_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2768" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2769" class="ax_default">
            <img id="u2769_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2770" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2771" class="ax_default text_field">
            <input id="u2771_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2772" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2773" class="ax_default shape">
          <img id="u2773_img" class="img " src="images/cadastrar_bolsista/u2773.png"/>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2775" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2776" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2777" class="ax_default">
            <img id="u2777_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2779" class="ax_default html_button">
        <input id="u2779_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2780" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default shape">
          <img id="u2781_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2783" class="ax_default">
          <img id="u2783_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2785" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u2786" class="ax_default radio_button">
          <label for="u2786_input">
            <!-- Unnamed () -->
            <div id="u2787" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u2786_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2788" class="ax_default radio_button">
          <label for="u2788_input">
            <!-- Unnamed () -->
            <div id="u2789" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u2788_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2790" class="ax_default radio_button">
          <label for="u2790_input">
            <!-- Unnamed () -->
            <div id="u2791" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u2790_input" type="radio" value="radio" name="Servidores"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2792" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2793" class="ax_default">
          <img id="u2793_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u2795" class="ax_default text_field" data-label="inputNome">
          <input id="u2795_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u2795_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2796" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2797" class="ax_default">
          <img id="u2797_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u2799" class="ax_default text_field" data-label="inputMail">
          <input id="u2799_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u2799_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2800" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2801" class="ax_default">
          <img id="u2801_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u2803" class="ax_default text_field" data-label="inputCPF">
          <input id="u2803_input" type="number" value="" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u2803_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2804" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2805" class="ax_default">
          <img id="u2805_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u2807" class="ax_default text_field" data-label="inputCI">
          <input id="u2807_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u2807_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2808" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2809" class="ax_default">
          <img id="u2809_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u2811" class="ax_default text_field" data-label="inputTel">
          <input id="u2811_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u2811_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2812" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2813" class="ax_default">
          <img id="u2813_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u2815" class="ax_default text_field" data-label="inputMat">
          <input id="u2815_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u2815_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2816" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2817" class="ax_default">
          <img id="u2817_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u2819" class="ax_default text_field" data-label="inputData">
          <input id="u2819_input" type="date" value="" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u2819_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2820" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2821" class="ax_default">
          <img id="u2821_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u2823" class="ax_default text_field" data-label="inputOE">
          <input id="u2823_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u2823_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2824" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2825" class="ax_default">
          <img id="u2825_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u2827" class="ax_default text_field" data-label="inputCel">
          <input id="u2827_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u2827_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2828" class="ax_default checkbox">
        <label for="u2828_input">
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u2828_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default flow_shape">
        <img id="u2830_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u2832" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u2832_state0" class="panel_state" data-label="State1">
          <div id="u2832_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2833" class="ax_default box_1">
              <img id="u2833_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u2834" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2835" class="ax_default primary_button">
              <img id="u2835_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u2836" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2837" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2838" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default primary_button">
        <img id="u2839_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default primary_button">
        <img id="u2841_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
