﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cargo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cargo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cargo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u342" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u343" class="ax_default icon">
          <img id="u343_img" class="img " src="images/usuario/u152.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u345" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u346" class="ax_default">
            <img id="u346_img" class="img " src="images/usuario/u155.png"/>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Procurar</span></p>
            </div>
          </div>

          <!-- inputNome (Text Field) -->
          <div id="u348" class="ax_default text_field" data-label="inputNome">
            <input id="u348_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u349" class="ax_default icon">
          <img id="u349_img" class="img " src="images/usuario/u158.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u351" class="ax_default icon">
          <img id="u351_img" class="img " src="images/usuario/u160.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default shape">
          <img id="u355_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default shape">
          <img id="u357_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u360" class="ax_default">
        <img id="u360_menu" class="img " src="images/administrador/u41_menu.png" alt="u360_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u361" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u362" class="ax_default table_cell">
            <img id="u362_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u364" class="ax_default table_cell">
            <img id="u364_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u364_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u366" class="ax_default table_cell">
            <img id="u366_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u368" class="ax_default table_cell">
            <img id="u368_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u369" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u370" class="ax_default table_cell">
            <img id="u370_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u372" class="ax_default table_cell">
            <img id="u372_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u373" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u374" class="ax_default table_cell">
            <img id="u374_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u376" class="ax_default table_cell">
            <img id="u376_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u378" class="ax_default table_cell">
            <img id="u378_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u379" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u380" class="ax_default table_cell">
            <img id="u380_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- painelResultadoCargo (Dynamic Panel) -->
      <div id="u382" class="ax_default" data-label="painelResultadoCargo">
        <div id="u382_state0" class="panel_state" data-label="State1">
          <div id="u382_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_1">
              <img id="u383_img" class="img " src="images/usuario/u192.png"/>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">NOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default box_1">
              <img id="u385_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u387" class="ax_default box_1" data-label="Item1">
              <img id="u387_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Chefe Imediato</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u389" class="ax_default box_1">
              <img id="u389_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u391" class="ax_default icon">
              <img id="u391_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u393" class="ax_default">
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u394" class="ax_default box_1" data-label="Item2">
              <img id="u394_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Coordenador do Projeto</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default box_1">
              <img id="u396_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u398" class="ax_default icon">
              <img id="u398_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u400" class="ax_default box_1" data-label="Item1">
              <img id="u400_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Diretor(a) do Centro de Apoio ao Desenvolvimento</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default box_1">
              <img id="u402_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u404" class="ax_default icon">
              <img id="u404_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u406" class="ax_default box_1" data-label="Item2">
              <img id="u406_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Líder do Projeto</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u408" class="ax_default box_1">
              <img id="u408_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u410" class="ax_default icon">
              <img id="u410_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u412" class="ax_default box_1" data-label="Item1">
              <img id="u412_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Ordenador(a) de Despesa</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u414" class="ax_default box_1">
              <img id="u414_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u416" class="ax_default icon">
              <img id="u416_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u418" class="ax_default box_1" data-label="Item2">
              <img id="u418_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Pesquisador(a)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u420" class="ax_default box_1">
              <img id="u420_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u422" class="ax_default icon">
              <img id="u422_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u424" class="ax_default box_1" data-label="Item2">
              <img id="u424_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Responsável pelo Gerenciamento do Projeto / CDT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u426" class="ax_default box_1">
              <img id="u426_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u428" class="ax_default icon">
              <img id="u428_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u429" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u430" class="ax_default box_1" data-label="Item2">
              <img id="u430_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Responsável Técnico do Projeto / UNB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u432" class="ax_default box_1">
              <img id="u432_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u434" class="ax_default icon">
              <img id="u434_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u436" class="ax_default box_1" data-label="Item2">
              <img id="u436_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Subdefensor(a) Público-Geral Federal</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u438" class="ax_default box_1">
              <img id="u438_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u440" class="ax_default icon">
              <img id="u440_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u441" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u442" class="ax_default box_1" data-label="Item2">
              <img id="u442_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u443" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Secretário(a) da STI / DPU</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default box_1">
              <img id="u444_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u445" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u446" class="ax_default icon">
              <img id="u446_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u447" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default box_1">
              <img id="u448_img" class="img " src="images/cargo/u448.png"/>
              <!-- Unnamed () -->
              <div id="u449" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO / CARGO</span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u450" class="ax_default box_1" data-label="Item1">
              <img id="u450_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u452" class="ax_default box_1" data-label="Item2">
              <img id="u452_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u454" class="ax_default box_1" data-label="Item1">
              <img id="u454_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u455" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u456" class="ax_default box_1" data-label="Item2">
              <img id="u456_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u458" class="ax_default box_1" data-label="Item1">
              <img id="u458_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u459" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u460" class="ax_default box_1" data-label="Item2">
              <img id="u460_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u461" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u462" class="ax_default box_1" data-label="Item2">
              <img id="u462_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u464" class="ax_default box_1" data-label="Item2">
              <img id="u464_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u465" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u466" class="ax_default box_1" data-label="Item2">
              <img id="u466_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Item2 (Rectangle) -->
            <div id="u468" class="ax_default box_1" data-label="Item2">
              <img id="u468_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u469" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u470" class="ax_default line">
              <img id="u470_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u471" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u472" class="ax_default line">
              <img id="u472_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u474" class="ax_default line">
              <img id="u474_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u476" class="ax_default line">
              <img id="u476_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u478" class="ax_default line">
              <img id="u478_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u479" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u480" class="ax_default line">
              <img id="u480_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u481" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u482" class="ax_default line">
              <img id="u482_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u483" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u484" class="ax_default line">
              <img id="u484_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u486" class="ax_default line">
              <img id="u486_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u382_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u382_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u488" class="ax_default box_1">
              <img id="u488_img" class="img " src="images/usuario/u192.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">NOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="ax_default box_1">
              <img id="u490_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u492" class="ax_default box_1" data-label="Item1">
              <img id="u492_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Chefe Imediato</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u494" class="ax_default box_1">
              <img id="u494_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u496" class="ax_default icon">
              <img id="u496_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u498" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default box_1">
              <img id="u499_img" class="img " src="images/cargo/u448.png"/>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO / CARGO</span></p>
              </div>
            </div>

            <!-- Item1 (Rectangle) -->
            <div id="u501" class="ax_default box_1" data-label="Item1">
              <img id="u501_img" class="img " src="images/cargo/item1_u450.png"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u503" class="ax_default line">
              <img id="u503_img" class="img " src="images/cargo/u470.png"/>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default flow_shape">
        <img id="u505_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
        </div>
      </div>

      <!-- ModalNovo (Dynamic Panel) -->
      <div id="u507" class="ax_default ax_default_hidden" data-label="ModalNovo" style="display: none; visibility: hidden">
        <div id="u507_state0" class="panel_state" data-label="State1">
          <div id="u507_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u508" class="ax_default flow_shape">
              <img id="u508_img" class="img " src="images/cargo/u508.png"/>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u510" class="ax_default shape">
              <img id="u510_img" class="img " src="images/cargo/u510.png"/>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u512" class="ax_default">

              <!-- Unnamed (Paragraph) -->
              <div id="u513" class="ax_default">
                <img id="u513_img" class="img " src="images/cargo/u513.png"/>
                <!-- Unnamed () -->
                <div id="u514" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome da Função ou Cargo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
                </div>
              </div>

              <!-- inputCargo (Text Field) -->
              <div id="u515" class="ax_default text_field" data-label="inputCargo">
                <input id="u515_input" type="text" value="" class="text_sketch"/>
              </div>

              <!-- inputCargo (Text Field) [footnote] -->
              <div id="u515_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u516" class="ax_default">
              <img id="u516_img" class="img " src="images/cargo/u516.png"/>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Nova Função ou Cargo</span></p>
              </div>
            </div>

            <!-- RadioFuncao (Radio Button) -->
            <div id="u518" class="ax_default radio_button" data-label="RadioFuncao">
              <label for="u518_input">
                <!-- Unnamed () -->
                <div id="u519" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
                </div>
              </label>
              <input id="u518_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
            </div>

            <!-- RadioCargo (Radio Button) -->
            <div id="u520" class="ax_default radio_button" data-label="RadioCargo">
              <label for="u520_input">
                <!-- Unnamed () -->
                <div id="u521" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
                </div>
              </label>
              <input id="u520_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="ax_default primary_button">
              <img id="u522_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u523" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default primary_button">
              <img id="u524_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u507_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u507_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u526" class="ax_default flow_shape">
              <img id="u526_img" class="img " src="images/cargo/u508.png"/>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default shape">
              <img id="u528_img" class="img " src="images/cargo/u510.png"/>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u530" class="ax_default">

              <!-- Unnamed (Paragraph) -->
              <div id="u531" class="ax_default">
                <img id="u531_img" class="img " src="images/cargo/u513.png"/>
                <!-- Unnamed () -->
                <div id="u532" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome da Função ou Cargo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u533" class="ax_default">
              <img id="u533_img" class="img " src="images/cargo/u516.png"/>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Nova Função ou Cargo</span></p>
              </div>
            </div>

            <!-- RadioFuncao (Radio Button) -->
            <div id="u535" class="ax_default radio_button" data-label="RadioFuncao">
              <label for="u535_input">
                <!-- Unnamed () -->
                <div id="u536" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
                </div>
              </label>
              <input id="u535_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
            </div>

            <!-- RadioCargo (Radio Button) -->
            <div id="u537" class="ax_default radio_button" data-label="RadioCargo">
              <label for="u537_input">
                <!-- Unnamed () -->
                <div id="u538" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
                </div>
              </label>
              <input id="u537_input" type="radio" value="radio" name="RadioFuncao_Cargo" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u539" class="ax_default primary_button">
              <img id="u539_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default primary_button">
              <img id="u541_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u542" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
              </div>
            </div>

            <!-- inputCargo (Text Field) -->
            <div id="u543" class="ax_default text_field" data-label="inputCargo">
              <input id="u543_input" type="text" value="Chefe Imediato" class="text_sketch"/>
            </div>

            <!-- inputCargo (Text Field) [footnote] -->
            <div id="u543_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u545" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u546" class="ax_default shape">
            <img id="u546_img" class="img " src="images/exemplos/u4.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u548" class="ax_default">
            <img id="u548_img" class="img " src="images/administrador/u68.png"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u550" class="ax_default">
        </div>
      </div>

      <!-- modalSalvar (Dynamic Panel) -->
      <div id="u551" class="ax_default ax_default_hidden" data-label="modalSalvar" style="display: none; visibility: hidden">
        <div id="u551_state0" class="panel_state" data-label="State1">
          <div id="u551_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u552" class="ax_default box_1">
              <img id="u552_img" class="img " src="images/usuario/u338.png"/>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default primary_button">
              <img id="u554_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
