﻿<!DOCTYPE html>
<html>
  <head>
    <title>Declaracao de Sigilo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/declaracao_de_sigilo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/declaracao_de_sigilo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15596" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15597" class="ax_default shape">
          <img id="u15597_img" class="img " src="images/declaracao_de_sigilo/u15597.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15599" class="ax_default shape">
        <img id="u15599_img" class="img " src="images/declaracao_de_sigilo/u15599.png"/>
        <!-- Unnamed () -->
        <div id="u15600" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">DECLARAÇÃO DE SIGILO</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15601" class="ax_default image">
        <img id="u15601_img" class="img " src="images/termo_de_compromisso/u15363.png"/>
        <!-- Unnamed () -->
        <div id="u15602" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15603" class="ax_default image">
        <img id="u15603_img" class="img " src="images/termo_de_compromisso/u15365.png"/>
        <!-- Unnamed () -->
        <div id="u15604" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15606" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15607" class="ax_default shape">
          <img id="u15607_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15609" class="ax_default shape">
          <img id="u15609_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15611" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15612" class="ax_default shape">
          <img id="u15612_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15613" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15614" class="ax_default">
          <img id="u15614_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u15615" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15617" class="ax_default">
        <img id="u15617_menu" class="img " src="images/administrador/u41_menu.png" alt="u15617_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15618" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15619" class="ax_default table_cell">
            <img id="u15619_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15620" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15621" class="ax_default table_cell">
            <img id="u15621_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15622" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15621_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15623" class="ax_default table_cell">
            <img id="u15623_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15624" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15625" class="ax_default table_cell">
            <img id="u15625_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15626" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15627" class="ax_default table_cell">
            <img id="u15627_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15628" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15629" class="ax_default table_cell">
            <img id="u15629_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15630" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15631" class="ax_default table_cell">
            <img id="u15631_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15632" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15633" class="ax_default table_cell">
            <img id="u15633_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15634" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15635" class="ax_default table_cell">
            <img id="u15635_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15636" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15637" class="ax_default table_cell">
            <img id="u15637_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15638" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15639" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15640" class="ax_default">
          <img id="u15640_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15641" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Sigla do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>
      </div>

      <!-- selectSiglaProjeto (Droplist) -->
      <div id="u15642" class="ax_default droplist" data-label="selectSiglaProjeto">
        <select id="u15642_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="GEPRO_TED_DPGU_INTEGRACAO_2016">GEPRO_TED_DPGU_INTEGRACAO_2016</option>
          <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
          <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
          <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
          <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15643" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u15644" class="ax_default html_button">
          <input id="u15644_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u15645" class="ax_default html_button">
          <input id="u15645_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15646" class="ax_default paragraph">
        <img id="u15646_img" class="img " src="images/declaracao_de_sigilo/u15646.png"/>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaro que em razão da execução do Projeto </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">- tendo acesso aos dados de projetos, empresas parceiras, pesquisa e desenvolvimento, manterei sigilo total de toda e qualquer informação advindas dos mesmos.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Declaro ainda estar ciente de que a divulgação destes, por minha parte a qualquer pessoa fora do âmbito daqueles que tenham acesso às mesmas informações, sem autorização por escrito do Diretor do Centro, constitui infração punível em âmbitos administrativo e judicial por parte da Fundação Universidade de Brasília.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">As penalidades pelo descumprimento deste termo são:</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">1.&nbsp; &nbsp;&nbsp; Multa, conforme o artigo 325 do Código Penal;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">2.&nbsp; &nbsp;&nbsp; Indenização por perdas e danos causados à Universidade de Brasília e a terceiros.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Declaro estar ciente de que os dados obtidos no âmbito de qualquer projeto, pesquisa e desenvolvimento no seio da Universidade de Brasília pertencem à Fundação Universidade de Brasília e/ou instituições contratantes de serviços da FUB, de acordo com o artigo 93, combinado com os artigos 88, 89, 90, 91 e 92, todos da Lei de Propriedade Industrial (Lei n° 9.279 de 14 de maio de 1996), a Resolução CAD 005/98 e demais normas constantes e vinculativas à Universidade de Brasília.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; Brasília-DF, em _____de_______________de _________.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">______________________________________</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOME: </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CPF: </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p>
        </div>
      </div>

      <!-- dpNome (Droplist) -->
      <div id="u15648" class="ax_default droplist" data-label="dpNome">
        <select id="u15648_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Alessandro de Souza Mendes">Alessandro de Souza Mendes</option>
          <option value="André Augusto da Silva">André Augusto da Silva</option>
          <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
          <option value="Cláudia Horrana ">Cláudia Horrana </option>
          <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
          <option value="Diego Lopes ">Diego Lopes </option>
          <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
          <option value="Rafael Algusto Pereira ">Rafael Algusto Pereira </option>
          <option value="Rafael Timóteo de Sousa Júnior ">Rafael Timóteo de Sousa Júnior </option>
          <option value=" Sílvio de Abrel ">&nbsp;Sílvio de Abrel </option>
        </select>
      </div>

      <!-- lbCPF (Rectangle) -->
      <div id="u15649" class="ax_default label" data-label="lbCPF">
        <img id="u15649_img" class="img " src="images/declaracao_de_sigilo/lbcpf_u15649.png"/>
        <!-- Unnamed () -->
        <div id="u15650" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- lbSigla (Rectangle) -->
      <div id="u15651" class="ax_default label" data-label="lbSigla">
        <img id="u15651_img" class="img " src="images/declaracao_de_sigilo/lbsigla_u15651.png"/>
        <!-- Unnamed () -->
        <div id="u15652" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">&quot;&quot;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
