﻿<!DOCTYPE html>
<html>
  <head>
    <title>Declaracao de Ciencia de Bolsa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/declaracao_de_ciencia_de_bolsa/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/declaracao_de_ciencia_de_bolsa/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15653" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15654" class="ax_default shape">
          <img id="u15654_img" class="img " src="images/declaracao_de_ciencia_de_bolsa/u15654.png"/>
          <!-- Unnamed () -->
          <div id="u15655" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15656" class="ax_default shape">
        <img id="u15656_img" class="img " src="images/atividade/u7460.png"/>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Declaração de Ciência de Bolsa</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15658" class="ax_default image">
        <img id="u15658_img" class="img " src="images/termo_de_compromisso/u15363.png"/>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15660" class="ax_default image">
        <img id="u15660_img" class="img " src="images/termo_de_compromisso/u15365.png"/>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15663" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15664" class="ax_default shape">
          <img id="u15664_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15665" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15666" class="ax_default shape">
          <img id="u15666_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15667" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15668" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15669" class="ax_default shape">
          <img id="u15669_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15670" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15671" class="ax_default">
          <img id="u15671_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u15672" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15674" class="ax_default">
        <img id="u15674_menu" class="img " src="images/administrador/u41_menu.png" alt="u15674_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15675" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15676" class="ax_default table_cell">
            <img id="u15676_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15677" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15678" class="ax_default table_cell">
            <img id="u15678_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15679" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15678_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15680" class="ax_default table_cell">
            <img id="u15680_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15681" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15682" class="ax_default table_cell">
            <img id="u15682_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15683" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15684" class="ax_default table_cell">
            <img id="u15684_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15685" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15686" class="ax_default table_cell">
            <img id="u15686_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15687" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15688" class="ax_default table_cell">
            <img id="u15688_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15689" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15690" class="ax_default table_cell">
            <img id="u15690_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15691" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15692" class="ax_default table_cell">
            <img id="u15692_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15693" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15694" class="ax_default table_cell">
            <img id="u15694_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15695" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15696" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15697" class="ax_default">
          <img id="u15697_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15698" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;">Entidade 1</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>
      </div>

      <!-- selectEntidade1 (Droplist) -->
      <div id="u15699" class="ax_default droplist" data-label="selectEntidade1">
        <select id="u15699_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="FUB/CDT ">FUB/CDT </option>
          <option value="DPGU">DPGU</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15700" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u15701" class="ax_default html_button">
          <input id="u15701_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u15702" class="ax_default html_button">
          <input id="u15702_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15703" class="ax_default paragraph">
        <img id="u15703_img" class="img " src="images/declaracao_de_ciencia_de_bolsa/u15703.png"/>
        <!-- Unnamed () -->
        <div id="u15704" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; Declaro que estou ciente da vigência da bolsa concedida pelo Termo de Execução Descentralizada celebrado entre a&nbsp; </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">e a </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; A conclusão do trabalho do bolsista só será reconhecida condicionada ao desenvolvimento e entrega do Relatório Final Individual de Pesquisa, que deverá ser assinado em até 30 dias após o término da vigência da bolsa e relatórios parciais quando solicitado pela coordenação do Projeto, sob pena de ser incluído do Cadastro de Inadimplentes do Governo Federal – CADIN.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; A renovação da bolsa será realizada conforme o desempenho do bolsista e de acordo com o líder de equipe de pesquisa. Sendo de responsabilidade do bolsista comunicar com antecedência mínima de 20 (vinte) dias o término da vigência da bolsa.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; Brasília-DF, em _____de_______________de _________.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">______________________________________</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NOME: </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CPF: </span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p>
        </div>
      </div>

      <!-- dpNome (Droplist) -->
      <div id="u15705" class="ax_default droplist" data-label="dpNome">
        <select id="u15705_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Alessandro de Souza Mendes">Alessandro de Souza Mendes</option>
          <option value="André Augusto da Silva">André Augusto da Silva</option>
          <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
          <option value="Cláudia Horrana ">Cláudia Horrana </option>
          <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
          <option value="Diego Lopes ">Diego Lopes </option>
          <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
          <option value="Rafael Algusto Pereira ">Rafael Algusto Pereira </option>
          <option value="Rafael Timóteo de Sousa Júnior ">Rafael Timóteo de Sousa Júnior </option>
          <option value=" Sílvio de Abrel ">&nbsp;Sílvio de Abrel </option>
        </select>
      </div>

      <!-- lbCPF (Rectangle) -->
      <div id="u15706" class="ax_default label" data-label="lbCPF">
        <img id="u15706_img" class="img " src="images/declaracao_de_sigilo/lbcpf_u15649.png"/>
        <!-- Unnamed () -->
        <div id="u15707" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- lbEntidade1 (Rectangle) -->
      <div id="u15708" class="ax_default label" data-label="lbEntidade1">
        <img id="u15708_img" class="img " src="images/declaracao_de_sigilo/lbsigla_u15651.png"/>
        <!-- Unnamed () -->
        <div id="u15709" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">&quot;&quot;</span></p>
        </div>
      </div>

      <!-- lbEntidade2 (Rectangle) -->
      <div id="u15710" class="ax_default label" data-label="lbEntidade2">
        <img id="u15710_img" class="img " src="images/declaracao_de_sigilo/lbsigla_u15651.png"/>
        <!-- Unnamed () -->
        <div id="u15711" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">&quot;&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15712" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15713" class="ax_default">
          <img id="u15713_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15714" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;">Entidade 2</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>
      </div>

      <!-- selectEntidade2 (Droplist) -->
      <div id="u15715" class="ax_default droplist" data-label="selectEntidade2">
        <select id="u15715_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="FUB/CDT ">FUB/CDT </option>
          <option value="DPGU">DPGU</option>
        </select>
      </div>
    </div>
  </body>
</html>
