﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Cadastrar Bolsista preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-cadastrar_bolsista_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-cadastrar_bolsista_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7981" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7982" class="ax_default shape">
          <img id="u7982_img" class="img " src="images/cadastrar_bolsista_preenchido/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u7983" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7985" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7986" class="ax_default shape">
          <img id="u7986_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7987" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7988" class="ax_default shape">
          <img id="u7988_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7989" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7990" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7991" class="ax_default shape">
          <img id="u7991_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Cadastro</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7993" class="ax_default">
          <img id="u7993_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7995" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7996" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7997" class="ax_default shape">
            <img id="u7997_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u7998" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u7999" class="ax_default">
            <img id="u7999_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u8000" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8001" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8002" class="ax_default">
            <img id="u8002_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8003" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8004" class="ax_default text_field">
            <input id="u8004_input" type="text" value="Quadra 1 lote 10 apartamento 111 Ed. Palácio Center" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8005" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8006" class="ax_default">
            <img id="u8006_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8007" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8008" class="ax_default text_field">
            <input id="u8008_input" type="text" value="Brasília" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8009" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8010" class="ax_default">
            <img id="u8010_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u8011" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u8012" class="ax_default droplist">
            <select id="u8012_input" class="text_sketch">
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option selected value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8013" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8014" class="ax_default">
            <img id="u8014_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8015" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8016" class="ax_default text_field">
            <input id="u8016_input" type="text" value="72.000-000" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8017" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8018" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8019" class="ax_default shape">
            <img id="u8019_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u8020" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u8021" class="ax_default">
            <img id="u8021_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u8022" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8023" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8024" class="ax_default">
            <img id="u8024_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8025" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8026" class="ax_default text_field">
            <input id="u8026_input" type="text" value="001" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8027" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8028" class="ax_default">
            <img id="u8028_img" class="img " src="images/cadastrar_bolsista_preenchido/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u8029" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8030" class="ax_default text_field">
            <input id="u8030_input" type="text" value="1234" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8031" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8032" class="ax_default">
            <img id="u8032_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u8033" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8034" class="ax_default text_field">
            <input id="u8034_input" type="text" value="45612378-8" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8035" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8036" class="ax_default">
            <img id="u8036_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8037" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u8038" class="ax_default droplist">
            <select id="u8038_input" class="text_sketch">
              <option selected value="Conta Corrente PF">Conta Corrente PF</option>
              <option value="Conta Corrente PJ">Conta Corrente PJ</option>
              <option value="Conta Poupança">Conta Poupança</option>
              <option value="Conta Conjunta">Conta Conjunta</option>
            </select>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u8039" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u8039_state0" class="panel_state" data-label="State1">
          <div id="u8039_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8040" class="ax_default box_1">
              <img id="u8040_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u8041" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8042" class="ax_default primary_button">
              <img id="u8042_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u8043" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8044" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8045" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u8046" class="ax_default shape">
            <img id="u8046_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u8047" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u8048" class="ax_default">
            <img id="u8048_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u8049" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8050" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8051" class="ax_default">
            <img id="u8051_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8052" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8053" class="ax_default text_field">
            <input id="u8053_input" type="text" value="alexandre.silva@redes.unb.br" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8054" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8055" class="ax_default">
            <img id="u8055_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u8056" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u8057" class="ax_default text_field">
            <input id="u8057_input" type="text" value="(61) 2027-6442" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8058" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u8059" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u8060" class="ax_default">
            <img id="u8060_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u8061" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u8062" class="ax_default html_button">
        <input id="u8062_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8063" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u8064" class="ax_default icon">
          <img id="u8064_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8066" class="ax_default label">
          <img id="u8066_img" class="img " src="images/cadastrar_bolsista_preenchido/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u8067" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Diploma.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8068" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u8069" class="ax_default icon">
          <img id="u8069_img" class="img " src="images/cadastrar_bolsista_preenchido/u2954.png"/>
          <!-- Unnamed () -->
          <div id="u8070" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8071" class="ax_default label">
          <img id="u8071_img" class="img " src="images/cadastrar_bolsista_preenchido/u2956.png"/>
          <!-- Unnamed () -->
          <div id="u8072" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Curriculo.pdf</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8073" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u8074" class="ax_default icon">
          <img id="u8074_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8076" class="ax_default label">
          <img id="u8076_img" class="img " src="images/cadastrar_bolsista_preenchido/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Foto 3x4.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8078" class="ax_default icon">
        <img id="u8078_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8080" class="ax_default icon">
        <img id="u8080_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8082" class="ax_default icon">
        <img id="u8082_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u8083" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8084" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8085" class="ax_default shape">
          <img id="u8085_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u8086" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8087" class="ax_default">
          <img id="u8087_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u8088" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8089" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u8090" class="ax_default radio_button">
          <label for="u8090_input">
            <!-- Unnamed () -->
            <div id="u8091" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u8090_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u8092" class="ax_default radio_button">
          <label for="u8092_input">
            <!-- Unnamed () -->
            <div id="u8093" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u8092_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u8094" class="ax_default radio_button">
          <label for="u8094_input">
            <!-- Unnamed () -->
            <div id="u8095" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u8094_input" type="radio" value="radio" name="Servidores" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8096" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8097" class="ax_default">
          <img id="u8097_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u8098" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u8099" class="ax_default text_field" data-label="inputNome">
          <input id="u8099_input" type="text" value="Alexandre Moreira da Silva" class="text_sketch" disabled/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u8099_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8100" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8101" class="ax_default">
          <img id="u8101_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u8102" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u8103" class="ax_default text_field" data-label="inputMail">
          <input id="u8103_input" type="text" value="alexandre.silva@email.com.br" class="text_sketch" disabled/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u8103_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8104" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8105" class="ax_default">
          <img id="u8105_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u8106" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u8107" class="ax_default text_field" data-label="inputCPF">
          <input id="u8107_input" type="number" value="123.456.789-65" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u8107_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8108" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8109" class="ax_default">
          <img id="u8109_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u8110" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u8111" class="ax_default text_field" data-label="inputCI">
          <input id="u8111_input" type="text" value="1233456" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u8111_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8112" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8113" class="ax_default">
          <img id="u8113_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u8115" class="ax_default text_field" data-label="inputTel">
          <input id="u8115_input" type="text" value="(61) 32020-1122" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u8115_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8116" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8117" class="ax_default">
          <img id="u8117_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u8118" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u8119" class="ax_default text_field" data-label="inputMat">
          <input id="u8119_input" type="text" value="123456" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u8119_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8120" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8121" class="ax_default">
          <img id="u8121_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u8122" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u8123" class="ax_default text_field" data-label="inputData">
          <input id="u8123_input" type="date" value="01/02/1980" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u8123_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8124" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8125" class="ax_default">
          <img id="u8125_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u8126" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u8127" class="ax_default text_field" data-label="inputOE">
          <input id="u8127_input" type="tel" value="SSP/DF" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u8127_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8128" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u8129" class="ax_default">
          <img id="u8129_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u8130" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u8131" class="ax_default text_field" data-label="inputCel">
          <input id="u8131_input" type="tel" value="(61) 99123-4567" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u8131_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8132" class="ax_default checkbox">
        <label for="u8132_input">
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u8132_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8134" class="ax_default flow_shape">
        <img id="u8134_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8136" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default primary_button">
        <img id="u8137_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8139" class="ax_default primary_button">
        <img id="u8139_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u8142" class="ax_default">
        <img id="u8142_menu" class="img " src="images/gestor/u7800_menu.png" alt="u8142_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8143" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8144" class="ax_default table_cell">
            <img id="u8144_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u8145" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8146" class="ax_default table_cell">
            <img id="u8146_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8147" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8148" class="ax_default table_cell">
            <img id="u8148_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8149" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8150" class="ax_default table_cell">
            <img id="u8150_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8151" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8152" class="ax_default table_cell">
            <img id="u8152_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u8153" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8154" class="ax_default">
        <img id="u8154_menu" class="img " src="images/gestor/u7812_menu.png" alt="u8154_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8155" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8156" class="ax_default table_cell">
            <img id="u8156_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u8157" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8158" class="ax_default table_cell">
            <img id="u8158_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8159" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8160" class="ax_default table_cell">
            <img id="u8160_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u8161" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8162" class="ax_default">
      </div>
    </div>
  </body>
</html>
