﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Cadastrar Bolsista</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-cadastrar_bolsista/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-cadastrar_bolsista/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7820" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7821" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7822" class="ax_default shape">
            <img id="u7822_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u7823" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u7824" class="ax_default">
            <img id="u7824_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u7825" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7826" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7827" class="ax_default">
            <img id="u7827_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7828" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7829" class="ax_default text_field">
            <input id="u7829_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7830" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7831" class="ax_default">
            <img id="u7831_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7832" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7833" class="ax_default text_field">
            <input id="u7833_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7834" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7835" class="ax_default">
            <img id="u7835_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u7836" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u7837" class="ax_default droplist">
            <select id="u7837_input" class="text_sketch">
              <option selected value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7838" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7839" class="ax_default">
            <img id="u7839_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7840" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7841" class="ax_default text_field">
            <input id="u7841_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7842" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7843" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7844" class="ax_default shape">
            <img id="u7844_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u7845" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u7846" class="ax_default">
            <img id="u7846_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u7847" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7848" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7849" class="ax_default">
            <img id="u7849_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7850" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7851" class="ax_default text_field">
            <input id="u7851_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7852" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7853" class="ax_default">
            <img id="u7853_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7854" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7855" class="ax_default text_field">
            <input id="u7855_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7856" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7857" class="ax_default">
            <img id="u7857_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7858" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7859" class="ax_default text_field">
            <input id="u7859_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7860" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7861" class="ax_default">
            <img id="u7861_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7862" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7863" class="ax_default text_field">
            <input id="u7863_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7865" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7866" class="ax_default shape">
          <img id="u7866_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7867" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7868" class="ax_default shape">
          <img id="u7868_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7870" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7871" class="ax_default shape">
          <img id="u7871_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7872" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Cadastro</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7873" class="ax_default">
          <img id="u7873_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7875" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7876" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u7877" class="ax_default shape">
            <img id="u7877_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u7878" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u7879" class="ax_default">
            <img id="u7879_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u7880" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7881" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7882" class="ax_default">
            <img id="u7882_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7883" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7884" class="ax_default text_field">
            <input id="u7884_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7885" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7886" class="ax_default">
            <img id="u7886_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u7887" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7888" class="ax_default text_field">
            <input id="u7888_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7889" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7890" class="ax_default shape">
          <img id="u7890_img" class="img " src="images/cadastrar_bolsista/u2773.png"/>
          <!-- Unnamed () -->
          <div id="u7891" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7892" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7893" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7894" class="ax_default">
            <img id="u7894_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u7895" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7896" class="ax_default html_button">
        <input id="u7896_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7897" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7898" class="ax_default shape">
          <img id="u7898_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7900" class="ax_default">
          <img id="u7900_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u7901" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7902" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u7903" class="ax_default radio_button">
          <label for="u7903_input">
            <!-- Unnamed () -->
            <div id="u7904" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u7903_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u7905" class="ax_default radio_button">
          <label for="u7905_input">
            <!-- Unnamed () -->
            <div id="u7906" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u7905_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u7907" class="ax_default radio_button">
          <label for="u7907_input">
            <!-- Unnamed () -->
            <div id="u7908" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u7907_input" type="radio" value="radio" name="Servidores"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7909" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7910" class="ax_default">
          <img id="u7910_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u7911" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u7912" class="ax_default text_field" data-label="inputNome">
          <input id="u7912_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u7912_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7913" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7914" class="ax_default">
          <img id="u7914_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u7916" class="ax_default text_field" data-label="inputMail">
          <input id="u7916_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u7916_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7917" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7918" class="ax_default">
          <img id="u7918_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u7920" class="ax_default text_field" data-label="inputCPF">
          <input id="u7920_input" type="number" value="" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u7920_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7921" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7922" class="ax_default">
          <img id="u7922_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u7924" class="ax_default text_field" data-label="inputCI">
          <input id="u7924_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u7924_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7925" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7926" class="ax_default">
          <img id="u7926_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u7927" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u7928" class="ax_default text_field" data-label="inputTel">
          <input id="u7928_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u7928_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7929" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7930" class="ax_default">
          <img id="u7930_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u7931" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u7932" class="ax_default text_field" data-label="inputMat">
          <input id="u7932_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u7932_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7933" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7934" class="ax_default">
          <img id="u7934_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u7935" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u7936" class="ax_default text_field" data-label="inputData">
          <input id="u7936_input" type="date" value="" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u7936_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7937" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7938" class="ax_default">
          <img id="u7938_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u7939" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u7940" class="ax_default text_field" data-label="inputOE">
          <input id="u7940_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u7940_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7941" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7942" class="ax_default">
          <img id="u7942_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u7943" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u7944" class="ax_default text_field" data-label="inputCel">
          <input id="u7944_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u7944_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7945" class="ax_default checkbox">
        <label for="u7945_input">
          <!-- Unnamed () -->
          <div id="u7946" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u7945_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7947" class="ax_default flow_shape">
        <img id="u7947_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u7949" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u7949_state0" class="panel_state" data-label="State1">
          <div id="u7949_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7950" class="ax_default box_1">
              <img id="u7950_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u7951" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7952" class="ax_default primary_button">
              <img id="u7952_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u7953" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7954" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7955" class="ax_default primary_button">
        <img id="u7955_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7956" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7957" class="ax_default primary_button">
        <img id="u7957_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u7960" class="ax_default">
        <img id="u7960_menu" class="img " src="images/gestor/u7800_menu.png" alt="u7960_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7961" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u7962" class="ax_default table_cell">
            <img id="u7962_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7963" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7964" class="ax_default table_cell">
            <img id="u7964_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7965" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7966" class="ax_default table_cell">
            <img id="u7966_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7967" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7968" class="ax_default table_cell">
            <img id="u7968_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7969" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7970" class="ax_default table_cell">
            <img id="u7970_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u7971" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7972" class="ax_default">
        <img id="u7972_menu" class="img " src="images/gestor/u7812_menu.png" alt="u7972_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7973" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u7974" class="ax_default table_cell">
            <img id="u7974_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7975" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7976" class="ax_default table_cell">
            <img id="u7976_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7977" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7978" class="ax_default table_cell">
            <img id="u7978_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u7979" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7980" class="ax_default">
      </div>
    </div>
  </body>
</html>
