﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Visualizar Histórico Bolsista</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-visualizar_historico_bolsista/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-visualizar_historico_bolsista/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u8164" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8165" class="ax_default shape">
          <img id="u8165_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u8166" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8167" class="ax_default shape">
          <img id="u8167_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u8168" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8169" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u8170" class="ax_default shape">
          <img id="u8170_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">Bolsista</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Visualizar Histórico</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u8172" class="ax_default">
          <img id="u8172_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- panelResultado (Dynamic Panel) -->
      <div id="u8174" class="ax_default" data-label="panelResultado">
        <div id="u8174_state0" class="panel_state" data-label="State1">
          <div id="u8174_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8175" class="ax_default box_1">
              <img id="u8175_img" class="img " src="images/administrador/u73.png"/>
              <!-- Unnamed () -->
              <div id="u8176" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">CATEGORIA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8177" class="ax_default box_1">
              <img id="u8177_img" class="img " src="images/administrador/u75.png"/>
              <!-- Unnamed () -->
              <div id="u8178" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">DATA INÍCIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8179" class="ax_default box_1">
              <img id="u8179_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u8180" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">DATA FIM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8181" class="ax_default box_1">
              <img id="u8181_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u8182" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">CARGO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8183" class="ax_default box_1">
              <img id="u8183_img" class="img " src="images/administrador/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8184" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">PROJETO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8185" class="ax_default box_1">
              <img id="u8185_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u8186" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8187" class="ax_default box_1">
              <img id="u8187_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u8188" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8189" class="ax_default box_1">
              <img id="u8189_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u8190" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8191" class="ax_default box_1">
              <img id="u8191_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8192" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8193" class="ax_default box_1">
              <img id="u8193_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8194" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8195" class="ax_default box_1">
              <img id="u8195_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8196" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO&nbsp; DE PESQUISA A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8197" class="ax_default box_1">
              <img id="u8197_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u8198" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8199" class="ax_default box_1">
              <img id="u8199_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u8200" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8201" class="ax_default box_1">
              <img id="u8201_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u8202" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8203" class="ax_default box_1">
              <img id="u8203_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8204" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8205" class="ax_default box_1">
              <img id="u8205_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8206" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8207" class="ax_default box_1">
              <img id="u8207_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8208" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA&nbsp; A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8209" class="ax_default box_1">
              <img id="u8209_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u8210" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8211" class="ax_default box_1">
              <img id="u8211_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u8212" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8213" class="ax_default box_1">
              <img id="u8213_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u8214" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8215" class="ax_default box_1">
              <img id="u8215_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8216" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8217" class="ax_default box_1">
              <img id="u8217_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8218" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8219" class="ax_default box_1">
              <img id="u8219_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8220" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8221" class="ax_default box_1">
              <img id="u8221_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u8222" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8223" class="ax_default box_1">
              <img id="u8223_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u8224" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA DE AUX. A PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8225" class="ax_default box_1">
              <img id="u8225_img" class="img " src="images/administrador/u83.png"/>
              <!-- Unnamed () -->
              <div id="u8226" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/02/2010</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8227" class="ax_default box_1">
              <img id="u8227_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8228" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">01/03/2011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8229" class="ax_default box_1">
              <img id="u8229_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8230" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8231" class="ax_default box_1">
              <img id="u8231_img" class="img " src="images/administrador/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8232" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PROJETO DE PESQUISA C</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8233" class="ax_default box_1">
              <img id="u8233_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u8234" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8235" class="ax_default box_1">
              <img id="u8235_img" class="img " src="images/responsavel/u883.png"/>
              <!-- Unnamed () -->
              <div id="u8236" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8237" class="ax_default box_1">
              <img id="u8237_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8238" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8239" class="ax_default box_1">
              <img id="u8239_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8240" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8241" class="ax_default box_1">
              <img id="u8241_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8242" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8243" class="ax_default box_1">
              <img id="u8243_img" class="img " src="images/responsavel/u895.png"/>
              <!-- Unnamed () -->
              <div id="u8244" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">PESQUISADOR</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8245" class="ax_default icon">
              <img id="u8245_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u8246" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8247" class="ax_default icon">
              <img id="u8247_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u8248" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8249" class="ax_default icon">
              <img id="u8249_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8251" class="ax_default icon">
              <img id="u8251_img" class="img " src="images/administrador/u113.png"/>
              <!-- Unnamed () -->
              <div id="u8252" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8253" class="ax_default box_1">
              <img id="u8253_img" class="img " src="images/visualizar_historico_bolsista/u3140.png"/>
              <!-- Unnamed () -->
              <div id="u8254" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">VALOR MENSAL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8255" class="ax_default box_1">
              <img id="u8255_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u8256" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 3.500,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8257" class="ax_default box_1">
              <img id="u8257_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u8258" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 4.500,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8259" class="ax_default box_1">
              <img id="u8259_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u8260" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 3.000,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8261" class="ax_default box_1">
              <img id="u8261_img" class="img " src="images/visualizar_historico_bolsista/u3142.png"/>
              <!-- Unnamed () -->
              <div id="u8262" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">R$ 5.000,00</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8263" class="ax_default line">
              <img id="u8263_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u8264" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8265" class="ax_default line">
              <img id="u8265_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u8266" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8267" class="ax_default line">
              <img id="u8267_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u8268" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u8269" class="ax_default line">
              <img id="u8269_img" class="img " src="images/visualizar_historico_bolsista/u3150.png"/>
              <!-- Unnamed () -->
              <div id="u8270" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8271" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8272" class="ax_default" title="Editar">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8273" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8274" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8275" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8276" class="ax_default flow_shape">
        <img id="u8276_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8278" class="ax_default primary_button">
        <img id="u8278_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u8281" class="ax_default">
        <img id="u8281_menu" class="img " src="images/gestor/u7800_menu.png" alt="u8281_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8282" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8283" class="ax_default table_cell">
            <img id="u8283_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u8284" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8285" class="ax_default table_cell">
            <img id="u8285_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8286" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8287" class="ax_default table_cell">
            <img id="u8287_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8288" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8289" class="ax_default table_cell">
            <img id="u8289_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8290" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8291" class="ax_default table_cell">
            <img id="u8291_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u8292" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u8293" class="ax_default">
        <img id="u8293_menu" class="img " src="images/gestor/u7812_menu.png" alt="u8293_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8294" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8295" class="ax_default table_cell">
            <img id="u8295_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u8296" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8297" class="ax_default table_cell">
            <img id="u8297_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8298" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8299" class="ax_default table_cell">
            <img id="u8299_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u8300" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8301" class="ax_default">
      </div>
    </div>
  </body>
</html>
