﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Plano de Pesquisa Individual</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-plano_de_pesquisa_individual/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-plano_de_pesquisa_individual/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12465" class="ax_default shape">
        <img id="u12465_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7252.png"/>
        <!-- Unnamed () -->
        <div id="u12466" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12467" class="ax_default">
        <img id="u12467_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u12468" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação</span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u12470" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12471" class="ax_default shape">
          <img id="u12471_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u12472" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12473" class="ax_default shape">
          <img id="u12473_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12474" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12475" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12476" class="ax_default shape">
          <img id="u12476_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12477" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12478" class="ax_default">
          <img id="u12478_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u12479" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12480" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12481" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12482" class="ax_default">
            <img id="u12482_img" class="img " src="images/responsavel/u1045.png"/>
            <!-- Unnamed () -->
            <div id="u12483" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>
        </div>

        <!-- selectProjeto (Droplist) -->
        <div id="u12484" class="ax_default droplist" data-label="selectProjeto">
          <select id="u12484_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
            <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
            <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
            <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12485" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12486" class="ax_default">
          <img id="u12486_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u12487" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Pesquisador/Apoio Técnico</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- selectResponsavel (Droplist) -->
        <div id="u12488" class="ax_default droplist" data-label="selectResponsavel">
          <select id="u12488_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Alexandre Moreira da Silva">Alexandre Moreira da Silva</option>
            <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
            <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Rafael Algusto Pererira">Rafael Algusto Pererira</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12489" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12490" class="ax_default shape">
          <img id="u12490_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12491" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12492" class="ax_default">
          <img id="u12492_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u12493" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">1. Introdução ao Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12494" class="ax_default text_area">
        <textarea id="u12494_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12495" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12496" class="ax_default shape">
          <img id="u12496_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12497" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12498" class="ax_default">
          <img id="u12498_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7308.png"/>
          <!-- Unnamed () -->
          <div id="u12499" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">3. Resultados Esperados na Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12500" class="ax_default text_area">
        <textarea id="u12500_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12501" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12502" class="ax_default shape">
          <img id="u12502_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12503" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12504" class="ax_default">
          <img id="u12504_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7314.png"/>
          <!-- Unnamed () -->
          <div id="u12505" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">4. Etapas e Cronograma de Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12506" class="ax_default text_area">
        <textarea id="u12506_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12507" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12508" class="ax_default flow_shape">
        <img id="u12508_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12510" class="ax_default flow_shape">
        <img id="u12510_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7320.png"/>
        <!-- Unnamed () -->
        <div id="u12511" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12512" class="ax_default">
        <img id="u12512_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7322.png"/>
        <!-- Unnamed () -->
        <div id="u12513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Atividade do Projeto a qual este plano está vinculado</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
        </div>
      </div>

      <!-- selectAtividade (Droplist) -->
      <div id="u12514" class="ax_default droplist" data-label="selectAtividade">
        <select id="u12514_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Planejamento Executivo Inicial">Planejamento Executivo Inicial</option>
          <option value="Especificação funcional e técnica dos bancos de dados">Especificação funcional e técnica dos bancos de dados</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12515" class="ax_default icon">
        <img id="u12515_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7325.png"/>
        <!-- Unnamed () -->
        <div id="u12516" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u12515_ann" class="annotation"></div>

      <!-- inputAtividade (Text Field) -->
      <div id="u12517" class="ax_default text_field" data-label="inputAtividade">
        <input id="u12517_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12518" class="ax_default">
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u12519" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u12519_state0" class="panel_state" data-label="State1">
          <div id="u12519_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12520" class="ax_default box_1">
              <img id="u12520_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u12521" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12522" class="ax_default primary_button">
              <img id="u12522_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u12523" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12524" class="ax_default primary_button">
        <img id="u12524_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12525" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12526" class="ax_default primary_button">
        <img id="u12526_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12527" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12528" class="ax_default">
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u12530" class="ax_default">
        <img id="u12530_menu" class="img " src="images/gestor/u7800_menu.png" alt="u12530_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12531" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12532" class="ax_default table_cell">
            <img id="u12532_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12533" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12534" class="ax_default table_cell">
            <img id="u12534_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12535" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12536" class="ax_default table_cell">
            <img id="u12536_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12537" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12538" class="ax_default table_cell">
            <img id="u12538_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12539" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12540" class="ax_default table_cell">
            <img id="u12540_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u12541" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12542" class="ax_default">
        <img id="u12542_menu" class="img " src="images/gestor/u7812_menu.png" alt="u12542_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12543" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12544" class="ax_default table_cell">
            <img id="u12544_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12545" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12546" class="ax_default table_cell">
            <img id="u12546_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12547" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12548" class="ax_default table_cell">
            <img id="u12548_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u12549" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12550" class="ax_default">
      </div>
    </div>
  </body>
</html>
