﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor - Atualizar Dados</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor_-_atualizar_dados/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor_-_atualizar_dados/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12626" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12627" class="ax_default shape">
          <img id="u12627_img" class="img " src="images/cadastrar_bolsista_preenchido/u2844.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u12630" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12631" class="ax_default shape">
          <img id="u12631_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12633" class="ax_default shape">
          <img id="u12633_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12635" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12636" class="ax_default shape">
          <img id="u12636_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12637" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;"> / </span><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;color:#0000FF;">Atualizar Dados</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12638" class="ax_default">
          <img id="u12638_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u12639" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12640" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12641" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u12642" class="ax_default shape">
            <img id="u12642_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u12643" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u12644" class="ax_default">
            <img id="u12644_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u12645" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Endereço</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12646" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12647" class="ax_default">
            <img id="u12647_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12648" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12649" class="ax_default text_field">
            <input id="u12649_input" type="text" value="Quadra 1 lote 10 apartamento 111 Ed. Palácio Center" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12650" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12651" class="ax_default">
            <img id="u12651_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12652" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12653" class="ax_default text_field">
            <input id="u12653_input" type="text" value="Brasília" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12654" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12655" class="ax_default">
            <img id="u12655_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
            <!-- Unnamed () -->
            <div id="u12656" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">UF*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u12657" class="ax_default droplist">
            <select id="u12657_input" class="text_sketch">
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AM">AM</option>
              <option value="AP">AP</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option selected value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MG">MG</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="PA">PA</option>
              <option value="PB">PB</option>
              <option value="PR">PR</option>
              <option value="PI">PI</option>
              <option value="PR">PR</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SE">SE</option>
              <option value="SP">SP</option>
              <option value="TO">TO</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12658" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12659" class="ax_default">
            <img id="u12659_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12660" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12661" class="ax_default text_field">
            <input id="u12661_input" type="text" value="72.000-000" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12662" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12663" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u12664" class="ax_default shape">
            <img id="u12664_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u12665" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u12666" class="ax_default">
            <img id="u12666_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u12667" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12668" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12669" class="ax_default">
            <img id="u12669_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12670" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12671" class="ax_default text_field">
            <input id="u12671_input" type="text" value="001" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12672" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12673" class="ax_default">
            <img id="u12673_img" class="img " src="images/cadastrar_bolsista_preenchido/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u12674" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12675" class="ax_default text_field">
            <input id="u12675_input" type="text" value="1234" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12676" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12677" class="ax_default">
            <img id="u12677_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u12678" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12679" class="ax_default text_field">
            <input id="u12679_input" type="text" value="45612378-8" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12680" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12681" class="ax_default">
            <img id="u12681_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12682" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta*:</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u12683" class="ax_default droplist">
            <select id="u12683_input" class="text_sketch">
              <option selected value="Conta Corrente PF">Conta Corrente PF</option>
              <option value="Conta Corrente PJ">Conta Corrente PJ</option>
              <option value="Conta Poupança">Conta Poupança</option>
              <option value="Conta Conjunta">Conta Conjunta</option>
            </select>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u12684" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u12684_state0" class="panel_state" data-label="State1">
          <div id="u12684_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12685" class="ax_default box_1">
              <img id="u12685_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u12686" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12687" class="ax_default primary_button">
              <img id="u12687_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u12688" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12689" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12690" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u12691" class="ax_default shape">
            <img id="u12691_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u12692" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u12693" class="ax_default">
            <img id="u12693_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u12694" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados de acesso UNB</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12695" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12696" class="ax_default">
            <img id="u12696_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12697" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Email UNB:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12698" class="ax_default text_field">
            <input id="u12698_input" type="text" value="alexandre.silva@redes.unb.br" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12699" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12700" class="ax_default">
            <img id="u12700_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u12701" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone Local:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u12702" class="ax_default text_field">
            <input id="u12702_input" type="text" value="(61) 2027-6442" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12703" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12704" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12705" class="ax_default">
            <img id="u12705_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u12706" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Arquivo(s):</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12707" class="ax_default html_button">
        <input id="u12707_input" type="submit" value="Anexar Arquivo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12708" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u12709" class="ax_default icon">
          <img id="u12709_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u12710" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12711" class="ax_default label">
          <img id="u12711_img" class="img " src="images/cadastrar_bolsista_preenchido/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u12712" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Diploma.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12713" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u12714" class="ax_default icon">
          <img id="u12714_img" class="img " src="images/cadastrar_bolsista_preenchido/u2954.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12716" class="ax_default label">
          <img id="u12716_img" class="img " src="images/cadastrar_bolsista_preenchido/u2956.png"/>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Curriculo.pdf</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12718" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u12719" class="ax_default icon">
          <img id="u12719_img" class="img " src="images/cadastrar_bolsista_preenchido/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u12720" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12721" class="ax_default label">
          <img id="u12721_img" class="img " src="images/cadastrar_bolsista_preenchido/u2961.png"/>
          <!-- Unnamed () -->
          <div id="u12722" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';text-decoration:underline;">Foto 3x4.png</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12723" class="ax_default icon">
        <img id="u12723_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u12724" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12725" class="ax_default icon">
        <img id="u12725_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u12726" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12727" class="ax_default icon">
        <img id="u12727_img" class="img " src="images/cadastrar_bolsista_preenchido/u2963.png"/>
        <!-- Unnamed () -->
        <div id="u12728" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12729" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12730" class="ax_default shape">
          <img id="u12730_img" class="img " src="images/cadastrar_bolsista/u2781.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12732" class="ax_default">
          <img id="u12732_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12734" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u12735" class="ax_default radio_button">
          <label for="u12735_input">
            <!-- Unnamed () -->
            <div id="u12736" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u12735_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u12737" class="ax_default radio_button">
          <label for="u12737_input">
            <!-- Unnamed () -->
            <div id="u12738" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u12737_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u12739" class="ax_default radio_button">
          <label for="u12739_input">
            <!-- Unnamed () -->
            <div id="u12740" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u12739_input" type="radio" value="radio" name="Servidores" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12741" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12742" class="ax_default">
          <img id="u12742_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u12743" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u12744" class="ax_default text_field" data-label="inputNome">
          <input id="u12744_input" type="text" value="Alexandre Moreira da Silva" class="text_sketch" disabled/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u12744_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12745" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12746" class="ax_default">
          <img id="u12746_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u12747" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u12748" class="ax_default text_field" data-label="inputMail">
          <input id="u12748_input" type="text" value="alexandre.silva@email.com.br" class="text_sketch" disabled/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u12748_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12749" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12750" class="ax_default">
          <img id="u12750_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u12751" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u12752" class="ax_default text_field" data-label="inputCPF">
          <input id="u12752_input" type="number" value="123.456.789-65" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u12752_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12753" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12754" class="ax_default">
          <img id="u12754_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u12755" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u12756" class="ax_default text_field" data-label="inputCI">
          <input id="u12756_input" type="text" value="1233456" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u12756_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12757" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12758" class="ax_default">
          <img id="u12758_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u12759" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u12760" class="ax_default text_field" data-label="inputTel">
          <input id="u12760_input" type="text" value="(61) 32020-1122" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u12760_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12761" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12762" class="ax_default">
          <img id="u12762_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u12763" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u12764" class="ax_default text_field" data-label="inputMat">
          <input id="u12764_input" type="text" value="123456" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u12764_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12765" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12766" class="ax_default">
          <img id="u12766_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u12767" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u12768" class="ax_default text_field" data-label="inputData">
          <input id="u12768_input" type="date" value="01/02/1980" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u12768_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12769" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12770" class="ax_default">
          <img id="u12770_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u12771" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u12772" class="ax_default text_field" data-label="inputOE">
          <input id="u12772_input" type="tel" value="SSP/DF" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u12772_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12773" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12774" class="ax_default">
          <img id="u12774_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u12775" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u12776" class="ax_default text_field" data-label="inputCel">
          <input id="u12776_input" type="tel" value="(61) 99123-4567" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u12776_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12777" class="ax_default checkbox">
        <label for="u12777_input">
          <!-- Unnamed () -->
          <div id="u12778" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Ativo: </span></p>
          </div>
        </label>
        <input id="u12777_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12779" class="ax_default flow_shape">
        <img id="u12779_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Cadastrar Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12781" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12782" class="ax_default primary_button">
        <img id="u12782_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12783" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12784" class="ax_default primary_button">
        <img id="u12784_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12785" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u12787" class="ax_default">
        <img id="u12787_menu" class="img " src="images/gestor/u7800_menu.png" alt="u12787_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12788" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12789" class="ax_default table_cell">
            <img id="u12789_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12790" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12791" class="ax_default table_cell">
            <img id="u12791_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12792" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12793" class="ax_default table_cell">
            <img id="u12793_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12794" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12795" class="ax_default table_cell">
            <img id="u12795_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12796" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12797" class="ax_default table_cell">
            <img id="u12797_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u12798" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12799" class="ax_default">
        <img id="u12799_menu" class="img " src="images/gestor/u7812_menu.png" alt="u12799_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12800" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12801" class="ax_default table_cell">
            <img id="u12801_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12802" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12803" class="ax_default table_cell">
            <img id="u12803_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12804" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12805" class="ax_default table_cell">
            <img id="u12805_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u12806" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
