﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Plano de Pesquisa Individual Preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-plano_de_pesquisa_individual_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-plano_de_pesquisa_individual_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12379" class="ax_default shape">
        <img id="u12379_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7252.png"/>
        <!-- Unnamed () -->
        <div id="u12380" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12381" class="ax_default">
        <img id="u12381_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação</span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u12384" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12385" class="ax_default shape">
          <img id="u12385_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12387" class="ax_default shape">
          <img id="u12387_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12389" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12390" class="ax_default shape">
          <img id="u12390_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12391" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12392" class="ax_default">
          <img id="u12392_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u12393" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12394" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u12395" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u12396" class="ax_default">
            <img id="u12396_img" class="img " src="images/responsavel/u1045.png"/>
            <!-- Unnamed () -->
            <div id="u12397" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>
        </div>

        <!-- selectProjeto (Droplist) -->
        <div id="u12398" class="ax_default droplist" data-label="selectProjeto">
          <select id="u12398_input" class="text_sketch" disabled>
            <option value="Selecione">Selecione</option>
            <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
            <option selected value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
            <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
            <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12399" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12400" class="ax_default">
          <img id="u12400_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u12401" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Pesquisador/Apoio Técnico</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- selectResponsavel (Droplist) -->
        <div id="u12402" class="ax_default droplist" data-label="selectResponsavel">
          <select id="u12402_input" class="text_sketch" disabled>
            <option value="Selecione">Selecione</option>
            <option selected value="Alexandre Moreira da Silva">Alexandre Moreira da Silva</option>
            <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
            <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Rafael Algusto Pererira">Rafael Algusto Pererira</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12403" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12404" class="ax_default shape">
          <img id="u12404_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12405" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12406" class="ax_default">
          <img id="u12406_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u12407" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">1. Introdução ao Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12408" class="ax_default text_area">
        <textarea id="u12408_input" class="text_sketch" disabled>A Defensoria Pública da União - DPU é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe, como expressão e instrumento do regime democrático, fundamentalmente, a orientação jurídica, a promoção dos direitos humanos e a defesa, em todos os graus, judicial e extrajudicial, dos direitos individuais e coletivos, de forma integral e gratuita, aos necessitados, assim considerados na forma do inciso LXXIV do art. 5º da Constituição Federal.
A Emenda Constitucional nº 74, de 6 de agosto de 2013, acrescentou o § 3º do art. 134, estendendo às Defensórias Públicas da União a autonomia administrativa e funcional, bem como a iniciativa de sua proposta orçamentária.
Além disso, a DPU é responsável por atividades relativas a acompanhamento de processos de Assistência Jurídica da União, verificando o cumprimento da exigência de entrega das declarações de bens e rendas das autoridades e servidores da União, na forma das instruções baixadas pelo TCU.
&nbsp; &nbsp;&nbsp; O projeto aqui proposto é focado nos estudos, na criação e na operacionalização de uma arquitetura de interoperabilidade e integração de sistemas, na respectiva arquitetura de segurança e medidas de segurança pertinentes, vinculando tais atividades ao acompanhamento dos processos de governança de TI na DPU, e no acompanhamento da DPU nos processos de atualização do PDTI. Para tanto, conta-se ainda com a prototipação de módulos para o gerenciamento de processos de assistência jurídica, bem como para a gestão de recursos humanos, em ambos os casos visando torna-los sistemas mais robustos, documentados, adotando uma metodologia de desenvolvimento de sistema adequada e com o aprimoramento das informações nos respectivos bancos de dados, permita ainda a exploração multidimensional das informações contidas nos sistemas e sua publicação na forma de dados abertos.
&nbsp; &nbsp;&nbsp; A temática e as metas do projeto apresentado neste documento vão ao encontro das atribuições e missões da DPU, bem como com o regimento interno da UnB, e potencializam o emprego de resultados da pesquisa acadêmica em benefício da sociedade, vista a cooperação com o CDT da Universidade de Brasília – UnB, em articulação com a unidade acadêmica Laboratório de Tecnologias da Tomada de Decisão – LATITUDE do Departamento de Engenharia Elétrica da UnB que é a unidade responsável pelo mérito acadêmico, conforme Regimento Geral da FUB, sendo tal regimento o instrumento matriz para todo funcionamento da Universidade e inclusive o CDT. 
</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12409" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12410" class="ax_default shape">
          <img id="u12410_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12411" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12412" class="ax_default">
          <img id="u12412_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7308.png"/>
          <!-- Unnamed () -->
          <div id="u12413" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">3. Resultados Esperados na Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12414" class="ax_default text_area">
        <textarea id="u12414_input" class="text_sketch" disabled>Os resultados esperados são para realizar a definição e tradução das informações da base de dados para recebimento da base atual do BI e adequação das linguagens. Além da do desenvolvimento e elaboração das tabelas de dados, das variáveis e disponibilização dos dados na ferramenta de BI.</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12415" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12416" class="ax_default shape">
          <img id="u12416_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u12417" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12418" class="ax_default">
          <img id="u12418_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7314.png"/>
          <!-- Unnamed () -->
          <div id="u12419" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">4. Etapas e Cronograma de Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12420" class="ax_default text_area">
        <textarea id="u12420_input" class="text_sketch" disabled>I.&nbsp; &nbsp;&nbsp; Métodos e técnicas para o desenvolvimento de sistemas de BI:
1.&nbsp; &nbsp;&nbsp; Realizar a definição e tradução das informações da base de dados para recebimento da base atual do BI e adequação das linguagens. Além da do desenvolvimento e elaboração das tabelas de dados, das variáveis e disponibilização dos dados na ferramenta de BI. 
</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12421" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12422" class="ax_default flow_shape">
        <img id="u12422_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u12423" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12424" class="ax_default flow_shape">
        <img id="u12424_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7320.png"/>
        <!-- Unnamed () -->
        <div id="u12425" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12426" class="ax_default">
        <img id="u12426_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7322.png"/>
        <!-- Unnamed () -->
        <div id="u12427" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Atividade do Projeto a qual este plano está vinculado</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
        </div>
      </div>

      <!-- selectAtividade (Droplist) -->
      <div id="u12428" class="ax_default droplist" data-label="selectAtividade">
        <select id="u12428_input" class="text_sketch" disabled>
          <option selected value="Selecione">Selecione</option>
          <option value="Planejamento Executivo Inicial">Planejamento Executivo Inicial</option>
          <option value="Especificação funcional e técnica dos bancos de dados">Especificação funcional e técnica dos bancos de dados</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12429" class="ax_default icon">
        <img id="u12429_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7325.png"/>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u12429_ann" class="annotation"></div>

      <!-- inputAtividade (Text Field) -->
      <div id="u12431" class="ax_default text_field" data-label="inputAtividade">
        <input id="u12431_input" type="text" value="Planejamento Executivo Inicial; Especificação funcional e técnica dos bancos de dados" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12432" class="ax_default">
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u12433" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u12433_state0" class="panel_state" data-label="State1">
          <div id="u12433_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12434" class="ax_default box_1">
              <img id="u12434_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u12435" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12436" class="ax_default primary_button">
              <img id="u12436_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u12437" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12438" class="ax_default primary_button">
        <img id="u12438_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12439" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12440" class="ax_default primary_button">
        <img id="u12440_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u12441" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12442" class="ax_default">
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u12444" class="ax_default">
        <img id="u12444_menu" class="img " src="images/gestor/u7800_menu.png" alt="u12444_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12445" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12446" class="ax_default table_cell">
            <img id="u12446_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12447" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12448" class="ax_default table_cell">
            <img id="u12448_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12449" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12450" class="ax_default table_cell">
            <img id="u12450_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12451" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12452" class="ax_default table_cell">
            <img id="u12452_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12453" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12454" class="ax_default table_cell">
            <img id="u12454_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u12455" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12456" class="ax_default">
        <img id="u12456_menu" class="img " src="images/gestor/u7812_menu.png" alt="u12456_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12457" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12458" class="ax_default table_cell">
            <img id="u12458_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12459" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12460" class="ax_default table_cell">
            <img id="u12460_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12461" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12462" class="ax_default table_cell">
            <img id="u12462_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u12463" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12464" class="ax_default">
      </div>
    </div>
  </body>
</html>
