﻿<!DOCTYPE html>
<html>
  <head>
    <title>Gestor-Relatorios</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gestor-relatorios/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/gestor-relatorios/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12551" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12552" class="ax_default shape">
          <img id="u12552_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12553" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Gerar Relatórios </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u12554" class="ax_default">
          <img id="u12554_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u12555" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u12557" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12558" class="ax_default shape">
          <img id="u12558_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u12559" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12560" class="ax_default shape">
          <img id="u12560_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u12561" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u12562" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12563" class="ax_default flow_shape">
        <img id="u12563_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u12564" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Gerar Relaórios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12565" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12566" class="ax_default">
          <img id="u12566_img" class="img " src="images/gestor-relatorios/u12566.png"/>
          <!-- Unnamed () -->
          <div id="u12567" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Projeto:</span></p>
          </div>
        </div>
      </div>

      <!-- selectProjeto (Droplist) -->
      <div id="u12568" class="ax_default droplist" data-label="selectProjeto">
        <select id="u12568_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
          <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
          <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
          <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12569" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u12570" class="ax_default">
          <img id="u12570_img" class="img " src="images/gestor-relatorios/u12566.png"/>
          <!-- Unnamed () -->
          <div id="u12571" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Bolsista:</span></p>
          </div>
        </div>
      </div>

      <!-- SelectNome (Droplist) -->
      <div id="u12572" class="ax_default droplist" data-label="SelectNome">
        <select id="u12572_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="André Augusto da Silva">André Augusto da Silva</option>
          <option value="Alexandre Moreira da Silva ">Alexandre Moreira da Silva </option>
          <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
          <option value="Cláudia Horrana">Cláudia Horrana</option>
          <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
          <option value="Diego Lopes">Diego Lopes</option>
          <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
          <option value="Rafael Algusto Pereira">Rafael Algusto Pereira</option>
          <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
          <option value="Sílvio de Abrel ">Sílvio de Abrel </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12573" class="ax_default flow_shape">
        <img id="u12573_img" class="img " src="images/plano_de_trabalho/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u12574" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- C2 (Checkbox) -->
      <div id="u12575" class="ax_default checkbox" data-label="C2">
        <label for="u12575_input">
          <!-- Unnamed () -->
          <div id="u12576" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Plano Individual</span></p>
          </div>
        </label>
        <input id="u12575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C3 (Checkbox) -->
      <div id="u12577" class="ax_default checkbox" data-label="C3">
        <label for="u12577_input">
          <!-- Unnamed () -->
          <div id="u12578" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Termo de Abertura</span></p>
          </div>
        </label>
        <input id="u12577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C4 (Checkbox) -->
      <div id="u12579" class="ax_default checkbox" data-label="C4">
        <label for="u12579_input">
          <!-- Unnamed () -->
          <div id="u12580" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Sigilo</span></p>
          </div>
        </label>
        <input id="u12579_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C5 (Checkbox) -->
      <div id="u12581" class="ax_default checkbox" data-label="C5">
        <label for="u12581_input">
          <!-- Unnamed () -->
          <div id="u12582" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Ciência de Bolsa</span></p>
          </div>
        </label>
        <input id="u12581_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C6 (Checkbox) -->
      <div id="u12583" class="ax_default checkbox" data-label="C6">
        <label for="u12583_input">
          <!-- Unnamed () -->
          <div id="u12584" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Residência</span></p>
          </div>
        </label>
        <input id="u12583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C7 (Checkbox) -->
      <div id="u12585" class="ax_default checkbox" data-label="C7">
        <label for="u12585_input">
          <!-- Unnamed () -->
          <div id="u12586" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Termo de Responsabilidade de uso da rede</span></p>
          </div>
        </label>
        <input id="u12585_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C8 (Checkbox) -->
      <div id="u12587" class="ax_default checkbox" data-label="C8">
        <label for="u12587_input">
          <!-- Unnamed () -->
          <div id="u12588" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de recebimento de Bolsa de Pesquisa</span></p>
          </div>
        </label>
        <input id="u12587_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C1 (Checkbox) -->
      <div id="u12589" class="ax_default checkbox" data-label="C1">
        <label for="u12589_input">
          <!-- Unnamed () -->
          <div id="u12590" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Plano de Trabalho</span></p>
          </div>
        </label>
        <input id="u12589_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12591" class="ax_default box_1">
        <img id="u12591_img" class="img " src="images/plano_de_trabalho/u5042.png"/>
        <!-- Unnamed () -->
        <div id="u12592" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12593" class="ax_default checkbox">
        <label for="u12593_input">
          <!-- Unnamed () -->
          <div id="u12594" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">TODOS</span></p>
          </div>
        </label>
        <input id="u12593_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12595" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u12596" class="ax_default primary_button">
          <img id="u12596_img" class="img " src="images/exemplos/u6.png"/>
          <!-- Unnamed () -->
          <div id="u12597" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">GERAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12598" class="ax_default primary_button">
          <img id="u12598_img" class="img " src="images/exemplos/u6.png"/>
          <!-- Unnamed () -->
          <div id="u12599" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
          </div>
        </div>
      </div>

      <!-- modalGerar (Dynamic Panel) -->
      <div id="u12600" class="ax_default ax_default_hidden" data-label="modalGerar" style="display: none; visibility: hidden">
        <div id="u12600_state0" class="panel_state" data-label="State1">
          <div id="u12600_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12601" class="ax_default box_1">
              <img id="u12601_img" class="img " src="images/usuario/u338.png"/>
              <!-- Unnamed () -->
              <div id="u12602" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Arquivos gerados com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12603" class="ax_default primary_button">
              <img id="u12603_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u12604" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Gestor) -->

      <!-- Unnamed (Menu) -->
      <div id="u12606" class="ax_default">
        <img id="u12606_menu" class="img " src="images/gestor/u7800_menu.png" alt="u12606_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12607" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12608" class="ax_default table_cell">
            <img id="u12608_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12609" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12610" class="ax_default table_cell">
            <img id="u12610_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12611" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12612" class="ax_default table_cell">
            <img id="u12612_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12613" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projeto</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12614" class="ax_default table_cell">
            <img id="u12614_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12615" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12616" class="ax_default table_cell">
            <img id="u12616_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u12617" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12618" class="ax_default">
        <img id="u12618_menu" class="img " src="images/gestor/u7812_menu.png" alt="u12618_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12619" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u12620" class="ax_default table_cell">
            <img id="u12620_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u12621" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Bolsista / Pesquisador</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12622" class="ax_default table_cell">
            <img id="u12622_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u12623" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizar Dados</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12624" class="ax_default table_cell">
            <img id="u12624_img" class="img " src="images/gestor/u7818.png"/>
            <!-- Unnamed () -->
            <div id="u12625" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Visualizar Histórico</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
