﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Gestor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_gestor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_gestor/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7518" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7519" class="ax_default">
          <img id="u7519_img" class="img " src="images/home_administrador/u13.png"/>
          <!-- Unnamed () -->
          <div id="u7520" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Bem Vindo ao SISBP</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7521" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7522" class="ax_default">
            <img id="u7522_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u7523" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Senha:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7524" class="ax_default text_field">
            <input id="u7524_input" type="password" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u7524_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7525" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7526" class="ax_default">
            <img id="u7526_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u7527" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Usuário:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u7528" class="ax_default text_field">
            <input id="u7528_input" type="text" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u7528_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7529" class="ax_default">
          <img id="u7529_img" class="img " src="images/home_administrador/u23.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Esqueceu a senha?</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u7531" class="ax_default html_button">
          <input id="u7531_input" type="submit" value="Entrar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7533" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7534" class="ax_default shape">
          <img id="u7534_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7536" class="ax_default shape">
          <img id="u7536_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7538" class="ax_default shape">
        <img id="u7538_img" class="img " src="images/exemplos/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; Página Inicial</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
