﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Bolsista</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_bolsista/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_bolsista/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u13901" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13902" class="ax_default shape">
          <img id="u13902_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u13903" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13904" class="ax_default shape">
          <img id="u13904_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13905" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u13906" class="ax_default">
        <img id="u13906_img" class="img " src="images/home_bolsista/u13906.png"/>
        <!-- Unnamed () -->
        <div id="u13907" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Bem Vindo ao SISBP</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13908" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u13909" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u13910" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u13911" class="ax_default">
              <img id="u13911_img" class="img " src="images/home_administrador/u16.png"/>
              <!-- Unnamed () -->
              <div id="u13912" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Senha:</span></p>
              </div>
            </div>

            <!-- psw_label (Text Field) -->
            <div id="u13913" class="ax_default text_field" data-label="psw_label">
              <input id="u13913_input" type="password" value="" class="text_sketch"/>
            </div>

            <!-- psw_label (Text Field) [footnote] -->
            <div id="u13913_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u13914" class="ax_default">
            <img id="u13914_img" class="img " src="images/home_administrador/u23.png"/>
            <!-- Unnamed () -->
            <div id="u13915" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Esqueceu a senha?</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13916" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u13917" class="ax_default">
            <img id="u13917_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u13918" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Usuário:</span></p>
            </div>
          </div>

          <!-- User (Text Field) -->
          <div id="u13919" class="ax_default text_field" data-label="User">
            <input id="u13919_input" type="text" value="" class="text_sketch"/>
          </div>

          <!-- User (Text Field) [footnote] -->
          <div id="u13919_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u13920" class="ax_default html_button">
          <input id="u13920_input" type="submit" value="Entrar" class="text_sketch"/>
        </div>
      </div>
    </div>
  </body>
</html>
