﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Administrador</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_administrador/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_administrador/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u13" class="ax_default">
          <img id="u13_img" class="img " src="images/home_administrador/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Bem Vindo ao SISBP</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u16" class="ax_default">
            <img id="u16_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Senha:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u18" class="ax_default text_field">
            <input id="u18_input" type="password" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u18_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u20" class="ax_default">
            <img id="u20_img" class="img " src="images/home_administrador/u16.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Usuário:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u22" class="ax_default text_field">
            <input id="u22_input" type="text" value="" class="text_sketch"/>
          </div>

          <!-- Unnamed (Text Field) [footnote] -->
          <div id="u22_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u23" class="ax_default">
          <img id="u23_img" class="img " src="images/home_administrador/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Esqueceu a senha?</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u25" class="ax_default html_button">
          <input id="u25_input" type="submit" value="Entrar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default shape">
          <img id="u28_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default shape">
          <img id="u30_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default shape">
        <img id="u32_img" class="img " src="images/exemplos/u4.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">&nbsp;&nbsp; Página Inicial</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
