﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter usuario preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_usuario_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_usuario_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15864" class="ax_default">
        <img id="u15864_menu" class="img " src="images/administrador/u41_menu.png" alt="u15864_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15865" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15866" class="ax_default table_cell">
            <img id="u15866_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15867" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15868" class="ax_default table_cell">
            <img id="u15868_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15869" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15868_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15870" class="ax_default table_cell">
            <img id="u15870_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15871" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15872" class="ax_default table_cell">
            <img id="u15872_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15873" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15874" class="ax_default table_cell">
            <img id="u15874_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15875" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15876" class="ax_default table_cell">
            <img id="u15876_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15877" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15878" class="ax_default table_cell">
            <img id="u15878_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15879" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15880" class="ax_default table_cell">
            <img id="u15880_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15881" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15882" class="ax_default table_cell">
            <img id="u15882_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15883" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15884" class="ax_default table_cell">
            <img id="u15884_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15885" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15886" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15887" class="ax_default shape">
          <img id="u15887_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Usuário</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15889" class="ax_default">
          <img id="u15889_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15892" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15893" class="ax_default shape">
          <img id="u15893_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15895" class="ax_default shape">
          <img id="u15895_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15897" class="ax_default shape">
        <img id="u15897_img" class="img " src="images/manter_usuario/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u15898" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15899" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15900" class="ax_default">
          <img id="u15900_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15901" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputEmail (Text Field) -->
        <div id="u15902" class="ax_default text_field" data-label="inputEmail">
          <input id="u15902_input" type="text" value="fabio.mendonca@redes.unb.br" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15903" class="ax_default">
        <img id="u15903_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u15904" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Identificação do Usuário</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15905" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15906" class="ax_default">
          <img id="u15906_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15907" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Grupo:</span></p>
          </div>
        </div>

        <!-- selectGrupo (Droplist) -->
        <div id="u15908" class="ax_default droplist" data-label="selectGrupo">
          <select id="u15908_input" class="text_sketch">
            <option value="Selecione">Selecione</option>
            <option selected value="Administrador">Administrador</option>
            <option value="Usuário">Usuário</option>
          </select>
        </div>

        <!-- selectGrupo (Droplist) [footnote] -->
        <div id="u15908_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15909" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u15910" class="ax_default html_button">
          <input id="u15910_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u15911" class="ax_default html_button">
          <input id="u15911_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- modalSalvar (Dynamic Panel) -->
      <div id="u15912" class="ax_default ax_default_hidden" data-label="modalSalvar" style="display: none; visibility: hidden">
        <div id="u15912_state0" class="panel_state" data-label="State1">
          <div id="u15912_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15913" class="ax_default box_1">
              <img id="u15913_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u15914" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15915" class="ax_default primary_button">
              <img id="u15915_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u15916" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador 2) -->

      <!-- menu (Dynamic Panel) -->
      <div id="u15918" class="ax_default ax_default_hidden" data-label="menu" style="display: none; visibility: hidden">
        <div id="u15918_state0" class="panel_state" data-label="State1">
          <div id="u15918_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15919" class="ax_default box_1">
              <img id="u15919_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15920" class="text" style="visibility: visible;">
                <p><span>BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15921" class="ax_default box_1">
              <img id="u15921_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15922" class="text" style="visibility: visible;">
                <p><span>Usuário</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15923" class="ax_default box_1">
              <img id="u15923_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15924" class="text" style="visibility: visible;">
                <p><span>ADMINISTRAÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15925" class="ax_default box_1">
              <img id="u15925_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15926" class="text" style="visibility: visible;">
                <p><span>Cadastro</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15927" class="ax_default line">
              <img id="u15927_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15929" class="ax_default line">
              <img id="u15929_img" class="img " src="images/manter_cargo/u610.png"/>
              <!-- Unnamed () -->
              <div id="u15930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15931" class="ax_default box_1">
              <img id="u15931_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15932" class="text" style="visibility: visible;">
                <p><span>Função / Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15933" class="ax_default line">
              <img id="u15933_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15935" class="ax_default box_1">
              <img id="u15935_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15936" class="text" style="visibility: visible;">
                <p><span>Responsável</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15937" class="ax_default box_1">
              <img id="u15937_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15938" class="text" style="visibility: visible;">
                <p><span>Órgão/Instituição</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15939" class="ax_default line">
              <img id="u15939_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15941" class="ax_default line">
              <img id="u15941_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15943" class="ax_default box_1">
              <img id="u15943_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15944" class="text" style="visibility: visible;">
                <p><span>Agenda</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15945" class="ax_default line">
              <img id="u15945_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15947" class="ax_default box_1">
              <img id="u15947_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15948" class="text" style="visibility: visible;">
                <p><span>PLANO DE TRABALHO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15949" class="ax_default box_1">
              <img id="u15949_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15950" class="text" style="visibility: visible;">
                <p><span>Cadastrar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15951" class="ax_default line">
              <img id="u15951_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15953" class="ax_default box_1">
              <img id="u15953_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15954" class="text" style="visibility: visible;">
                <p><span>Cadastrar Atividade</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15955" class="ax_default line">
              <img id="u15955_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15957" class="ax_default box_1">
              <img id="u15957_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15958" class="text" style="visibility: visible;">
                <p><span>Pesquisar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15959" class="ax_default line">
              <img id="u15959_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15961" class="ax_default box_1">
              <img id="u15961_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15962" class="text" style="visibility: visible;">
                <p><span>RELATÓRIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15963" class="ax_default box_1">
              <img id="u15963_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15964" class="text" style="visibility: visible;">
                <p><span>Plano de Pesquisa Individual</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15965" class="ax_default box_1">
              <img id="u15965_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15966" class="text" style="visibility: visible;">
                <p><span>Termo de compromisso</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15967" class="ax_default line">
              <img id="u15967_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15969" class="ax_default box_1">
              <img id="u15969_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15970" class="text" style="visibility: visible;">
                <p><span>Declaração de Sigilo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15971" class="ax_default line">
              <img id="u15971_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15973" class="ax_default box_1">
              <img id="u15973_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15974" class="text" style="visibility: visible;">
                <p><span>Declaração Ciência de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15975" class="ax_default line">
              <img id="u15975_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15977" class="ax_default box_1">
              <img id="u15977_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15978" class="text" style="visibility: visible;">
                <p><span>Declaração de Residência</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15979" class="ax_default line">
              <img id="u15979_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15981" class="ax_default box_1">
              <img id="u15981_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15982" class="text" style="visibility: visible;">
                <p><span>Declaração de Uso de Rede</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15983" class="ax_default line">
              <img id="u15983_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15985" class="ax_default box_1">
              <img id="u15985_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15986" class="text" style="visibility: visible;">
                <p><span>Declaração para Recebimento de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15987" class="ax_default line">
              <img id="u15987_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15989" class="ax_default box_1">
              <img id="u15989_img" class="img " src="images/manter_cargo/u670.png"/>
              <!-- Unnamed () -->
              <div id="u15990" class="text" style="visibility: visible;">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15991" class="ax_default line">
              <img id="u15991_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- btnMenu (Dynamic Panel) -->
      <div id="u15993" class="ax_default" data-label="btnMenu">
        <div id="u15993_state0" class="panel_state" data-label="show">
          <div id="u15993_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15994" class="ax_default box_1">
              <img id="u15994_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u15995" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15996" class="ax_default icon">
              <img id="u15996_img" class="img " src="images/manter_cargo/u677.png"/>
              <!-- Unnamed () -->
              <div id="u15997" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u15998" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15993_state1" class="panel_state" data-label="hide" style="display: none; visibility: hidden;">
          <div id="u15993_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15999" class="ax_default box_1">
              <img id="u15999_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u16000" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16001" class="ax_default icon">
              <img id="u16001_img" class="img " src="images/manter_cargo/u682.png"/>
              <!-- Unnamed () -->
              <div id="u16002" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u16003" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- CheckAtivo (Checkbox) -->
      <div id="u16004" class="ax_default checkbox" data-label="CheckAtivo">
        <label for="u16004_input">
          <!-- Unnamed () -->
          <div id="u16005" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo</span></p>
          </div>
        </label>
        <input id="u16004_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- CheckBolsista (Checkbox) -->
      <div id="u16006" class="ax_default checkbox" data-label="CheckBolsista">
        <label for="u16006_input">
          <!-- Unnamed () -->
          <div id="u16007" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
          </div>
        </label>
        <input id="u16006_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
