﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter Cargo Preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_cargo_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_cargo_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u699" class="ax_default">
        <img id="u699_menu" class="img " src="images/administrador/u41_menu.png" alt="u699_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u700" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u702" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u704" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u703_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u706" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u708" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u712" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u714" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u716" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u718" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u720" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u722" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default shape">
          <img id="u723_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default shape">
          <img id="u725_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u727" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u728" class="ax_default shape">
          <img id="u728_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Cargo</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u730" class="ax_default">
          <img id="u730_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default shape">
        <img id="u732_img" class="img " src="images/manter_cargo/u590.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u735" class="ax_default">
          <img id="u735_img" class="img " src="images/cargo/u513.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome da Função ou Cargo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCargo (Text Field) -->
        <div id="u737" class="ax_default text_field" data-label="inputCargo">
          <input id="u737_input" type="text" value="Chefe Imediato" class="text_sketch"/>
        </div>

        <!-- inputCargo (Text Field) [footnote] -->
        <div id="u737_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u738" class="ax_default">
        <img id="u738_img" class="img " src="images/cargo/u516.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Nova Função ou Cargo</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u740" class="ax_default html_button">
        <input id="u740_input" type="submit" value="Salvar" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u741" class="ax_default html_button">
        <input id="u741_input" type="submit" value="Voltar" class="text_sketch"/>
      </div>

      <!-- Unnamed (Menu Administrador 2) -->

      <!-- menu (Dynamic Panel) -->
      <div id="u743" class="ax_default ax_default_hidden" data-label="menu" style="display: none; visibility: hidden">
        <div id="u743_state0" class="panel_state" data-label="State1">
          <div id="u743_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u744" class="ax_default box_1">
              <img id="u744_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="visibility: visible;">
                <p><span>BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u746" class="ax_default box_1">
              <img id="u746_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="visibility: visible;">
                <p><span>Usuário</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u748" class="ax_default box_1">
              <img id="u748_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="visibility: visible;">
                <p><span>ADMINISTRAÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u750" class="ax_default box_1">
              <img id="u750_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="visibility: visible;">
                <p><span>Cadastro</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u752" class="ax_default line">
              <img id="u752_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u754" class="ax_default line">
              <img id="u754_img" class="img " src="images/manter_cargo/u610.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u756" class="ax_default box_1">
              <img id="u756_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>Função / Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u758" class="ax_default line">
              <img id="u758_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u760" class="ax_default box_1">
              <img id="u760_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="visibility: visible;">
                <p><span>Responsável</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default box_1">
              <img id="u762_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="visibility: visible;">
                <p><span>Órgão/Instituição</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u764" class="ax_default line">
              <img id="u764_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u766" class="ax_default line">
              <img id="u766_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>Agenda</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u770" class="ax_default line">
              <img id="u770_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default box_1">
              <img id="u772_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>PLANO DE TRABALHO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u774" class="ax_default box_1">
              <img id="u774_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="visibility: visible;">
                <p><span>Cadastrar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u776" class="ax_default line">
              <img id="u776_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default box_1">
              <img id="u778_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="visibility: visible;">
                <p><span>Cadastrar Atividade</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u780" class="ax_default line">
              <img id="u780_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default box_1">
              <img id="u782_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>Pesquisar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u784" class="ax_default line">
              <img id="u784_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default box_1">
              <img id="u786_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="visibility: visible;">
                <p><span>RELATÓRIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default box_1">
              <img id="u788_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="visibility: visible;">
                <p><span>Plano de Pesquisa Individual</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u790" class="ax_default box_1">
              <img id="u790_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="visibility: visible;">
                <p><span>Termo de compromisso</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u792" class="ax_default line">
              <img id="u792_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="ax_default box_1">
              <img id="u794_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>Declaração de Sigilo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u796" class="ax_default line">
              <img id="u796_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default box_1">
              <img id="u798_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="visibility: visible;">
                <p><span>Declaração Ciência de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u800" class="ax_default line">
              <img id="u800_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="ax_default box_1">
              <img id="u802_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span>Declaração de Residência</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u804" class="ax_default line">
              <img id="u804_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default box_1">
              <img id="u806_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="visibility: visible;">
                <p><span>Declaração de Uso de Rede</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u808" class="ax_default line">
              <img id="u808_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default box_1">
              <img id="u810_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="visibility: visible;">
                <p><span>Declaração para Recebimento de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u812" class="ax_default line">
              <img id="u812_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default box_1">
              <img id="u814_img" class="img " src="images/manter_cargo/u670.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="visibility: visible;">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u816" class="ax_default line">
              <img id="u816_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- btnMenu (Dynamic Panel) -->
      <div id="u818" class="ax_default" data-label="btnMenu">
        <div id="u818_state0" class="panel_state" data-label="show">
          <div id="u818_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u819" class="ax_default box_1">
              <img id="u819_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u821" class="ax_default icon">
              <img id="u821_img" class="img " src="images/manter_cargo/u677.png"/>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u823" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u818_state1" class="panel_state" data-label="hide" style="display: none; visibility: hidden;">
          <div id="u818_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u824" class="ax_default box_1">
              <img id="u824_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u826" class="ax_default icon">
              <img id="u826_img" class="img " src="images/manter_cargo/u682.png"/>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u828" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u829" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u829_state0" class="panel_state" data-label="State1">
          <div id="u829_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default box_1">
              <img id="u830_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u832" class="ax_default primary_button">
              <img id="u832_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- RadioFuncao (Radio Button) -->
      <div id="u834" class="ax_default radio_button" data-label="RadioFuncao">
        <label for="u834_input">
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
          </div>
        </label>
        <input id="u834_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
      </div>

      <!-- RadioCargo (Radio Button) -->
      <div id="u836" class="ax_default radio_button" data-label="RadioCargo">
        <label for="u836_input">
          <!-- Unnamed () -->
          <div id="u837" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
          </div>
        </label>
        <input id="u836_input" type="radio" value="radio" name="RadioFuncao_Cargo" checked/>
      </div>
    </div>
  </body>
</html>
