﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter usuario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_usuario/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_usuario/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15717" class="ax_default">
        <img id="u15717_menu" class="img " src="images/administrador/u41_menu.png" alt="u15717_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15718" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15719" class="ax_default table_cell">
            <img id="u15719_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15720" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15721" class="ax_default table_cell">
            <img id="u15721_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15722" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15721_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15723" class="ax_default table_cell">
            <img id="u15723_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15724" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15725" class="ax_default table_cell">
            <img id="u15725_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15726" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15727" class="ax_default table_cell">
            <img id="u15727_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15728" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15729" class="ax_default table_cell">
            <img id="u15729_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15730" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15731" class="ax_default table_cell">
            <img id="u15731_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15732" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15733" class="ax_default table_cell">
            <img id="u15733_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15734" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15735" class="ax_default table_cell">
            <img id="u15735_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15736" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15737" class="ax_default table_cell">
            <img id="u15737_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15738" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15739" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15740" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15741" class="ax_default shape">
            <img id="u15741_img" class="img " src="images/exemplos/u4.png"/>
            <!-- Unnamed () -->
            <div id="u15742" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u15743" class="ax_default">
            <img id="u15743_img" class="img " src="images/administrador/u68.png"/>
            <!-- Unnamed () -->
            <div id="u15744" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u15745" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15747" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15748" class="ax_default shape">
          <img id="u15748_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15749" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15750" class="ax_default shape">
          <img id="u15750_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15751" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15752" class="ax_default shape">
        <img id="u15752_img" class="img " src="images/manter_usuario/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15754" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15755" class="ax_default">
          <img id="u15755_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15756" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputEmail (Text Field) -->
        <div id="u15757" class="ax_default text_field" data-label="inputEmail">
          <input id="u15757_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15758" class="ax_default">
        <img id="u15758_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Identificação do Usuário</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15760" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15761" class="ax_default">
          <img id="u15761_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15762" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Grupo:</span></p>
          </div>
        </div>

        <!-- selectGrupo (Droplist) -->
        <div id="u15763" class="ax_default droplist" data-label="selectGrupo">
          <select id="u15763_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Administrador">Administrador</option>
            <option value="Usuário">Usuário</option>
          </select>
        </div>

        <!-- selectGrupo (Droplist) [footnote] -->
        <div id="u15763_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15764" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u15765" class="ax_default html_button">
          <input id="u15765_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u15766" class="ax_default html_button">
          <input id="u15766_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- modalSalvar (Dynamic Panel) -->
      <div id="u15767" class="ax_default ax_default_hidden" data-label="modalSalvar" style="display: none; visibility: hidden">
        <div id="u15767_state0" class="panel_state" data-label="State1">
          <div id="u15767_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15768" class="ax_default box_1">
              <img id="u15768_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u15769" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15770" class="ax_default primary_button">
              <img id="u15770_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u15771" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador 2) -->

      <!-- menu (Dynamic Panel) -->
      <div id="u15773" class="ax_default ax_default_hidden" data-label="menu" style="display: none; visibility: hidden">
        <div id="u15773_state0" class="panel_state" data-label="State1">
          <div id="u15773_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15774" class="ax_default box_1">
              <img id="u15774_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15775" class="text" style="visibility: visible;">
                <p><span>BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15776" class="ax_default box_1">
              <img id="u15776_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15777" class="text" style="visibility: visible;">
                <p><span>Usuário</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15778" class="ax_default box_1">
              <img id="u15778_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15779" class="text" style="visibility: visible;">
                <p><span>ADMINISTRAÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15780" class="ax_default box_1">
              <img id="u15780_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15781" class="text" style="visibility: visible;">
                <p><span>Cadastro</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15782" class="ax_default line">
              <img id="u15782_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15784" class="ax_default line">
              <img id="u15784_img" class="img " src="images/manter_cargo/u610.png"/>
              <!-- Unnamed () -->
              <div id="u15785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15786" class="ax_default box_1">
              <img id="u15786_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15787" class="text" style="visibility: visible;">
                <p><span>Função / Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15788" class="ax_default line">
              <img id="u15788_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15790" class="ax_default box_1">
              <img id="u15790_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15791" class="text" style="visibility: visible;">
                <p><span>Responsável</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15792" class="ax_default box_1">
              <img id="u15792_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15793" class="text" style="visibility: visible;">
                <p><span>Órgão/Instituição</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15794" class="ax_default line">
              <img id="u15794_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15796" class="ax_default line">
              <img id="u15796_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15798" class="ax_default box_1">
              <img id="u15798_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15799" class="text" style="visibility: visible;">
                <p><span>Agenda</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15800" class="ax_default line">
              <img id="u15800_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15802" class="ax_default box_1">
              <img id="u15802_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15803" class="text" style="visibility: visible;">
                <p><span>PLANO DE TRABALHO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15804" class="ax_default box_1">
              <img id="u15804_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15805" class="text" style="visibility: visible;">
                <p><span>Cadastrar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15806" class="ax_default line">
              <img id="u15806_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15808" class="ax_default box_1">
              <img id="u15808_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15809" class="text" style="visibility: visible;">
                <p><span>Cadastrar Atividade</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15810" class="ax_default line">
              <img id="u15810_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15812" class="ax_default box_1">
              <img id="u15812_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15813" class="text" style="visibility: visible;">
                <p><span>Pesquisar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15814" class="ax_default line">
              <img id="u15814_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15816" class="ax_default box_1">
              <img id="u15816_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u15817" class="text" style="visibility: visible;">
                <p><span>RELATÓRIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15818" class="ax_default box_1">
              <img id="u15818_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15819" class="text" style="visibility: visible;">
                <p><span>Plano de Pesquisa Individual</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15820" class="ax_default box_1">
              <img id="u15820_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15821" class="text" style="visibility: visible;">
                <p><span>Termo de compromisso</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15822" class="ax_default line">
              <img id="u15822_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15824" class="ax_default box_1">
              <img id="u15824_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15825" class="text" style="visibility: visible;">
                <p><span>Declaração de Sigilo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15826" class="ax_default line">
              <img id="u15826_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15828" class="ax_default box_1">
              <img id="u15828_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15829" class="text" style="visibility: visible;">
                <p><span>Declaração Ciência de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15830" class="ax_default line">
              <img id="u15830_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15832" class="ax_default box_1">
              <img id="u15832_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15833" class="text" style="visibility: visible;">
                <p><span>Declaração de Residência</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15834" class="ax_default line">
              <img id="u15834_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15836" class="ax_default box_1">
              <img id="u15836_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15837" class="text" style="visibility: visible;">
                <p><span>Declaração de Uso de Rede</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15838" class="ax_default line">
              <img id="u15838_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15840" class="ax_default box_1">
              <img id="u15840_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u15841" class="text" style="visibility: visible;">
                <p><span>Declaração para Recebimento de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15842" class="ax_default line">
              <img id="u15842_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u15843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15844" class="ax_default box_1">
              <img id="u15844_img" class="img " src="images/manter_cargo/u670.png"/>
              <!-- Unnamed () -->
              <div id="u15845" class="text" style="visibility: visible;">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15846" class="ax_default line">
              <img id="u15846_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u15847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- btnMenu (Dynamic Panel) -->
      <div id="u15848" class="ax_default" data-label="btnMenu">
        <div id="u15848_state0" class="panel_state" data-label="show">
          <div id="u15848_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15849" class="ax_default box_1">
              <img id="u15849_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u15850" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15851" class="ax_default icon">
              <img id="u15851_img" class="img " src="images/manter_cargo/u677.png"/>
              <!-- Unnamed () -->
              <div id="u15852" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u15853" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u15848_state1" class="panel_state" data-label="hide" style="display: none; visibility: hidden;">
          <div id="u15848_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15854" class="ax_default box_1">
              <img id="u15854_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u15855" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15856" class="ax_default icon">
              <img id="u15856_img" class="img " src="images/manter_cargo/u682.png"/>
              <!-- Unnamed () -->
              <div id="u15857" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u15858" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- CheckAtivo (Checkbox) -->
      <div id="u15859" class="ax_default checkbox" data-label="CheckAtivo">
        <label for="u15859_input">
          <!-- Unnamed () -->
          <div id="u15860" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo</span></p>
          </div>
        </label>
        <input id="u15859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- CheckBolsista (Checkbox) -->
      <div id="u15861" class="ax_default checkbox" data-label="CheckBolsista">
        <label for="u15861_input">
          <!-- Unnamed () -->
          <div id="u15862" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
          </div>
        </label>
        <input id="u15861_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
