﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter Cargo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_cargo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_cargo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u557" class="ax_default">
        <img id="u557_menu" class="img " src="images/administrador/u41_menu.png" alt="u557_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u558" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u559" class="ax_default table_cell">
            <img id="u559_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u561" class="ax_default table_cell">
            <img id="u561_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u561_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u563" class="ax_default table_cell">
            <img id="u563_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u564" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u565" class="ax_default table_cell">
            <img id="u565_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u567" class="ax_default table_cell">
            <img id="u567_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u569" class="ax_default table_cell">
            <img id="u569_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u570" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u571" class="ax_default table_cell">
            <img id="u571_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u572" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u573" class="ax_default table_cell">
            <img id="u573_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u575" class="ax_default table_cell">
            <img id="u575_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default shape">
          <img id="u581_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default shape">
          <img id="u583_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u585" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default shape">
          <img id="u586_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Cargo</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u588" class="ax_default">
          <img id="u588_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default shape">
        <img id="u590_img" class="img " src="images/manter_cargo/u590.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u593" class="ax_default">
          <img id="u593_img" class="img " src="images/cargo/u513.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome da Função ou Cargo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCargo (Text Field) -->
        <div id="u595" class="ax_default text_field" data-label="inputCargo">
          <input id="u595_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputCargo (Text Field) [footnote] -->
        <div id="u595_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u596" class="ax_default">
        <img id="u596_img" class="img " src="images/cargo/u516.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Nova Função ou Cargo</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador 2) -->

      <!-- menu (Dynamic Panel) -->
      <div id="u599" class="ax_default ax_default_hidden" data-label="menu" style="display: none; visibility: hidden">
        <div id="u599_state0" class="panel_state" data-label="State1">
          <div id="u599_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u600" class="ax_default box_1">
              <img id="u600_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u602" class="ax_default box_1">
              <img id="u602_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="visibility: visible;">
                <p><span>Usuário</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default box_1">
              <img id="u604_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="visibility: visible;">
                <p><span>ADMINISTRAÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default box_1">
              <img id="u606_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="visibility: visible;">
                <p><span>Cadastro</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u608" class="ax_default line">
              <img id="u608_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u610" class="ax_default line">
              <img id="u610_img" class="img " src="images/manter_cargo/u610.png"/>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default box_1">
              <img id="u612_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>Função / Cargo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u614" class="ax_default line">
              <img id="u614_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default box_1">
              <img id="u616_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u617" class="text" style="visibility: visible;">
                <p><span>Responsável</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default box_1">
              <img id="u618_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="visibility: visible;">
                <p><span>Órgão/Instituição</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u620" class="ax_default line">
              <img id="u620_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u622" class="ax_default line">
              <img id="u622_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default box_1">
              <img id="u624_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="visibility: visible;">
                <p><span>Agenda</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u626" class="ax_default line">
              <img id="u626_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u628" class="ax_default box_1">
              <img id="u628_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="visibility: visible;">
                <p><span>PLANO DE TRABALHO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u630" class="ax_default box_1">
              <img id="u630_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>Cadastrar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u632" class="ax_default line">
              <img id="u632_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u634" class="ax_default box_1">
              <img id="u634_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="visibility: visible;">
                <p><span>Cadastrar Atividade</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u636" class="ax_default line">
              <img id="u636_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default box_1">
              <img id="u638_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>Pesquisar Plano</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u640" class="ax_default line">
              <img id="u640_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default box_1">
              <img id="u642_img" class="img " src="images/manter_cargo/u600.png"/>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="visibility: visible;">
                <p><span>RELATÓRIO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default box_1">
              <img id="u644_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u645" class="text" style="visibility: visible;">
                <p><span>Plano de Pesquisa Individual</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u646" class="ax_default box_1">
              <img id="u646_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u647" class="text" style="visibility: visible;">
                <p><span>Termo de compromisso</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u648" class="ax_default line">
              <img id="u648_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="ax_default box_1">
              <img id="u650_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="visibility: visible;">
                <p><span>Declaração de Sigilo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u652" class="ax_default line">
              <img id="u652_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u654" class="ax_default box_1">
              <img id="u654_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="visibility: visible;">
                <p><span>Declaração Ciência de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u656" class="ax_default line">
              <img id="u656_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default box_1">
              <img id="u658_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span>Declaração de Residência</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u660" class="ax_default line">
              <img id="u660_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default box_1">
              <img id="u662_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="visibility: visible;">
                <p><span>Declaração de Uso de Rede</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u664" class="ax_default line">
              <img id="u664_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u666" class="ax_default box_1">
              <img id="u666_img" class="img " src="images/manter_cargo/u602.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>Declaração para Recebimento de Bolsa</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u668" class="ax_default line">
              <img id="u668_img" class="img " src="images/manter_cargo/u608.png"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="ax_default box_1">
              <img id="u670_img" class="img " src="images/manter_cargo/u670.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="visibility: visible;">
                <p><span>MENU</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u672" class="ax_default line">
              <img id="u672_img" class="img " src="images/manter_cargo/u620.png"/>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- btnMenu (Dynamic Panel) -->
      <div id="u674" class="ax_default" data-label="btnMenu">
        <div id="u674_state0" class="panel_state" data-label="show">
          <div id="u674_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u675" class="ax_default box_1">
              <img id="u675_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u676" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u677" class="ax_default icon">
              <img id="u677_img" class="img " src="images/manter_cargo/u677.png"/>
              <!-- Unnamed () -->
              <div id="u678" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u679" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u674_state1" class="panel_state" data-label="hide" style="display: none; visibility: hidden;">
          <div id="u674_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u680" class="ax_default box_1">
              <img id="u680_img" class="img " src="images/manter_cargo/u675.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u682" class="ax_default icon">
              <img id="u682_img" class="img " src="images/manter_cargo/u682.png"/>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u684" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u685" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u685_state0" class="panel_state" data-label="State1">
          <div id="u685_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u686" class="ax_default box_1">
              <img id="u686_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u688" class="ax_default primary_button">
              <img id="u688_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- RadioFuncao (Radio Button) -->
      <div id="u690" class="ax_default radio_button" data-label="RadioFuncao">
        <label for="u690_input">
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Função</span></p>
          </div>
        </label>
        <input id="u690_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
      </div>

      <!-- RadioCargo (Radio Button) -->
      <div id="u692" class="ax_default radio_button" data-label="RadioCargo">
        <label for="u692_input">
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span></p>
          </div>
        </label>
        <input id="u692_input" type="radio" value="radio" name="RadioFuncao_Cargo"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default primary_button">
        <img id="u694_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default primary_button">
        <img id="u696_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
