﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter Orgao</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_orgao/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_orgao/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u2157" class="ax_default">
        <img id="u2157_menu" class="img " src="images/administrador/u41_menu.png" alt="u2157_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2158" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2159" class="ax_default table_cell">
            <img id="u2159_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2160" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2161" class="ax_default table_cell">
            <img id="u2161_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2162" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u2161_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2163" class="ax_default table_cell">
            <img id="u2163_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2164" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2165" class="ax_default table_cell">
            <img id="u2165_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2166" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2167" class="ax_default table_cell">
            <img id="u2167_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2168" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2169" class="ax_default table_cell">
            <img id="u2169_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u2170" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2171" class="ax_default table_cell">
            <img id="u2171_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2172" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2173" class="ax_default table_cell">
            <img id="u2173_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2174" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2175" class="ax_default table_cell">
            <img id="u2175_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2176" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2177" class="ax_default table_cell">
            <img id="u2177_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u2178" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2181" class="ax_default shape">
          <img id="u2181_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2183" class="ax_default shape">
          <img id="u2183_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2185" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default shape">
          <img id="u2186_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Instituição</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2188" class="ax_default">
          <img id="u2188_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default shape">
        <img id="u2190_img" class="img " src="images/manter_orgao/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2192" class="ax_default">
        <img id="u2192_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Cadastro de Instituição</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2194" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2195" class="ax_default">
          <img id="u2195_img" class="img " src="images/usuario/u155.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Órgão/Entidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u2197" class="ax_default text_field" data-label="inputNome">
          <input id="u2197_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2198" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2199" class="ax_default">
          <img id="u2199_img" class="img " src="images/instituicao/u1720.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Email</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputEmail (Text Field) -->
        <div id="u2201" class="ax_default text_field" data-label="inputEmail">
          <input id="u2201_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2202" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2203" class="ax_default">
          <img id="u2203_img" class="img " src="images/instituicao/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CNPJ</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCNPJ (Text Field) -->
        <div id="u2205" class="ax_default text_field" data-label="inputCNPJ">
          <input id="u2205_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2206" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2207" class="ax_default">
          <img id="u2207_img" class="img " src="images/instituicao/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputEndereco (Text Field) -->
        <div id="u2209" class="ax_default text_field" data-label="inputEndereco">
          <input id="u2209_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2210" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2211" class="ax_default">
          <img id="u2211_img" class="img " src="images/instituicao/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCidade (Text Field) -->
        <div id="u2213" class="ax_default text_field" data-label="inputCidade">
          <input id="u2213_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2214" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2215" class="ax_default">
          <img id="u2215_img" class="img " src="images/instituicao/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCEP (Text Field) -->
        <div id="u2217" class="ax_default text_field" data-label="inputCEP">
          <input id="u2217_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2218" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2219" class="ax_default">
          <img id="u2219_img" class="img " src="images/instituicao/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">UF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- dropUF (Droplist) -->
        <div id="u2221" class="ax_default droplist" data-label="dropUF">
          <select id="u2221_input" class="text_sketch">
            <option value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AM">AM</option>
            <option value="AP">AP</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option selected value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MG">MG</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PR">PR</option>
            <option value="PI">PI</option>
            <option value="PR">PR</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SE">SE</option>
            <option value="SP">SP</option>
            <option value="TO">TO</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2222" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2223" class="ax_default">
          <img id="u2223_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- InputTel (Text Field) -->
        <div id="u2225" class="ax_default text_field" data-label="InputTel">
          <input id="u2225_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2226" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2227" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2228" class="ax_default shape">
            <img id="u2228_img" class="img " src="images/manter_orgao/u2228.png"/>
            <!-- Unnamed () -->
            <div id="u2229" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u2230" class="ax_default">
            <img id="u2230_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u2231" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2232" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2233" class="ax_default">
            <img id="u2233_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2234" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- inputBanco (Text Field) -->
          <div id="u2235" class="ax_default text_field" data-label="inputBanco">
            <input id="u2235_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2236" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2237" class="ax_default">
            <img id="u2237_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2238" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- inputAg (Text Field) -->
          <div id="u2239" class="ax_default text_field" data-label="inputAg">
            <input id="u2239_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2240" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2241" class="ax_default">
            <img id="u2241_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2242" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- inputConta (Text Field) -->
          <div id="u2243" class="ax_default text_field" data-label="inputConta">
            <input id="u2243_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2244" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2245" class="ax_default">
            <img id="u2245_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- inputTpConta (Text Field) -->
          <div id="u2247" class="ax_default text_field" data-label="inputTpConta">
            <input id="u2247_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2248" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u2249" class="ax_default">
            <img id="u2249_img" class="img " src="images/instituicao/u1462.png"/>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Praça de Pagamento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- inputPPagamento (Text Field) -->
          <div id="u2251" class="ax_default text_field" data-label="inputPPagamento">
            <input id="u2251_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2252" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u2253" class="ax_default html_button">
          <input id="u2253_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u2254" class="ax_default html_button">
          <input id="u2254_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- modalSalvar (Dynamic Panel) -->
      <div id="u2255" class="ax_default ax_default_hidden" data-label="modalSalvar" style="display: none; visibility: hidden">
        <div id="u2255_state0" class="panel_state" data-label="State1">
          <div id="u2255_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2256" class="ax_default box_1">
              <img id="u2256_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2258" class="ax_default primary_button">
              <img id="u2258_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u2259" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2260" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u2261" class="ax_default">
          <img id="u2261_img" class="img " src="images/instituicao/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Esfera Administrativa:</span></p>
          </div>
        </div>

        <!-- inputEsf (Text Field) -->
        <div id="u2263" class="ax_default text_field" data-label="inputEsf">
          <input id="u2263_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputEsf (Text Field) [footnote] -->
        <div id="u2263_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default shape">
        <img id="u2264_img" class="img " src="images/manter_orgao/u2264.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2266" class="ax_default">
        <img id="u2266_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Responsável</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2268" class="ax_default icon">
        <img id="u2268_img" class="img " src="images/manter_orgao/u2268.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- panelResponsavel2 (Dynamic Panel) -->
      <div id="u2270" class="ax_default ax_default_hidden" data-label="panelResponsavel2" style="display: none; visibility: hidden">
        <div id="u2270_state0" class="panel_state" data-label="State1">
          <div id="u2270_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2271" class="ax_default box_1">
              <img id="u2271_img" class="img " src="images/responsavel/u879.png"/>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">NOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2273" class="ax_default box_1">
              <img id="u2273_img" class="img " src="images/instituicao/u1476.png"/>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2275" class="ax_default box_1">
              <img id="u2275_img" class="img " src="images/administrador/u73.png"/>
              <!-- Unnamed () -->
              <div id="u2276" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2277" class="ax_default box_1">
              <img id="u2277_img" class="img " src="images/instituicao/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u2278" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">MATRÍCULA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2279" class="ax_default box_1">
              <img id="u2279_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u2280" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2281" class="ax_default box_1">
              <img id="u2281_img" class="img " src="images/responsavel/u891.png"/>
              <!-- Unnamed () -->
              <div id="u2282" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Kênia M. Martins de Alvarenga</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2283" class="ax_default box_1">
              <img id="u2283_img" class="img " src="images/instituicao/u1500.png"/>
              <!-- Unnamed () -->
              <div id="u2284" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">kalvarenga@unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2285" class="ax_default box_1">
              <img id="u2285_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u2286" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Diretor(a) do Centro de Apoio ao Desenvolvimento</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2287" class="ax_default box_1">
              <img id="u2287_img" class="img " src="images/instituicao/u1504.png"/>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">654.321</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2289" class="ax_default box_1">
              <img id="u2289_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2290" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2291" class="ax_default icon">
              <img id="u2291_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u2292" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2293" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2294" class="ax_default box_1">
              <img id="u2294_img" class="img " src="images/responsavel/u891.png"/>
              <!-- Unnamed () -->
              <div id="u2295" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Paulo Roberto Lobão Lima</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2296" class="ax_default box_1">
              <img id="u2296_img" class="img " src="images/instituicao/u1500.png"/>
              <!-- Unnamed () -->
              <div id="u2297" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">plima@unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2298" class="ax_default box_1">
              <img id="u2298_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u2299" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Subdefensor(a) Público-Geral Federal</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2300" class="ax_default box_1">
              <img id="u2300_img" class="img " src="images/instituicao/u1504.png"/>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">987.654</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2302" class="ax_default box_1">
              <img id="u2302_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2303" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2304" class="ax_default icon">
              <img id="u2304_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u2305" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2306" class="ax_default box_1">
              <img id="u2306_img" class="img " src="images/responsavel/u891.png"/>
              <!-- Unnamed () -->
              <div id="u2307" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Rafael Timóteo de Sousa Júnior</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2308" class="ax_default box_1">
              <img id="u2308_img" class="img " src="images/instituicao/u1500.png"/>
              <!-- Unnamed () -->
              <div id="u2309" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">desousa@unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2310" class="ax_default box_1">
              <img id="u2310_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u2311" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Responsável pelo Gerenciamento do Projeto / CDT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2312" class="ax_default box_1">
              <img id="u2312_img" class="img " src="images/instituicao/u1504.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">123.456</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2314" class="ax_default box_1">
              <img id="u2314_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2316" class="ax_default icon">
              <img id="u2316_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2318" class="ax_default box_1">
              <img id="u2318_img" class="img " src="images/responsavel/u891.png"/>
              <!-- Unnamed () -->
              <div id="u2319" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Rafael Algusto Pereira</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2320" class="ax_default box_1">
              <img id="u2320_img" class="img " src="images/instituicao/u1500.png"/>
              <!-- Unnamed () -->
              <div id="u2321" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">ralgusto@unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2322" class="ax_default box_1">
              <img id="u2322_img" class="img " src="images/administrador/u81.png"/>
              <!-- Unnamed () -->
              <div id="u2323" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2324" class="ax_default box_1">
              <img id="u2324_img" class="img " src="images/instituicao/u1504.png"/>
              <!-- Unnamed () -->
              <div id="u2325" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">654.123</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2326" class="ax_default box_1">
              <img id="u2326_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2328" class="ax_default icon">
              <img id="u2328_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u2329" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2330" class="ax_default box_1">
              <img id="u2330_img" class="img " src="images/instituicao/u1547.png"/>
              <!-- Unnamed () -->
              <div id="u2331" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">ATIVO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2332" class="ax_default box_1">
              <img id="u2332_img" class="img " src="images/instituicao/u1549.png"/>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2334" class="ax_default box_1">
              <img id="u2334_img" class="img " src="images/instituicao/u1549.png"/>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2336" class="ax_default box_1">
              <img id="u2336_img" class="img " src="images/instituicao/u1549.png"/>
              <!-- Unnamed () -->
              <div id="u2337" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2338" class="ax_default box_1">
              <img id="u2338_img" class="img " src="images/instituicao/u1549.png"/>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2340" class="ax_default checkbox">
              <label for="u2340_input">
                <!-- Unnamed () -->
                <div id="u2341" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u2340_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2342" class="ax_default checkbox">
              <label for="u2342_input">
                <!-- Unnamed () -->
                <div id="u2343" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u2342_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2344" class="ax_default checkbox">
              <label for="u2344_input">
                <!-- Unnamed () -->
                <div id="u2345" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u2344_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2346" class="ax_default checkbox">
              <label for="u2346_input">
                <!-- Unnamed () -->
                <div id="u2347" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u2346_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2348" class="ax_default box_1">
              <img id="u2348_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2350" class="ax_default box_1">
              <img id="u2350_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2351" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2352" class="ax_default box_1">
              <img id="u2352_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2354" class="ax_default box_1">
              <img id="u2354_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2356" class="ax_default box_1">
              <img id="u2356_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2358" class="ax_default icon">
              <img id="u2358_img" class="img " src="images/administrador/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2359" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2360" class="ax_default icon">
              <img id="u2360_img" class="img " src="images/administrador/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2361" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2362" class="ax_default icon">
              <img id="u2362_img" class="img " src="images/administrador/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2363" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2364" class="ax_default icon">
              <img id="u2364_img" class="img " src="images/administrador/u130.png"/>
              <!-- Unnamed () -->
              <div id="u2365" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2366" class="ax_default">
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2367" class="ax_default line">
              <img id="u2367_img" class="img " src="images/instituicao/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u2368" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2369" class="ax_default line">
              <img id="u2369_img" class="img " src="images/instituicao/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u2370" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2371" class="ax_default line">
              <img id="u2371_img" class="img " src="images/instituicao/u1584.png"/>
              <!-- Unnamed () -->
              <div id="u2372" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panelResponsavel1 (Dynamic Panel) -->
      <div id="u2373" class="ax_default" data-label="panelResponsavel1">
        <div id="u2373_state0" class="panel_state" data-label="State1">
          <div id="u2373_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2374" class="ax_default box_1">
              <img id="u2374_img" class="img " src="images/responsavel/u879.png"/>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">NOME</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2376" class="ax_default box_1">
              <img id="u2376_img" class="img " src="images/instituicao/u1476.png"/>
              <!-- Unnamed () -->
              <div id="u2377" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2378" class="ax_default box_1">
              <img id="u2378_img" class="img " src="images/administrador/u73.png"/>
              <!-- Unnamed () -->
              <div id="u2379" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">FUNÇÃO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2380" class="ax_default box_1">
              <img id="u2380_img" class="img " src="images/instituicao/u1480.png"/>
              <!-- Unnamed () -->
              <div id="u2381" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">MATRÍCULA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2382" class="ax_default box_1">
              <img id="u2382_img" class="img " src="images/instituicao/u1482.png"/>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2384" class="ax_default box_1">
              <img id="u2384_img" class="img " src="images/instituicao/u1486.png"/>
              <!-- Unnamed () -->
              <div id="u2385" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">NÃO EXISTEM RESPONSÁVEIS VINCULADOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2386" class="ax_default box_1">
              <img id="u2386_img" class="img " src="images/instituicao/u1484.png"/>
              <!-- Unnamed () -->
              <div id="u2387" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">ATIVO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modalResponsavel (Dynamic Panel) -->
      <div id="u2388" class="ax_default ax_default_hidden" data-label="modalResponsavel" style="display: none; visibility: hidden">
        <div id="u2388_state0" class="panel_state" data-label="State1">
          <div id="u2388_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2389" class="ax_default box_1">
              <img id="u2389_img" class="img " src="images/manter_orgao/u2389.png"/>
              <!-- Unnamed () -->
              <div id="u2390" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Adicionar Responsável</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2391" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2392" class="ax_default">

                <!-- Unnamed (Paragraph) -->
                <div id="u2393" class="ax_default">
                  <img id="u2393_img" class="img " src="images/usuario/u321.png"/>
                  <!-- Unnamed () -->
                  <div id="u2394" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- SelectNome (Droplist) -->
              <div id="u2395" class="ax_default droplist" data-label="SelectNome">
                <select id="u2395_input" class="text_sketch">
                  <option selected value="Selecione">Selecione</option>
                  <option value="André Augusto da Silva">André Augusto da Silva</option>
                  <option value="Alexandre Moreira da Silva ">Alexandre Moreira da Silva </option>
                  <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
                  <option value="Cláudia Horrana">Cláudia Horrana</option>
                  <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
                  <option value="Diego Lopes">Diego Lopes</option>
                  <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
                  <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
                  <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
                  <option value="Rafael Algusto Pereira">Rafael Algusto Pereira</option>
                  <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
                  <option value="Sílvio de Abrel ">Sílvio de Abrel </option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2396" class="ax_default">

              <!-- Unnamed (Paragraph) -->
              <div id="u2397" class="ax_default">
                <img id="u2397_img" class="img " src="images/usuario/u318.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Cargo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
                </div>
              </div>

              <!-- selectFuncao (Droplist) -->
              <div id="u2399" class="ax_default droplist" data-label="selectFuncao">
                <select id="u2399_input" class="text_sketch">
                  <option selected value="Selecione">Selecione</option>
                  <option value="Bolsista / Pequisador">Bolsista / Pequisador</option>
                  <option value="Chefe Imediáto">Chefe Imediáto</option>
                  <option value="Coordenador(a) do Projeto">Coordenador(a) do Projeto</option>
                  <option value="Diretor(a) do Centro de Apoio ao Desenvolvimento">Diretor(a) do Centro de Apoio ao Desenvolvimento</option>
                  <option value="Lider do projeto">Lider do projeto</option>
                  <option value="Ordenador(a) de Despesa">Ordenador(a) de Despesa</option>
                  <option value="Pesquisador(a) / Apoio técnico">Pesquisador(a) / Apoio técnico</option>
                  <option value="Responsável pelo Gerenciamento do Projeto / CDT">Responsável pelo Gerenciamento do Projeto / CDT</option>
                  <option value="Responsável Técnico do projeto / UNB">Responsável Técnico do projeto / UNB</option>
                  <option value="Subdefensor(a) Público-Geral Federal">Subdefensor(a) Público-Geral Federal</option>
                  <option value="Secretário(a) da STI / DPU">Secretário(a) da STI / DPU</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u2400" class="ax_default">
              <img id="u2400_img" class="img " src="images/usuario/u318.png"/>
              <!-- Unnamed () -->
              <div id="u2401" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo:</span></p>
              </div>
            </div>

            <!-- CheckAtivo (Checkbox) -->
            <div id="u2402" class="ax_default checkbox" data-label="CheckAtivo">
              <label for="u2402_input">
                <!-- Unnamed () -->
                <div id="u2403" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u2402_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2404" class="ax_default icon">
              <img id="u2404_img" class="img " src="images/instituicao/u1688.png"/>
              <!-- Unnamed () -->
              <div id="u2405" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2406" class="ax_default icon">
              <img id="u2406_img" class="img " src="images/instituicao/u1688.png"/>
              <!-- Unnamed () -->
              <div id="u2407" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u2408" class="ax_default html_button">
              <input id="u2408_input" type="submit" value="Adicionar" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u2409" class="ax_default html_button">
              <input id="u2409_input" type="submit" value="Voltar" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- modalDeletar (Dynamic Panel) -->
      <div id="u2410" class="ax_default ax_default_hidden" data-label="modalDeletar" style="display: none; visibility: hidden">
        <div id="u2410_state0" class="panel_state" data-label="State1">
          <div id="u2410_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2411" class="ax_default box_1">
              <img id="u2411_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u2412" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Tem certeza?</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2413" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2414" class="ax_default primary_button">
                <img id="u2414_img" class="img " src="images/manter_orgao/u2414.png"/>
                <!-- Unnamed () -->
                <div id="u2415" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2416" class="ax_default primary_button">
                <img id="u2416_img" class="img " src="images/manter_orgao/u2414.png"/>
                <!-- Unnamed () -->
                <div id="u2417" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">CANCELAR</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
