﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter Responsavel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_responsavel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_responsavel/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u1119" class="ax_default">
        <img id="u1119_menu" class="img " src="images/administrador/u41_menu.png" alt="u1119_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1120" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1121" class="ax_default table_cell">
            <img id="u1121_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u1122" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1123" class="ax_default table_cell">
            <img id="u1123_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1124" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u1123_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1125" class="ax_default table_cell">
            <img id="u1125_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1126" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1127" class="ax_default table_cell">
            <img id="u1127_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1128" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1129" class="ax_default table_cell">
            <img id="u1129_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1131" class="ax_default table_cell">
            <img id="u1131_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u1132" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1133" class="ax_default table_cell">
            <img id="u1133_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1134" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1135" class="ax_default table_cell">
            <img id="u1135_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1136" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1137" class="ax_default table_cell">
            <img id="u1137_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1138" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1139" class="ax_default table_cell">
            <img id="u1139_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u1140" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1141" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default shape">
          <img id="u1142_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Responsável</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1144" class="ax_default">
          <img id="u1144_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default shape">
          <img id="u1148_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default shape">
          <img id="u1150_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default shape">
        <img id="u1152_img" class="img " src="images/manter_responsavel/u1152.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1154" class="ax_default">
        <img id="u1154_img" class="img " src="images/cargo/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Responsável</span></p>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u1156" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u1156_state0" class="panel_state" data-label="State1">
          <div id="u1156_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default box_1">
              <img id="u1157_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default primary_button">
              <img id="u1159_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1161" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1162" class="ax_default">
          <img id="u1162_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u1164" class="ax_default text_field" data-label="inputNome">
          <input id="u1164_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u1164_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1165" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1166" class="ax_default">
          <img id="u1166_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u1168" class="ax_default text_field" data-label="inputMail">
          <input id="u1168_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u1168_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1169" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1170" class="ax_default">
          <img id="u1170_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u1172" class="ax_default text_field" data-label="inputCPF">
          <input id="u1172_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u1172_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1173" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1174" class="ax_default">
          <img id="u1174_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u1176" class="ax_default text_field" data-label="inputCI">
          <input id="u1176_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u1176_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1178" class="ax_default">
          <img id="u1178_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u1180" class="ax_default text_field" data-label="inputTel">
          <input id="u1180_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u1180_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1181" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1182" class="ax_default">
          <img id="u1182_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u1184" class="ax_default text_field" data-label="inputMat">
          <input id="u1184_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u1184_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1185" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1186" class="ax_default">
          <img id="u1186_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u1188" class="ax_default text_field" data-label="inputData">
          <input id="u1188_input" type="date" value="" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u1188_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1189" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1190" class="ax_default">
          <img id="u1190_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u1192" class="ax_default text_field" data-label="inputOE">
          <input id="u1192_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u1192_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1193" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1194" class="ax_default">
          <img id="u1194_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u1196" class="ax_default text_field" data-label="inputCel">
          <input id="u1196_input" type="tel" value="" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u1196_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1197" class="ax_default checkbox">
        <label for="u1197_input">
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo:</span></p>
          </div>
        </label>
        <input id="u1197_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default primary_button">
        <img id="u1199_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default primary_button">
        <img id="u1201_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
