﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manter Responsavel Preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manter_responsavel_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/manter_responsavel_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u1204" class="ax_default">
        <img id="u1204_menu" class="img " src="images/administrador/u41_menu.png" alt="u1204_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1205" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1206" class="ax_default table_cell">
            <img id="u1206_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1208" class="ax_default table_cell">
            <img id="u1208_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u1208_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1210" class="ax_default table_cell">
            <img id="u1210_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1211" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1212" class="ax_default table_cell">
            <img id="u1212_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1214" class="ax_default table_cell">
            <img id="u1214_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1216" class="ax_default table_cell">
            <img id="u1216_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u1217" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1218" class="ax_default table_cell">
            <img id="u1218_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1219" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1220" class="ax_default table_cell">
            <img id="u1220_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1221" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1222" class="ax_default table_cell">
            <img id="u1222_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1223" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1224" class="ax_default table_cell">
            <img id="u1224_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u1225" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1226" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default shape">
          <img id="u1227_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Responsável</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u1229" class="ax_default">
          <img id="u1229_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u1232" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default shape">
          <img id="u1233_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default shape">
          <img id="u1235_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default shape">
        <img id="u1237_img" class="img " src="images/manter_responsavel/u1152.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1239" class="ax_default">
        <img id="u1239_img" class="img " src="images/cargo/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Responsável</span></p>
        </div>
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u1241" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u1241_state0" class="panel_state" data-label="State1">
          <div id="u1241_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1242" class="ax_default box_1">
              <img id="u1242_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1244" class="ax_default primary_button">
              <img id="u1244_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u1245" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1247" class="ax_default">
          <img id="u1247_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputNome (Text Field) -->
        <div id="u1249" class="ax_default text_field" data-label="inputNome">
          <input id="u1249_input" type="text" value="Kênia M. Martins de Alvarenga" class="text_sketch"/>
        </div>

        <!-- inputNome (Text Field) [footnote] -->
        <div id="u1249_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1251" class="ax_default">
          <img id="u1251_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputMail (Text Field) -->
        <div id="u1253" class="ax_default text_field" data-label="inputMail">
          <input id="u1253_input" type="text" value="kalvarenga@unb.br" class="text_sketch"/>
        </div>

        <!-- inputMail (Text Field) [footnote] -->
        <div id="u1253_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1254" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1255" class="ax_default">
          <img id="u1255_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCPF (Text Field) -->
        <div id="u1257" class="ax_default text_field" data-label="inputCPF">
          <input id="u1257_input" type="text" value="654.987.321-99" class="text_sketch"/>
        </div>

        <!-- inputCPF (Text Field) [footnote] -->
        <div id="u1257_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1258" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1259" class="ax_default">
          <img id="u1259_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">C. Identidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputCI (Text Field) -->
        <div id="u1261" class="ax_default text_field" data-label="inputCI">
          <input id="u1261_input" type="text" value="&nbsp;12234555" class="text_sketch"/>
        </div>

        <!-- inputCI (Text Field) [footnote] -->
        <div id="u1261_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1262" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1263" class="ax_default">
          <img id="u1263_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- inputTel (Text Field) -->
        <div id="u1265" class="ax_default text_field" data-label="inputTel">
          <input id="u1265_input" type="text" value="61 3107-5598" class="text_sketch"/>
        </div>

        <!-- inputTel (Text Field) [footnote] -->
        <div id="u1265_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1266" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1267" class="ax_default">
          <img id="u1267_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- inputMat (Text Field) -->
        <div id="u1269" class="ax_default text_field" data-label="inputMat">
          <input id="u1269_input" type="text" value="654.321" class="text_sketch"/>
        </div>

        <!-- inputMat (Text Field) [footnote] -->
        <div id="u1269_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1270" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1271" class="ax_default">
          <img id="u1271_img" class="img " src="images/responsavel/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputData (Text Field) -->
        <div id="u1273" class="ax_default text_field" data-label="inputData">
          <input id="u1273_input" type="date" value="01/01/1954" class="text_sketch"/>
        </div>

        <!-- inputData (Text Field) [footnote] -->
        <div id="u1273_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1274" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1275" class="ax_default">
          <img id="u1275_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- inputOE (Text Field) -->
        <div id="u1277" class="ax_default text_field" data-label="inputOE">
          <input id="u1277_input" type="tel" value="SSP/DF" class="text_sketch"/>
        </div>

        <!-- inputOE (Text Field) [footnote] -->
        <div id="u1277_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1278" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u1279" class="ax_default">
          <img id="u1279_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- inputCel (Text Field) -->
        <div id="u1281" class="ax_default text_field" data-label="inputCel">
          <input id="u1281_input" type="tel" value="561 9999-9999" class="text_sketch"/>
        </div>

        <!-- inputCel (Text Field) [footnote] -->
        <div id="u1281_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1282" class="ax_default checkbox">
        <label for="u1282_input">
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo:</span></p>
          </div>
        </label>
        <input id="u1282_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default primary_button">
        <img id="u1284_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default primary_button">
        <img id="u1286_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
