﻿<!DOCTYPE html>
<html>
  <head>
    <title>Modal - Confirmação</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/modal_-_confirma_ao/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/modal_-_confirma_ao/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- modal (Dynamic Panel) -->
      <div id="u16008" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u16008_state0" class="panel_state" data-label="State1">
          <div id="u16008_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16009" class="ax_default box_1">
              <img id="u16009_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u16010" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16011" class="ax_default primary_button">
              <img id="u16011_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u16012" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16013" class="ax_default box_1">
        <img id="u16013_img" class="img " src="images/modal_-_confirma_ao/u16013.png"/>
        <!-- Unnamed () -->
        <div id="u16014" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Open modal</span></p>
        </div>
      </div>

      <!-- txtExemplo (Text Field) -->
      <div id="u16015" class="ax_default text_field" data-label="txtExemplo">
        <input id="u16015_input" type="text" value="Exemplo" class="text_sketch"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16016" class="ax_default box_1">
        <img id="u16016_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16017" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16018" class="ax_default box_1">
        <img id="u16018_img" class="img " src="images/administrador/u79.png"/>
        <!-- Unnamed () -->
        <div id="u16019" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16020" class="ax_default icon">
        <img id="u16020_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16021" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16022" class="ax_default box_1">
        <img id="u16022_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16023" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16024" class="ax_default icon">
        <img id="u16024_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16025" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16026" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16027" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16028" class="ax_default box_1">
        <img id="u16028_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16029" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16030" class="ax_default icon">
        <img id="u16030_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16031" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16032" class="ax_default box_1">
        <img id="u16032_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16033" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16034" class="ax_default icon">
        <img id="u16034_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16035" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16036" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16037" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16038" class="ax_default box_1">
        <img id="u16038_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16039" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16040" class="ax_default icon">
        <img id="u16040_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16041" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16042" class="ax_default box_1">
        <img id="u16042_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16043" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16044" class="ax_default icon">
        <img id="u16044_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16045" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16046" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16047" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16048" class="ax_default box_1">
        <img id="u16048_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16049" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16050" class="ax_default icon">
        <img id="u16050_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16051" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16052" class="ax_default box_1">
        <img id="u16052_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16053" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16054" class="ax_default icon">
        <img id="u16054_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16055" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16056" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16057" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16058" class="ax_default box_1">
        <img id="u16058_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16059" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16060" class="ax_default icon">
        <img id="u16060_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16061" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16062" class="ax_default box_1">
        <img id="u16062_img" class="img " src="images/administrador/u87.png"/>
        <!-- Unnamed () -->
        <div id="u16063" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16064" class="ax_default icon">
        <img id="u16064_img" class="img " src="images/administrador/u113.png"/>
        <!-- Unnamed () -->
        <div id="u16065" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16066" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16067" class="ax_default">
      </div>
    </div>
  </body>
</html>
