﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plano de Pesquisa Individual Preenchido</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plano_de_pesquisa_individual_preenchido/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/plano_de_pesquisa_individual_preenchido/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7252" class="ax_default shape">
        <img id="u7252_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7252.png"/>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7254" class="ax_default">
        <img id="u7254_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação</span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7258" class="ax_default shape">
          <img id="u7258_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7260" class="ax_default shape">
          <img id="u7260_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7262" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7263" class="ax_default shape">
          <img id="u7263_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7265" class="ax_default">
          <img id="u7265_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u7268" class="ax_default">
        <img id="u7268_menu" class="img " src="images/administrador/u41_menu.png" alt="u7268_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7269" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u7270" class="ax_default table_cell">
            <img id="u7270_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7271" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7272" class="ax_default table_cell">
            <img id="u7272_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7273" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u7272_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7274" class="ax_default table_cell">
            <img id="u7274_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7275" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7276" class="ax_default table_cell">
            <img id="u7276_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7277" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7278" class="ax_default table_cell">
            <img id="u7278_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7279" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7280" class="ax_default table_cell">
            <img id="u7280_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7281" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7282" class="ax_default table_cell">
            <img id="u7282_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7283" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7284" class="ax_default table_cell">
            <img id="u7284_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7285" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7286" class="ax_default table_cell">
            <img id="u7286_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7287" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7288" class="ax_default table_cell">
            <img id="u7288_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u7289" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7290" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7291" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7292" class="ax_default">
            <img id="u7292_img" class="img " src="images/responsavel/u1045.png"/>
            <!-- Unnamed () -->
            <div id="u7293" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>
        </div>

        <!-- selectProjeto (Droplist) -->
        <div id="u7294" class="ax_default droplist" data-label="selectProjeto">
          <select id="u7294_input" class="text_sketch" disabled>
            <option value="Selecione">Selecione</option>
            <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
            <option selected value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
            <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
            <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7295" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7296" class="ax_default">
          <img id="u7296_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Pesquisador/Apoio Técnico</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- selectResponsavel (Droplist) -->
        <div id="u7298" class="ax_default droplist" data-label="selectResponsavel">
          <select id="u7298_input" class="text_sketch" disabled>
            <option value="Selecione">Selecione</option>
            <option selected value="Alexandre Moreira da Silva">Alexandre Moreira da Silva</option>
            <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
            <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Rafael Algusto Pererira">Rafael Algusto Pererira</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7299" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7300" class="ax_default shape">
          <img id="u7300_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7301" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7302" class="ax_default">
          <img id="u7302_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u7303" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">1. Introdução ao Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7304" class="ax_default text_area">
        <textarea id="u7304_input" class="text_sketch" disabled>A Defensoria Pública da União - DPU é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe, como expressão e instrumento do regime democrático, fundamentalmente, a orientação jurídica, a promoção dos direitos humanos e a defesa, em todos os graus, judicial e extrajudicial, dos direitos individuais e coletivos, de forma integral e gratuita, aos necessitados, assim considerados na forma do inciso LXXIV do art. 5º da Constituição Federal.
A Emenda Constitucional nº 74, de 6 de agosto de 2013, acrescentou o § 3º do art. 134, estendendo às Defensórias Públicas da União a autonomia administrativa e funcional, bem como a iniciativa de sua proposta orçamentária.
Além disso, a DPU é responsável por atividades relativas a acompanhamento de processos de Assistência Jurídica da União, verificando o cumprimento da exigência de entrega das declarações de bens e rendas das autoridades e servidores da União, na forma das instruções baixadas pelo TCU.
&nbsp; &nbsp;&nbsp; O projeto aqui proposto é focado nos estudos, na criação e na operacionalização de uma arquitetura de interoperabilidade e integração de sistemas, na respectiva arquitetura de segurança e medidas de segurança pertinentes, vinculando tais atividades ao acompanhamento dos processos de governança de TI na DPU, e no acompanhamento da DPU nos processos de atualização do PDTI. Para tanto, conta-se ainda com a prototipação de módulos para o gerenciamento de processos de assistência jurídica, bem como para a gestão de recursos humanos, em ambos os casos visando torna-los sistemas mais robustos, documentados, adotando uma metodologia de desenvolvimento de sistema adequada e com o aprimoramento das informações nos respectivos bancos de dados, permita ainda a exploração multidimensional das informações contidas nos sistemas e sua publicação na forma de dados abertos.
&nbsp; &nbsp;&nbsp; A temática e as metas do projeto apresentado neste documento vão ao encontro das atribuições e missões da DPU, bem como com o regimento interno da UnB, e potencializam o emprego de resultados da pesquisa acadêmica em benefício da sociedade, vista a cooperação com o CDT da Universidade de Brasília – UnB, em articulação com a unidade acadêmica Laboratório de Tecnologias da Tomada de Decisão – LATITUDE do Departamento de Engenharia Elétrica da UnB que é a unidade responsável pelo mérito acadêmico, conforme Regimento Geral da FUB, sendo tal regimento o instrumento matriz para todo funcionamento da Universidade e inclusive o CDT. 
</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7305" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7306" class="ax_default shape">
          <img id="u7306_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7307" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7308" class="ax_default">
          <img id="u7308_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7308.png"/>
          <!-- Unnamed () -->
          <div id="u7309" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">3. Resultados Esperados na Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7310" class="ax_default text_area">
        <textarea id="u7310_input" class="text_sketch" disabled>Os resultados esperados são para realizar a definição e tradução das informações da base de dados para recebimento da base atual do BI e adequação das linguagens. Além da do desenvolvimento e elaboração das tabelas de dados, das variáveis e disponibilização dos dados na ferramenta de BI.</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7311" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7312" class="ax_default shape">
          <img id="u7312_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7313" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7314" class="ax_default">
          <img id="u7314_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7314.png"/>
          <!-- Unnamed () -->
          <div id="u7315" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">4. Etapas e Cronograma de Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7316" class="ax_default text_area">
        <textarea id="u7316_input" class="text_sketch" disabled>I.&nbsp; &nbsp;&nbsp; Métodos e técnicas para o desenvolvimento de sistemas de BI:
1.&nbsp; &nbsp;&nbsp; Realizar a definição e tradução das informações da base de dados para recebimento da base atual do BI e adequação das linguagens. Além da do desenvolvimento e elaboração das tabelas de dados, das variáveis e disponibilização dos dados na ferramenta de BI. 
</textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7317" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7318" class="ax_default flow_shape">
        <img id="u7318_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7320" class="ax_default flow_shape">
        <img id="u7320_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7320.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7322" class="ax_default">
        <img id="u7322_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7322.png"/>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Atividade do Projeto a qual este plano está vinculado</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
        </div>
      </div>

      <!-- selectAtividade (Droplist) -->
      <div id="u7324" class="ax_default droplist" data-label="selectAtividade">
        <select id="u7324_input" class="text_sketch" disabled>
          <option selected value="Selecione">Selecione</option>
          <option value="Planejamento Executivo Inicial">Planejamento Executivo Inicial</option>
          <option value="Especificação funcional e técnica dos bancos de dados">Especificação funcional e técnica dos bancos de dados</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7325" class="ax_default icon">
        <img id="u7325_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7325.png"/>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u7325_ann" class="annotation"></div>

      <!-- inputAtividade (Text Field) -->
      <div id="u7327" class="ax_default text_field" data-label="inputAtividade">
        <input id="u7327_input" type="text" value="Planejamento Executivo Inicial; Especificação funcional e técnica dos bancos de dados" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7328" class="ax_default">
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u7329" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u7329_state0" class="panel_state" data-label="State1">
          <div id="u7329_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7330" class="ax_default box_1">
              <img id="u7330_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u7331" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7332" class="ax_default primary_button">
              <img id="u7332_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u7333" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7334" class="ax_default primary_button">
        <img id="u7334_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7336" class="ax_default primary_button">
        <img id="u7336_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7338" class="ax_default">
      </div>
    </div>
  </body>
</html>
