﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plano de Pesquisa Individual</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plano_de_pesquisa_individual/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/plano_de_pesquisa_individual/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7339" class="ax_default shape">
        <img id="u7339_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7252.png"/>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7341" class="ax_default">
        <img id="u7341_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação</span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u7344" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7345" class="ax_default shape">
          <img id="u7345_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7347" class="ax_default shape">
          <img id="u7347_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7349" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7350" class="ax_default shape">
          <img id="u7350_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u7351" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7352" class="ax_default">
          <img id="u7352_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u7353" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u7355" class="ax_default">
        <img id="u7355_menu" class="img " src="images/administrador/u41_menu.png" alt="u7355_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7356" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u7357" class="ax_default table_cell">
            <img id="u7357_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7358" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7359" class="ax_default table_cell">
            <img id="u7359_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7360" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u7359_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7361" class="ax_default table_cell">
            <img id="u7361_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7362" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7363" class="ax_default table_cell">
            <img id="u7363_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7364" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7365" class="ax_default table_cell">
            <img id="u7365_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7366" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7367" class="ax_default table_cell">
            <img id="u7367_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u7368" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7369" class="ax_default table_cell">
            <img id="u7369_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7370" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7371" class="ax_default table_cell">
            <img id="u7371_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7372" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7373" class="ax_default table_cell">
            <img id="u7373_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7374" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7375" class="ax_default table_cell">
            <img id="u7375_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u7376" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7377" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u7378" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u7379" class="ax_default">
            <img id="u7379_img" class="img " src="images/responsavel/u1045.png"/>
            <!-- Unnamed () -->
            <div id="u7380" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>
        </div>

        <!-- selectProjeto (Droplist) -->
        <div id="u7381" class="ax_default droplist" data-label="selectProjeto">
          <select id="u7381_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
            <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
            <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
            <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7382" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u7383" class="ax_default">
          <img id="u7383_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Pesquisador/Apoio Técnico</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- selectResponsavel (Droplist) -->
        <div id="u7385" class="ax_default droplist" data-label="selectResponsavel">
          <select id="u7385_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Alexandre Moreira da Silva">Alexandre Moreira da Silva</option>
            <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
            <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Rafael Algusto Pererira">Rafael Algusto Pererira</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7386" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7387" class="ax_default shape">
          <img id="u7387_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7389" class="ax_default">
          <img id="u7389_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7296.png"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">1. Introdução ao Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7391" class="ax_default text_area">
        <textarea id="u7391_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7392" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7393" class="ax_default shape">
          <img id="u7393_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7395" class="ax_default">
          <img id="u7395_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7308.png"/>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">3. Resultados Esperados na Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7397" class="ax_default text_area">
        <textarea id="u7397_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7398" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u7399" class="ax_default shape">
          <img id="u7399_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7300.png"/>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u7401" class="ax_default">
          <img id="u7401_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7314.png"/>
          <!-- Unnamed () -->
          <div id="u7402" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">4. Etapas e Cronograma de Execução do Plano de Pesquisa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u7403" class="ax_default text_area">
        <textarea id="u7403_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7404" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7405" class="ax_default flow_shape">
        <img id="u7405_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Bolsistas / Pequisadores</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7407" class="ax_default flow_shape">
        <img id="u7407_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7320.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u7409" class="ax_default">
        <img id="u7409_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7322.png"/>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Atividade do Projeto a qual este plano está vinculado</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
        </div>
      </div>

      <!-- selectAtividade (Droplist) -->
      <div id="u7411" class="ax_default droplist" data-label="selectAtividade">
        <select id="u7411_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Planejamento Executivo Inicial">Planejamento Executivo Inicial</option>
          <option value="Especificação funcional e técnica dos bancos de dados">Especificação funcional e técnica dos bancos de dados</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7412" class="ax_default icon">
        <img id="u7412_img" class="img " src="images/plano_de_pesquisa_individual_preenchido/u7325.png"/>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u7412_ann" class="annotation"></div>

      <!-- inputAtividade (Text Field) -->
      <div id="u7414" class="ax_default text_field" data-label="inputAtividade">
        <input id="u7414_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7415" class="ax_default">
      </div>

      <!-- modal (Dynamic Panel) -->
      <div id="u7416" class="ax_default ax_default_hidden" data-label="modal" style="display: none; visibility: hidden">
        <div id="u7416_state0" class="panel_state" data-label="State1">
          <div id="u7416_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7417" class="ax_default box_1">
              <img id="u7417_img" class="img " src="images/manter_cargo/u686.png"/>
              <!-- Unnamed () -->
              <div id="u7418" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Atualizado com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7419" class="ax_default primary_button">
              <img id="u7419_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u7420" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7421" class="ax_default primary_button">
        <img id="u7421_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default primary_button">
        <img id="u7423_img" class="img " src="images/exemplos/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u7425" class="ax_default">
      </div>
    </div>
  </body>
</html>
