﻿<!DOCTYPE html>
<html>
  <head>
    <title>Relatorios</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/relatorios/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/relatorios/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15280" class="ax_default">
        <img id="u15280_menu" class="img " src="images/administrador/u41_menu.png" alt="u15280_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15281" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15282" class="ax_default table_cell">
            <img id="u15282_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15283" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15284" class="ax_default table_cell">
            <img id="u15284_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15285" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15284_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15286" class="ax_default table_cell">
            <img id="u15286_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15287" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15288" class="ax_default table_cell">
            <img id="u15288_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15289" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15290" class="ax_default table_cell">
            <img id="u15290_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15291" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15292" class="ax_default table_cell">
            <img id="u15292_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15293" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15294" class="ax_default table_cell">
            <img id="u15294_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15295" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15296" class="ax_default table_cell">
            <img id="u15296_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15297" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15298" class="ax_default table_cell">
            <img id="u15298_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15299" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15300" class="ax_default table_cell">
            <img id="u15300_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15301" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15302" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15303" class="ax_default shape">
          <img id="u15303_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15304" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Gerar Relatórios </span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15305" class="ax_default">
          <img id="u15305_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u15306" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15308" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15309" class="ax_default shape">
          <img id="u15309_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15310" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15311" class="ax_default shape">
          <img id="u15311_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15312" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u15313" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15314" class="ax_default flow_shape">
        <img id="u15314_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u15315" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Gerar Relaórios</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15316" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15317" class="ax_default">
          <img id="u15317_img" class="img " src="images/gestor-relatorios/u12566.png"/>
          <!-- Unnamed () -->
          <div id="u15318" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Projeto:</span></p>
          </div>
        </div>
      </div>

      <!-- selectProjeto (Droplist) -->
      <div id="u15319" class="ax_default droplist" data-label="selectProjeto">
        <select id="u15319_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
          <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
          <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
          <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15320" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15321" class="ax_default">
          <img id="u15321_img" class="img " src="images/gestor-relatorios/u12566.png"/>
          <!-- Unnamed () -->
          <div id="u15322" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Bolsista:</span></p>
          </div>
        </div>
      </div>

      <!-- SelectNome (Droplist) -->
      <div id="u15323" class="ax_default droplist" data-label="SelectNome">
        <select id="u15323_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="André Augusto da Silva">André Augusto da Silva</option>
          <option value="Alexandre Moreira da Silva ">Alexandre Moreira da Silva </option>
          <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
          <option value="Cláudia Horrana">Cláudia Horrana</option>
          <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
          <option value="Diego Lopes">Diego Lopes</option>
          <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
          <option value="Rafael Algusto Pereira">Rafael Algusto Pereira</option>
          <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
          <option value="Sílvio de Abrel ">Sílvio de Abrel </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15324" class="ax_default flow_shape">
        <img id="u15324_img" class="img " src="images/plano_de_trabalho/u5024.png"/>
        <!-- Unnamed () -->
        <div id="u15325" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- C2 (Checkbox) -->
      <div id="u15326" class="ax_default checkbox" data-label="C2">
        <label for="u15326_input">
          <!-- Unnamed () -->
          <div id="u15327" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Plano Individual</span></p>
          </div>
        </label>
        <input id="u15326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C3 (Checkbox) -->
      <div id="u15328" class="ax_default checkbox" data-label="C3">
        <label for="u15328_input">
          <!-- Unnamed () -->
          <div id="u15329" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Termo de Abertura</span></p>
          </div>
        </label>
        <input id="u15328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C4 (Checkbox) -->
      <div id="u15330" class="ax_default checkbox" data-label="C4">
        <label for="u15330_input">
          <!-- Unnamed () -->
          <div id="u15331" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Sigilo</span></p>
          </div>
        </label>
        <input id="u15330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C5 (Checkbox) -->
      <div id="u15332" class="ax_default checkbox" data-label="C5">
        <label for="u15332_input">
          <!-- Unnamed () -->
          <div id="u15333" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Ciência de Bolsa</span></p>
          </div>
        </label>
        <input id="u15332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C6 (Checkbox) -->
      <div id="u15334" class="ax_default checkbox" data-label="C6">
        <label for="u15334_input">
          <!-- Unnamed () -->
          <div id="u15335" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de Residência</span></p>
          </div>
        </label>
        <input id="u15334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C7 (Checkbox) -->
      <div id="u15336" class="ax_default checkbox" data-label="C7">
        <label for="u15336_input">
          <!-- Unnamed () -->
          <div id="u15337" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Termo de Responsabilidade de uso da rede</span></p>
          </div>
        </label>
        <input id="u15336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C8 (Checkbox) -->
      <div id="u15338" class="ax_default checkbox" data-label="C8">
        <label for="u15338_input">
          <!-- Unnamed () -->
          <div id="u15339" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Declaração de recebimento de Bolsa de Pesquisa</span></p>
          </div>
        </label>
        <input id="u15338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- C1 (Checkbox) -->
      <div id="u15340" class="ax_default checkbox" data-label="C1">
        <label for="u15340_input">
          <!-- Unnamed () -->
          <div id="u15341" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Plano de Trabalho</span></p>
          </div>
        </label>
        <input id="u15340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15342" class="ax_default box_1">
        <img id="u15342_img" class="img " src="images/plano_de_trabalho/u5042.png"/>
        <!-- Unnamed () -->
        <div id="u15343" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u15344" class="ax_default checkbox">
        <label for="u15344_input">
          <!-- Unnamed () -->
          <div id="u15345" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">TODOS</span></p>
          </div>
        </label>
        <input id="u15344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15346" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15347" class="ax_default primary_button">
          <img id="u15347_img" class="img " src="images/exemplos/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15348" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">GERAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15349" class="ax_default primary_button">
          <img id="u15349_img" class="img " src="images/exemplos/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15350" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
          </div>
        </div>
      </div>

      <!-- modalGerar (Dynamic Panel) -->
      <div id="u15351" class="ax_default ax_default_hidden" data-label="modalGerar" style="display: none; visibility: hidden">
        <div id="u15351_state0" class="panel_state" data-label="State1">
          <div id="u15351_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15352" class="ax_default box_1">
              <img id="u15352_img" class="img " src="images/usuario/u338.png"/>
              <!-- Unnamed () -->
              <div id="u15353" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Arquivos gerados com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15354" class="ax_default primary_button">
              <img id="u15354_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u15355" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
