﻿<!DOCTYPE html>
<html>
  <head>
    <title>Termo de Compromisso</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/termo_de_compromisso/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/termo_de_compromisso/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15356" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15357" class="ax_default shape">
          <img id="u15357_img" class="img " src="images/termo_de_compromisso/u15357.png"/>
          <!-- Unnamed () -->
          <div id="u15358" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15359" class="ax_default">
          <img id="u15359_img" class="img " src="images/administrador/u149.png"/>
          <!-- Unnamed () -->
          <div id="u15360" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Projeto</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15361" class="ax_default shape">
        <img id="u15361_img" class="img " src="images/atividade/u7460.png"/>
        <!-- Unnamed () -->
        <div id="u15362" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">TERMO DE COMPROMISSO DO BOLSISTA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15363" class="ax_default image">
        <img id="u15363_img" class="img " src="images/termo_de_compromisso/u15363.png"/>
        <!-- Unnamed () -->
        <div id="u15364" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15365" class="ax_default image">
        <img id="u15365_img" class="img " src="images/termo_de_compromisso/u15365.png"/>
        <!-- Unnamed () -->
        <div id="u15366" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15367" class="ax_default">
        <img id="u15367_img" class="img " src="images/termo_de_compromisso/u15367.png"/>
        <!-- Unnamed () -->
        <div id="u15368" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">&quot;Declaro, para todos os efeitos:</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">1. Conhecer, concordar e cumprir os critérios normativos contidos no PROJETO acima citado e no Manual Orientador: Programa de Apoio à Pesquisa, Desenvolvimento e Inovação - PPDI/CDT, bem como estar ciente de que a condição de bolsista não gera vínculo empregatício junto à Fundação Universidade de Brasília;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">2. Possuir perfil adequado para executar as atividades descritas no Plano de Pesquisa Individual e dedicar-me à execução delas por, no mínimo, o número de horas semanais acima indicado;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">3. Estar ciente que o não cumprimento das atividades propostas no Plano de Pesquisa Individual implicará a obrigatoriedade da devolução dos recursos recebidos a título de bolsa, sob pena de ser incluído no Cadastro de Inadimplentes do Governo Federal - CADIN;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">4. Não ter vínculo de parentesco consanguíneo ou por afinidade até terceiro grau com membros da Coordenação do Projeto;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">5. Entregar relatório final em até 30 dias após término da vigência da bolsa e relatórios parciais quando solicitado pela coordenação do Projeto, sob pena de ser incluído no Cadastro de Inadimplentes do Governo Federal - CADIN;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">6. Não receber outro tipo de bolsa* na presente data e pelo período de vigência previsto para execução das atividades constantes no Plano de Pesquisa Individual;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">7. Estar ciente de que o presente Termo de Compromisso poderá ser interrompido/cancelado, por qualquer das partes, antes da vigência final prevista, notificando este Centro, formalmente, com a devida antecedência;</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">8. Serem verdadeiras as informações prestadas e, também, as informações constantes na Declaração referente ao tipo de vínculo acima indicado, que é parte integrante deste Termo.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">(*) com exceção da Bolsa de Produtividade em Pesquisa (CNPq) e da Bolsa de Coordenação de Cursos de Pós Graduação (CAPES).</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u15370" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15371" class="ax_default shape">
          <img id="u15371_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u15372" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15373" class="ax_default shape">
          <img id="u15373_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15374" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15375" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15376" class="ax_default shape">
          <img id="u15376_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u15377" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Relatório</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Termo de Compromisso</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15378" class="ax_default">
          <img id="u15378_img" class="img " src="images/administrador/u68.png"/>
          <!-- Unnamed () -->
          <div id="u15379" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u15381" class="ax_default">
        <img id="u15381_menu" class="img " src="images/administrador/u41_menu.png" alt="u15381_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15382" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15383" class="ax_default table_cell">
            <img id="u15383_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15384" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15385" class="ax_default table_cell">
            <img id="u15385_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15386" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u15385_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15387" class="ax_default table_cell">
            <img id="u15387_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15388" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15389" class="ax_default table_cell">
            <img id="u15389_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15390" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15391" class="ax_default table_cell">
            <img id="u15391_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15392" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15393" class="ax_default table_cell">
            <img id="u15393_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u15394" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15395" class="ax_default table_cell">
            <img id="u15395_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15396" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15397" class="ax_default table_cell">
            <img id="u15397_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15398" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15399" class="ax_default table_cell">
            <img id="u15399_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u15400" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15401" class="ax_default table_cell">
            <img id="u15401_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u15402" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15403" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15404" class="ax_default">
          <img id="u15404_img" class="img " src="images/usuario/u321.png"/>
          <!-- Unnamed () -->
          <div id="u15405" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15406" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15407" class="ax_default">
          <img id="u15407_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15408" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15409" class="ax_default text_field">
          <input id="u15409_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15410" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15411" class="ax_default">
          <img id="u15411_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15412" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15413" class="ax_default text_field">
          <input id="u15413_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15414" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15415" class="ax_default box_1">
          <img id="u15415_img" class="img " src="images/termo_de_compromisso/u15415.png"/>
          <!-- Unnamed () -->
          <div id="u15416" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15417" class="ax_default">
          <img id="u15417_img" class="img " src="images/instituicao/u1416.png"/>
          <!-- Unnamed () -->
          <div id="u15418" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Destinação:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u15419" class="ax_default checkbox">
          <label for="u15419_input">
            <!-- Unnamed () -->
            <div id="u15420" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">CCO</span></p>
            </div>
          </label>
          <input id="u15419_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u15421" class="ax_default checkbox">
          <label for="u15421_input">
            <!-- Unnamed () -->
            <div id="u15422" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">PRJ</span></p>
            </div>
          </label>
          <input id="u15421_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15423" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15424" class="ax_default box_1">
          <img id="u15424_img" class="img " src="images/termo_de_compromisso/u15424.png"/>
          <!-- Unnamed () -->
          <div id="u15425" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15426" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15427" class="ax_default">
            <img id="u15427_img" class="img " src="images/instituicao/u1416.png"/>
            <!-- Unnamed () -->
            <div id="u15428" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Início</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15429" class="ax_default text_field">
            <input id="u15429_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15430" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15431" class="ax_default">
            <img id="u15431_img" class="img " src="images/instituicao/u1416.png"/>
            <!-- Unnamed () -->
            <div id="u15432" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Término</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15433" class="ax_default text_field">
            <input id="u15433_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15434" class="ax_default label">
          <img id="u15434_img" class="img " src="images/instituicao/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u15435" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Vigência do Projeto:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15436" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15437" class="ax_default">
          <img id="u15437_img" class="img " src="images/termo_de_compromisso/u15437.png"/>
          <!-- Unnamed () -->
          <div id="u15438" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Coordenador do Projeto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- selectResponsavel (Droplist) -->
        <div id="u15439" class="ax_default droplist" data-label="selectResponsavel">
          <select id="u15439_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Kênia M. Martins de Alvarenga">Kênia M. Martins de Alvarenga</option>
            <option value="Paulo Roberto Lobão Lima">Paulo Roberto Lobão Lima</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Rafael Algusto Pererira">Rafael Algusto Pererira</option>
          </select>
        </div>
      </div>

      <!-- selectProjeto (Droplist) -->
      <div id="u15440" class="ax_default droplist" data-label="selectProjeto">
        <select id="u15440_input" class="text_sketch">
          <option selected value="Selecione">Selecione</option>
          <option value="Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União">Pesquisa Aplicada de Integração Tecnológica e Interoperação Sistêmica na Defensoria Pública da União</option>
          <option value="PROJETO DE PESQUISA  A">PROJETO DE PESQUISA&nbsp; A</option>
          <option value="PROJETO DE PESQUISA B">PROJETO DE PESQUISA B</option>
          <option value="PROJETO DE PESQUISA C">PROJETO DE PESQUISA C</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15441" class="ax_default shape">
        <img id="u15441_img" class="img " src="images/termo_de_compromisso/u15441.png"/>
        <!-- Unnamed () -->
        <div id="u15442" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15443" class="ax_default">
        <img id="u15443_img" class="img " src="images/administrador/u149.png"/>
        <!-- Unnamed () -->
        <div id="u15444" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Identificação do Bolsista</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15445" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15446" class="ax_default">
          <img id="u15446_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15447" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CPF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15448" class="ax_default text_field">
          <input id="u15448_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15449" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15450" class="ax_default">
          <img id="u15450_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15451" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">RG</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15452" class="ax_default text_field">
          <input id="u15452_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15453" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15454" class="ax_default">
          <img id="u15454_img" class="img " src="images/termo_de_compromisso/u15454.png"/>
          <!-- Unnamed () -->
          <div id="u15455" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Data de Nascimento</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15456" class="ax_default text_field">
          <input id="u15456_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15457" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15458" class="ax_default">
          <img id="u15458_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u15459" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Celular:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15460" class="ax_default text_field">
          <input id="u15460_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15461" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15462" class="ax_default">
          <img id="u15462_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15463" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15464" class="ax_default text_field">
          <input id="u15464_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15465" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15466" class="ax_default">
          <img id="u15466_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15467" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Telefone:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15468" class="ax_default text_field">
          <input id="u15468_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15469" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15470" class="ax_default">
          <img id="u15470_img" class="img " src="images/responsavel/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u15471" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Órgão Expeditor</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15472" class="ax_default text_field">
          <input id="u15472_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15473" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u15474" class="ax_default radio_button">
          <label for="u15474_input">
            <!-- Unnamed () -->
            <div id="u15475" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público - Professor</span></p>
            </div>
          </label>
          <input id="u15474_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u15476" class="ax_default radio_button">
          <label for="u15476_input">
            <!-- Unnamed () -->
            <div id="u15477" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Servidor Público ou Empregado Público</span></p>
            </div>
          </label>
          <input id="u15476_input" type="radio" value="radio" name="Servidores"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u15478" class="ax_default radio_button">
          <label for="u15478_input">
            <!-- Unnamed () -->
            <div id="u15479" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Colaborador sem vínculo com o serviço</span></p>
            </div>
          </label>
          <input id="u15478_input" type="radio" value="radio" name="Servidores"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15480" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15481" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15482" class="ax_default">
            <img id="u15482_img" class="img " src="images/usuario/u321.png"/>
            <!-- Unnamed () -->
            <div id="u15483" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome Completo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15484" class="ax_default droplist">
          <select id="u15484_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="André Augusto da Silva">André Augusto da Silva</option>
            <option value="Alexandre Moreira da Silva ">Alexandre Moreira da Silva </option>
            <option value="Carlos Antonio Pereira ">Carlos Antonio Pereira </option>
            <option value="Cláudia Horrana">Cláudia Horrana</option>
            <option value="Daniel da Silva Gomes Pereira">Daniel da Silva Gomes Pereira</option>
            <option value="Diego Lopes">Diego Lopes</option>
            <option value="Helena Gomes da Silva ">Helena Gomes da Silva </option>
            <option value="Rafael Algusto Pereira">Rafael Algusto Pereira</option>
            <option value="Rafael Timóteo de Sousa Júnior">Rafael Timóteo de Sousa Júnior</option>
            <option value="Sílvio de Abrel ">Sílvio de Abrel </option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15485" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15486" class="ax_default">
          <img id="u15486_img" class="img " src="images/usuario/u318.png"/>
          <!-- Unnamed () -->
          <div id="u15487" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Matrícula:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15488" class="ax_default text_field">
          <input id="u15488_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15489" class="ax_default paragraph">
        <img id="u15489_img" class="img " src="images/termo_de_compromisso/u15489.png"/>
        <!-- Unnamed () -->
        <div id="u15490" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Normal', 'Verdana';">Obs.: Documentos necessários:</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">1: Cópias do RG e CPF autenticados - 2: Cópia do comprovante de residência autenticada ou declaração equivalente. - 3: Currículo na plataforma Lattes. 4: Declaração de Aluno regular (no caso de estudante) - 5: Cópias de diplomas e/ou certificados comprobatórios. - 6: Plano de Pesquisa Individual.</span></p><p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15491" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15492" class="ax_default box_3">
          <img id="u15492_img" class="img " src="images/termo_de_compromisso/u15492.png"/>
          <!-- Unnamed () -->
          <div id="u15493" class="text" style="visibility: visible;">
            <p style="font-size:11px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;">Responsável pelo Gerenciamento do Projeto/CDT</span></p><p style="font-size:12px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;"><br></span></p><p style="font-size:11px;"><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;">Conferimos e ratificamos que esta solicitação está em conformidadecom o Plano de Trabalho do Projeto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15494" class="ax_default box_3">
          <img id="u15494_img" class="img " src="images/termo_de_compromisso/u15494.png"/>
          <!-- Unnamed () -->
          <div id="u15495" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;">Coordenação do Projeto</span></p><p style="font-size:13px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;"><br></span></p><p style="font-size:11px;"><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;">Responsável pela solicitação</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15496" class="ax_default box_3">
          <img id="u15496_img" class="img " src="images/termo_de_compromisso/u15496.png"/>
          <!-- Unnamed () -->
          <div id="u15497" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;">Ordenador de Despesa</span></p><p style="font-size:11px;"><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';font-weight:700;"><br></span></p><p style="font-size:11px;"><span style="font-family:'Verdana Normal', 'Verdana';font-weight:400;">Autorização da despesa</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15498" class="ax_default box_1">
          <img id="u15498_img" class="img " src="images/termo_de_compromisso/u15498.png"/>
          <!-- Unnamed () -->
          <div id="u15499" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Carimbo/Assinatura</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15500" class="ax_default box_1">
          <img id="u15500_img" class="img " src="images/termo_de_compromisso/u15500.png"/>
          <!-- Unnamed () -->
          <div id="u15501" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Carimbo/Assinatura</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15502" class="ax_default box_1">
          <img id="u15502_img" class="img " src="images/termo_de_compromisso/u15502.png"/>
          <!-- Unnamed () -->
          <div id="u15503" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Carimbo/Assinatura</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15504" class="ax_default">

        <!-- Unnamed (HTML Button) -->
        <div id="u15505" class="ax_default html_button">
          <input id="u15505_input" type="submit" value="Salvar" class="text_sketch"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u15506" class="ax_default html_button">
          <input id="u15506_input" type="submit" value="Voltar" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15507" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15508" class="ax_default">
          <img id="u15508_img" class="img " src="images/termo_de_compromisso/u15508.png"/>
          <!-- Unnamed () -->
          <div id="u15509" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Endereço</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15510" class="ax_default text_field">
          <input id="u15510_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15511" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15512" class="ax_default">
          <img id="u15512_img" class="img " src="images/termo_de_compromisso/u15512.png"/>
          <!-- Unnamed () -->
          <div id="u15513" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Cidade</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15514" class="ax_default text_field">
          <input id="u15514_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15515" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15516" class="ax_default">
          <img id="u15516_img" class="img " src="images/cadastrar_bolsista/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u15517" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">UF</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15518" class="ax_default droplist">
          <select id="u15518_input" class="text_sketch">
            <option selected value="AC">AC</option>
            <option value="AL">AL</option>
            <option value="AM">AM</option>
            <option value="AP">AP</option>
            <option value="BA">BA</option>
            <option value="CE">CE</option>
            <option value="DF">DF</option>
            <option value="ES">ES</option>
            <option value="GO">GO</option>
            <option value="MA">MA</option>
            <option value="MG">MG</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="PA">PA</option>
            <option value="PB">PB</option>
            <option value="PR">PR</option>
            <option value="PI">PI</option>
            <option value="PR">PR</option>
            <option value="RJ">RJ</option>
            <option value="RN">RN</option>
            <option value="RO">RO</option>
            <option value="RR">RR</option>
            <option value="SC">SC</option>
            <option value="SE">SE</option>
            <option value="SP">SP</option>
            <option value="TO">TO</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15519" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15520" class="ax_default">
          <img id="u15520_img" class="img " src="images/instituicao/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u15521" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">CEP</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15522" class="ax_default text_field">
          <input id="u15522_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15523" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u15524" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u15525" class="ax_default shape">
            <img id="u15525_img" class="img " src="images/cadastrar_bolsista/u2682.png"/>
            <!-- Unnamed () -->
            <div id="u15526" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u15527" class="ax_default">
            <img id="u15527_img" class="img " src="images/administrador/u149.png"/>
            <!-- Unnamed () -->
            <div id="u15528" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Dados Bancários</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15529" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15530" class="ax_default">
            <img id="u15530_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u15531" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Banco</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15532" class="ax_default text_field">
            <input id="u15532_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15533" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15534" class="ax_default">
            <img id="u15534_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u15535" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Agência</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15536" class="ax_default text_field">
            <input id="u15536_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15537" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15538" class="ax_default">
            <img id="u15538_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u15539" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15540" class="ax_default text_field">
            <input id="u15540_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15541" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15542" class="ax_default">
            <img id="u15542_img" class="img " src="images/instituicao/u1450.png"/>
            <!-- Unnamed () -->
            <div id="u15543" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Tipo de Conta</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15544" class="ax_default text_field">
            <input id="u15544_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15545" class="ax_default shape">
        <img id="u15545_img" class="img " src="images/plano_de_trabalho/u4375.png"/>
        <!-- Unnamed () -->
        <div id="u15546" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u15547" class="ax_default">
        <img id="u15547_img" class="img " src="images/plano_de_trabalho/u4377.png"/>
        <!-- Unnamed () -->
        <div id="u15548" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Especificação da Bolsa</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15549" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15550" class="ax_default">
          <img id="u15550_img" class="img " src="images/plano_de_trabalho/u4380.png"/>
          <!-- Unnamed () -->
          <div id="u15551" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;">Categoria da Bolsa</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15552" class="ax_default droplist">
          <select id="u15552_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Bolsa de Aux. Financ. a Estudante">Bolsa de Aux. Financ. a Estudante</option>
            <option value="Bolsa de Aux. a Pesquisador">Bolsa de Aux. a Pesquisador</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15553" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15554" class="ax_default">
          <img id="u15554_img" class="img " src="images/instituicao/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u15555" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Modalidade da&nbsp; Bolsa</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15556" class="ax_default droplist">
          <select id="u15556_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="Mestrado">Mestrado</option>
            <option value="List Item1Graduação e/ou Iniciação Centífica">List Item1Graduação e/ou Iniciação Centífica</option>
            <option value="Nível Médio">Nível Médio</option>
            <option value="Pesquisador Sênior">Pesquisador Sênior</option>
            <option value="Pesquisa Acadêmica">Pesquisa Acadêmica</option>
            <option value="Pesquisa, Desenvolvimento e Inovação PDI">Pesquisa, Desenvolvimento e Inovação PDI</option>
            <option value="Apoio operacional à Pesquisa">Apoio operacional à Pesquisa</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15557" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15558" class="ax_default shape">
          <img id="u15558_img" class="img " src="images/termo_de_compromisso/u15558.png"/>
          <!-- Unnamed () -->
          <div id="u15559" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u15560" class="ax_default">
          <img id="u15560_img" class="img " src="images/termo_de_compromisso/u15560.png"/>
          <!-- Unnamed () -->
          <div id="u15561" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';text-decoration:underline;">Informar a atividade do Projeto a qual está vinculada a concessão desta bolsa</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15562" class="ax_default droplist">
        <select id="u15562_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15563" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u15564" class="ax_default box_1">
          <img id="u15564_img" class="img " src="images/plano_de_trabalho/u4388.png"/>
          <!-- Unnamed () -->
          <div id="u15565" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15566" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15567" class="ax_default">
            <img id="u15567_img" class="img " src="images/plano_de_trabalho/u4391.png"/>
            <!-- Unnamed () -->
            <div id="u15568" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Início</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15569" class="ax_default text_field">
            <input id="u15569_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15570" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u15571" class="ax_default">
            <img id="u15571_img" class="img " src="images/plano_de_trabalho/u4391.png"/>
            <!-- Unnamed () -->
            <div id="u15572" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Término</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15573" class="ax_default text_field">
            <input id="u15573_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15574" class="ax_default label">
          <img id="u15574_img" class="img " src="images/instituicao/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u15575" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Vigência Prevista:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15576" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15577" class="ax_default">
          <img id="u15577_img" class="img " src="images/plano_de_trabalho/u4401.png"/>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Período Total Prevísto</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15579" class="ax_default text_field">
          <input id="u15579_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15580" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15581" class="ax_default">
          <img id="u15581_img" class="img " src="images/plano_de_trabalho/u4405.png"/>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Número de horas semanais</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15583" class="ax_default text_field">
          <input id="u15583_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15584" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15585" class="ax_default">
          <img id="u15585_img" class="img " src="images/instituicao/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Valor Mensal</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15587" class="ax_default text_field">
          <input id="u15587_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15588" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15589" class="ax_default">
          <img id="u15589_img" class="img " src="images/plano_de_trabalho/u4413.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';">Valor Total</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15591" class="ax_default text_field">
          <input id="u15591_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15592" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u15593" class="ax_default">
          <img id="u15593_img" class="img " src="images/plano_de_trabalho/u4380.png"/>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;">Nível</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">* </span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15595" class="ax_default droplist">
          <select id="u15595_input" class="text_sketch">
            <option selected value="Selecione">Selecione</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
