﻿<!DOCTYPE html>
<html>
  <head>
    <title>Usuario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usuario/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/usuario/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u152" class="ax_default icon" title="PESQUISAR">
          <img id="u152_img" class="img " src="images/usuario/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u154" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u155" class="ax_default">
            <img id="u155_img" class="img " src="images/usuario/u155.png"/>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Procurar</span></p>
            </div>
          </div>

          <!-- inputProcurar (Text Field) -->
          <div id="u157" class="ax_default text_field" data-label="inputProcurar">
            <input id="u157_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u158" class="ax_default icon" title="LIMPAR">
          <img id="u158_img" class="img " src="images/usuario/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u160" class="ax_default icon" title="NOVO USUARIO">
          <img id="u160_img" class="img " src="images/usuario/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Cabeçalho) -->

      <!-- Unnamed (Group) -->
      <div id="u163" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default shape">
          <img id="u164_img" class="img " src="images/exemplos/u2.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">SISBP - Sistema de Controle de Bolsista e Pesquisador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default shape">
          <img id="u166_img" class="img " src="images/exemplos/u4.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Administrador) -->

      <!-- Unnamed (Menu) -->
      <div id="u169" class="ax_default">
        <img id="u169_menu" class="img " src="images/administrador/u41_menu.png" alt="u169_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u170" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default table_cell">
            <img id="u171_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Administração</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u173" class="ax_default table_cell">
            <img id="u173_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) [footnote] -->
          <div id="u173_ann" class="annotation"></div>

          <!-- Unnamed (Menu Item) -->
          <div id="u175" class="ax_default table_cell">
            <img id="u175_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Função / Cargo</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u177" class="ax_default table_cell">
            <img id="u177_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Responsável</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u179" class="ax_default table_cell">
            <img id="u179_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Órgão/Instituição</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u181" class="ax_default table_cell">
            <img id="u181_img" class="img " src="images/administrador/u43.png"/>
            <!-- Unnamed () -->
            <div id="u182" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Gestão de Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u183" class="ax_default table_cell">
            <img id="u183_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Bolsistas / Pesquisadores</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Plano de Pesquisa Individual</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/administrador/u45.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Manter Projetos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/administrador/u61.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">Gerar Relatórios</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- panelResultado (Dynamic Panel) -->
      <div id="u191" class="ax_default" data-label="panelResultado">
        <div id="u191_state0" class="panel_state" data-label="State1">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default box_1">
              <img id="u192_img" class="img " src="images/usuario/u192.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">E-MAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default box_1">
              <img id="u194_img" class="img " src="images/usuario/u194.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Grupo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default box_1">
              <img id="u196_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">rafael.junior@redes.unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default box_1">
              <img id="u200_img" class="img " src="images/usuario/u200.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Administrador</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_1">
              <img id="u202_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u204" class="ax_default icon" title="EDITAR USUARIO">
              <img id="u204_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default box_1">
              <img id="u206_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">rafael.pereira@redes.unib.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default box_1">
              <img id="u208_img" class="img " src="images/usuario/u200.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default box_1">
              <img id="u210_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u212" class="ax_default icon" title="EDITAR USUARIO">
              <img id="u212_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default box_1">
              <img id="u214_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">samuel.mendonca@redes.unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default box_1">
              <img id="u216_img" class="img " src="images/usuario/u200.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default box_1">
              <img id="u218_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_default icon" title="EDITAR USUARIO">
              <img id="u220_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default box_1">
              <img id="u222_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">fabio.mendonca@redes.unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default box_1">
              <img id="u224_img" class="img " src="images/usuario/u200.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Administrador</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u226" class="ax_default box_1">
              <img id="u226_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u228" class="ax_default icon">
              <img id="u228_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u230" class="ax_default" title="EDITAR USUARIO">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u231" class="ax_default box_1">
              <img id="u231_img" class="img " src="images/usuario/u231.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">ATIVO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_1">
              <img id="u233_img" class="img " src="images/usuario/u233.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default box_1">
              <img id="u235_img" class="img " src="images/usuario/u233.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default box_1">
              <img id="u237_img" class="img " src="images/usuario/u233.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default box_1">
              <img id="u239_img" class="img " src="images/usuario/u233.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u241" class="ax_default checkbox">
              <label for="u241_input">
                <!-- Unnamed () -->
                <div id="u242" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u241_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u243" class="ax_default checkbox">
              <label for="u243_input">
                <!-- Unnamed () -->
                <div id="u244" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u243_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u245" class="ax_default checkbox">
              <label for="u245_input">
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u245_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u247" class="ax_default checkbox">
              <label for="u247_input">
                <!-- Unnamed () -->
                <div id="u248" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u247_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default box_1">
              <img id="u249_img" class="img " src="images/usuario/u249.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u251" class="ax_default box_1">
              <img id="u251_img" class="img " src="images/usuario/u251.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="ax_default box_1">
              <img id="u253_img" class="img " src="images/usuario/u251.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u255" class="ax_default box_1">
              <img id="u255_img" class="img " src="images/usuario/u251.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u257" class="ax_default box_1">
              <img id="u257_img" class="img " src="images/usuario/u251.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u259" class="ax_default checkbox">
              <label for="u259_input">
                <!-- Unnamed () -->
                <div id="u260" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u259_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u261" class="ax_default checkbox">
              <label for="u261_input">
                <!-- Unnamed () -->
                <div id="u262" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u261_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u263" class="ax_default checkbox">
              <label for="u263_input">
                <!-- Unnamed () -->
                <div id="u264" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u263_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u265" class="ax_default checkbox">
              <label for="u265_input">
                <!-- Unnamed () -->
                <div id="u266" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u265_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u267" class="ax_default line">
              <img id="u267_img" class="img " src="images/usuario/u267.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u269" class="ax_default line">
              <img id="u269_img" class="img " src="images/usuario/u267.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u271" class="ax_default line">
              <img id="u271_img" class="img " src="images/usuario/u267.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u191_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u191_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u273" class="ax_default box_1">
              <img id="u273_img" class="img " src="images/usuario/u192.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">E-MAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u275" class="ax_default box_1">
              <img id="u275_img" class="img " src="images/usuario/u194.png"/>
              <!-- Unnamed () -->
              <div id="u276" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">Grupo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u277" class="ax_default box_1">
              <img id="u277_img" class="img " src="images/administrador/u79.png"/>
              <!-- Unnamed () -->
              <div id="u278" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u279" class="ax_default box_1">
              <img id="u279_img" class="img " src="images/usuario/u198.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">fabio.mendonca@redes.unb.br</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="ax_default box_1">
              <img id="u281_img" class="img " src="images/usuario/u200.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Administrador</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u283" class="ax_default box_1">
              <img id="u283_img" class="img " src="images/administrador/u87.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u285" class="ax_default icon">
              <img id="u285_img" class="img " src="images/usuario/u204.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u287" class="ax_default box_1">
              <img id="u287_img" class="img " src="images/usuario/u231.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">ATIVO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u289" class="ax_default box_1">
              <img id="u289_img" class="img " src="images/usuario/u233.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u291" class="ax_default checkbox">
              <label for="u291_input">
                <!-- Unnamed () -->
                <div id="u292" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u291_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default box_1">
              <img id="u293_img" class="img " src="images/usuario/u249.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Negrito', 'Verdana Normal', 'Verdana';">BOLSISTA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default box_1">
              <img id="u295_img" class="img " src="images/usuario/u251.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u297" class="ax_default checkbox">
              <label for="u297_input">
                <!-- Unnamed () -->
                <div id="u298" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
                </div>
              </label>
              <input id="u297_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u299" class="ax_default line">
              <img id="u299_img" class="img " src="images/usuario/u267.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u301" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default flow_shape">
        <img id="u302_img" class="img " src="images/usuario/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana Negrito Itálico', 'Verdana Normal', 'Verdana';">Manter Usuário</span></p>
        </div>
      </div>

      <!-- ModalNovo (Dynamic Panel) -->
      <div id="u304" class="ax_default ax_default_hidden" data-label="ModalNovo" style="display: none; visibility: hidden">
        <div id="u304_state0" class="panel_state" data-label="State1">
          <div id="u304_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default flow_shape">
              <img id="u305_img" class="img " src="images/usuario/u305.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default shape">
              <img id="u307_img" class="img " src="images/usuario/u307.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default primary_button">
              <img id="u309_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">VOLTAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default primary_button">
              <img id="u311_img" class="img " src="images/exemplos/u6.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">SALVAR</span></p>
              </div>
            </div>

            <!-- CheckBolsista (Checkbox) -->
            <div id="u313" class="ax_default checkbox" data-label="CheckBolsista">
              <label for="u313_input">
                <!-- Unnamed () -->
                <div id="u314" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Bolsista</span></p>
                </div>
              </label>
              <input id="u313_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- CheckAtivo (Checkbox) -->
            <div id="u315" class="ax_default checkbox" data-label="CheckAtivo">
              <label for="u315_input">
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Verdana Normal', 'Verdana';">Ativo</span></p>
                </div>
              </label>
              <input id="u315_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- selectGrupo (Droplist) -->
            <div id="u317" class="ax_default droplist" data-label="selectGrupo">
              <select id="u317_input" class="text_sketch">
                <option selected value="Selecione">Selecione</option>
                <option value="Administrador">Administrador</option>
                <option value="Usuário">Usuário</option>
              </select>
            </div>

            <!-- selectGrupo (Droplist) [footnote] -->
            <div id="u317_ann" class="annotation"></div>

            <!-- Unnamed (Paragraph) -->
            <div id="u318" class="ax_default">
              <img id="u318_img" class="img " src="images/usuario/u318.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Grupo</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- inputNome (Text Field) -->
            <div id="u320" class="ax_default text_field" data-label="inputNome">
              <input id="u320_input" type="text" value="" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u321" class="ax_default">
              <img id="u321_img" class="img " src="images/usuario/u321.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">Nome do Usuário:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u323" class="ax_default icon" title="Validar e-mail">
              <img id="u323_img" class="img " src="images/usuario/u323.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"></span></p>
              </div>
            </div>

            <!-- inputEmail (Text Field) -->
            <div id="u325" class="ax_default text_field" data-label="inputEmail">
              <input id="u325_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u326" class="ax_default">
              <img id="u326_img" class="img " src="images/usuario/u321.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">E-mail</span><span style="font-family:'Verdana Normal', 'Verdana';color:#FF0000;">*</span><span style="font-family:'Verdana Normal', 'Verdana';">:</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u328" class="ax_default">
              <img id="u328_img" class="img " src="images/administrador/u149.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">Identificação do Usuário</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u331" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default shape">
            <img id="u332_img" class="img " src="images/exemplos/u4.png"/>
            <!-- Unnamed () -->
            <div id="u333" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">&nbsp;&nbsp; Página Inicial</span><span style="font-family:'Verdana Normal', 'Verdana';"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Administrador</span><span style="font-family:'Verdana Normal', 'Verdana';color:#000000;"> / </span><span style="font-family:'Verdana Normal', 'Verdana';color:#0000FF;">Manter Usuário</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u334" class="ax_default">
            <img id="u334_img" class="img " src="images/administrador/u68.png"/>
            <!-- Unnamed () -->
            <div id="u335" class="text" style="visibility: visible;">
              <p><span style="font-family:'Verdana Normal', 'Verdana';">X Sair</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u336" class="ax_default">
        </div>
      </div>

      <!-- modalSalvar (Dynamic Panel) -->
      <div id="u337" class="ax_default ax_default_hidden" data-label="modalSalvar" style="display: none; visibility: hidden">
        <div id="u337_state0" class="panel_state" data-label="State1">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default box_1">
              <img id="u338_img" class="img " src="images/usuario/u338.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';"><br></span></p><p><span style="font-family:'Verdana Normal', 'Verdana';">Dados salvos com sucesso!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u340" class="ax_default primary_button">
              <img id="u340_img" class="img " src="images/usuario/u340.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span style="font-family:'Verdana Normal', 'Verdana';">OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
