﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u3029 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3030 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u3031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u3031 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u3032 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3033 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u3034 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u3035 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u3036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u3036 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u3037 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u3039 {
  position:absolute;
  left:20px;
  top:118px;
  width:272px;
  height:272px;
}
#u3039_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:278px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u3040 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:267px;
}
#u3041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u3041 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u3042 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u3043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3043 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3044 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3043_ann {
  position:absolute;
  left:248px;
  top:50px;
  width:1px;
  height:1px;
}
#u3045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3045 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3046 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3047 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3048 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3049 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3050 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u3051 {
  position:absolute;
  left:0px;
  top:130px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u3052 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u3053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3053 {
  position:absolute;
  left:0px;
  top:180px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3054 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3055 {
  position:absolute;
  left:0px;
  top:200px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3056 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u3057 {
  position:absolute;
  left:0px;
  top:220px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u3058 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u3059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u3059 {
  position:absolute;
  left:0px;
  top:240px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u3060 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u3061 {
  position:absolute;
  left:307px;
  top:158px;
}
#u3061_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u3061_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u3062 {
  position:absolute;
  left:200px;
  top:0px;
  width:240px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3063 {
  position:absolute;
  left:10px;
  top:12px;
  width:220px;
  word-wrap:break-word;
}
#u3064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u3064 {
  position:absolute;
  left:440px;
  top:0px;
  width:120px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3065 {
  position:absolute;
  left:10px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u3066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3066 {
  position:absolute;
  left:560px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3067 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u3068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3068 {
  position:absolute;
  left:670px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3069 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u3070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3070 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3071 {
  position:absolute;
  left:10px;
  top:12px;
  width:180px;
  word-wrap:break-word;
}
#u3072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u3072 {
  position:absolute;
  left:1020px;
  top:0px;
  width:40px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u3073 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u3074 {
  position:absolute;
  left:200px;
  top:40px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3075 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u3076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u3076 {
  position:absolute;
  left:440px;
  top:40px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3077 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u3078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3078 {
  position:absolute;
  left:560px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3079 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3080 {
  position:absolute;
  left:670px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3081 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3082 {
  position:absolute;
  left:0px;
  top:40px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3083 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u3084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u3084 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  text-align:left;
}
#u3085 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u3086 {
  position:absolute;
  left:200px;
  top:80px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3087 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u3088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u3088 {
  position:absolute;
  left:440px;
  top:80px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3089 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u3090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3090 {
  position:absolute;
  left:560px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3091 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3092 {
  position:absolute;
  left:670px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3093 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3094 {
  position:absolute;
  left:0px;
  top:80px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3095 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u3096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u3096 {
  position:absolute;
  left:1020px;
  top:80px;
  width:40px;
  height:40px;
  text-align:left;
}
#u3097 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u3098 {
  position:absolute;
  left:200px;
  top:120px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3099 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u3100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u3100 {
  position:absolute;
  left:440px;
  top:120px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3101 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u3102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3102 {
  position:absolute;
  left:560px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3103 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3104 {
  position:absolute;
  left:670px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3105 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3106 {
  position:absolute;
  left:0px;
  top:120px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3107 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u3108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u3108 {
  position:absolute;
  left:1020px;
  top:120px;
  width:40px;
  height:40px;
  text-align:left;
}
#u3109 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:41px;
}
#u3110 {
  position:absolute;
  left:200px;
  top:160px;
  width:240px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3111 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u3112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:41px;
}
#u3112 {
  position:absolute;
  left:440px;
  top:160px;
  width:120px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3113 {
  position:absolute;
  left:10px;
  top:13px;
  width:100px;
  word-wrap:break-word;
}
#u3114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3114 {
  position:absolute;
  left:560px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3115 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3116 {
  position:absolute;
  left:670px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3117 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:41px;
}
#u3118 {
  position:absolute;
  left:0px;
  top:160px;
  width:200px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3119 {
  position:absolute;
  left:10px;
  top:13px;
  width:180px;
  word-wrap:break-word;
}
#u3120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u3120 {
  position:absolute;
  left:1020px;
  top:160px;
  width:40px;
  height:40px;
  text-align:left;
}
#u3121 {
  position:absolute;
  left:10px;
  top:12px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3122 {
  position:absolute;
  left:780px;
  top:0px;
  width:110px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3123 {
  position:absolute;
  left:10px;
  top:12px;
  width:90px;
  word-wrap:break-word;
}
#u3124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3124 {
  position:absolute;
  left:780px;
  top:40px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3125 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3126 {
  position:absolute;
  left:780px;
  top:80px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3127 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3128 {
  position:absolute;
  left:780px;
  top:120px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3129 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:41px;
}
#u3130 {
  position:absolute;
  left:780px;
  top:160px;
  width:110px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3131 {
  position:absolute;
  left:10px;
  top:13px;
  width:90px;
  word-wrap:break-word;
}
#u3132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u3132 {
  position:absolute;
  left:1029px;
  top:53px;
  width:23px;
  height:15px;
}
#u3133 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u3134 {
  position:absolute;
  left:1030px;
  top:93px;
  width:23px;
  height:15px;
}
#u3135 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u3136 {
  position:absolute;
  left:1029px;
  top:133px;
  width:23px;
  height:15px;
}
#u3137 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u3138 {
  position:absolute;
  left:1029px;
  top:173px;
  width:23px;
  height:15px;
}
#u3139 {
  position:absolute;
  left:2px;
  top:0px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u3140 {
  position:absolute;
  left:890px;
  top:0px;
  width:130px;
  height:40px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u3141 {
  position:absolute;
  left:10px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u3142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u3142 {
  position:absolute;
  left:890px;
  top:40px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3143 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u3144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u3144 {
  position:absolute;
  left:890px;
  top:80px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3145 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u3146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u3146 {
  position:absolute;
  left:890px;
  top:120px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3147 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u3148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:41px;
}
#u3148 {
  position:absolute;
  left:890px;
  top:160px;
  width:130px;
  height:40px;
  font-size:11px;
  text-align:left;
}
#u3149 {
  position:absolute;
  left:10px;
  top:13px;
  width:110px;
  word-wrap:break-word;
}
#u3150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u3150 {
  position:absolute;
  left:0px;
  top:80px;
  width:1060px;
  height:1px;
}
#u3151 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u3152 {
  position:absolute;
  left:0px;
  top:160px;
  width:1060px;
  height:1px;
}
#u3153 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u3154 {
  position:absolute;
  left:0px;
  top:120px;
  width:1060px;
  height:1px;
}
#u3155 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1061px;
  height:2px;
}
#u3156 {
  position:absolute;
  left:0px;
  top:200px;
  width:1060px;
  height:1px;
}
#u3157 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1056px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3158 {
  position:absolute;
  left:1020px;
  top:40px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3159 {
  position:absolute;
  left:1020px;
  top:80px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3160 {
  position:absolute;
  left:1020px;
  top:120px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3161 {
  position:absolute;
  left:1020px;
  top:160px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3162 {
  position:absolute;
  left:128px;
  top:75px;
  width:57px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3163 {
  position:absolute;
  left:26px;
  top:75px;
  width:92px;
  height:21px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u3164 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u3165 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u3166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u3166 {
  position:absolute;
  left:307px;
  top:369px;
  width:140px;
  height:40px;
}
#u3167 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
