﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-10px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1204 {
  position:absolute;
  left:20px;
  top:118px;
  width:272px;
  height:272px;
}
#u1204_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:278px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1205 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:267px;
}
#u1206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u1207 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u1208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1208 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1209 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1208_ann {
  position:absolute;
  left:248px;
  top:50px;
  width:1px;
  height:1px;
}
#u1210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1210 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1211 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1212 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1213 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1214 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1215 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u1216 {
  position:absolute;
  left:0px;
  top:130px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u1217 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u1218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1218 {
  position:absolute;
  left:0px;
  top:180px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1219 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1220 {
  position:absolute;
  left:0px;
  top:200px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1221 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u1222 {
  position:absolute;
  left:0px;
  top:220px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u1223 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u1224 {
  position:absolute;
  left:0px;
  top:240px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u1225 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u1226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u1227 {
  position:absolute;
  left:10px;
  top:70px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u1228 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u1229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u1229 {
  position:absolute;
  left:1380px;
  top:77px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u1230 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u1232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u1233 {
  position:absolute;
  left:10px;
  top:40px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1234 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u1235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u1235 {
  position:absolute;
  left:10px;
  top:10px;
  width:1420px;
  height:30px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:831px;
  height:241px;
}
#u1237 {
  position:absolute;
  left:305px;
  top:120px;
  width:830px;
  height:240px;
}
#u1238 {
  position:absolute;
  left:2px;
  top:112px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:16px;
}
#u1239 {
  position:absolute;
  left:308px;
  top:124px;
  width:242px;
  height:15px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  text-align:left;
}
#u1240 {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  word-wrap:break-word;
}
#u1241 {
  position:absolute;
  left:565px;
  top:339px;
  visibility:hidden;
}
#u1241_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1241_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u1242 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u1243 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u1244 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:17px;
}
#u1247 {
  position:absolute;
  left:305px;
  top:154px;
  width:121px;
  height:16px;
  text-align:right;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u1249 {
  position:absolute;
  left:437px;
  top:150px;
  width:640px;
  height:25px;
}
#u1249_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1249_input {
  font-family:'Verdana';
}
#u1249_ann {
  position:absolute;
  left:1070px;
  top:146px;
  width:1px;
  height:1px;
}
#u1250 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u1251 {
  position:absolute;
  left:307px;
  top:187px;
  width:120px;
  height:16px;
  text-align:right;
}
#u1252 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1253 {
  position:absolute;
  left:437px;
  top:183px;
  width:640px;
  height:25px;
}
#u1253_input {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1253_input {
  font-family:'Verdana';
}
#u1253_ann {
  position:absolute;
  left:1070px;
  top:179px;
  width:1px;
  height:1px;
}
#u1254 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u1255 {
  position:absolute;
  left:307px;
  top:221px;
  width:120px;
  height:16px;
  text-align:right;
}
#u1256 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1257 {
  position:absolute;
  left:437px;
  top:217px;
  width:180px;
  height:25px;
}
#u1257_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1257_input {
  font-family:'Verdana';
}
#u1257_ann {
  position:absolute;
  left:610px;
  top:213px;
  width:1px;
  height:1px;
}
#u1258 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u1259 {
  position:absolute;
  left:307px;
  top:255px;
  width:120px;
  height:16px;
  text-align:right;
}
#u1260 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1261 {
  position:absolute;
  left:437px;
  top:251px;
  width:180px;
  height:25px;
}
#u1261_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1261_input {
  font-family:'Verdana';
}
#u1261_ann {
  position:absolute;
  left:610px;
  top:247px;
  width:1px;
  height:1px;
}
#u1262 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u1263 {
  position:absolute;
  left:307px;
  top:288px;
  width:120px;
  height:16px;
  text-align:right;
}
#u1264 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1265 {
  position:absolute;
  left:437px;
  top:284px;
  width:180px;
  height:25px;
}
#u1265_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1265_input {
  font-family:'Verdana';
}
#u1265_ann {
  position:absolute;
  left:610px;
  top:280px;
  width:1px;
  height:1px;
}
#u1266 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:17px;
}
#u1267 {
  position:absolute;
  left:307px;
  top:323px;
  width:120px;
  height:16px;
  text-align:right;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1269 {
  position:absolute;
  left:437px;
  top:319px;
  width:180px;
  height:25px;
}
#u1269_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1269_input {
  font-family:'Verdana';
}
#u1269_ann {
  position:absolute;
  left:610px;
  top:315px;
  width:1px;
  height:1px;
}
#u1270 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:17px;
}
#u1271 {
  position:absolute;
  left:710px;
  top:221px;
  width:177px;
  height:16px;
  text-align:right;
}
#u1272 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  word-wrap:break-word;
}
#u1273 {
  position:absolute;
  left:897px;
  top:217px;
  width:180px;
  height:25px;
}
#u1273_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1273_input {
  font-family:'Verdana';
}
#u1273_ann {
  position:absolute;
  left:1070px;
  top:213px;
  width:1px;
  height:1px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u1275 {
  position:absolute;
  left:747px;
  top:255px;
  width:140px;
  height:16px;
  text-align:right;
}
#u1276 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1277 {
  position:absolute;
  left:897px;
  top:251px;
  width:180px;
  height:25px;
}
#u1277_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1277_input {
  font-family:'Verdana';
}
#u1277_ann {
  position:absolute;
  left:1070px;
  top:247px;
  width:1px;
  height:1px;
}
#u1278 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u1279 {
  position:absolute;
  left:747px;
  top:288px;
  width:140px;
  height:16px;
  text-align:right;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1281 {
  position:absolute;
  left:897px;
  top:284px;
  width:180px;
  height:25px;
}
#u1281_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1281_input {
  font-family:'Verdana';
}
#u1281_ann {
  position:absolute;
  left:1070px;
  top:280px;
  width:1px;
  height:1px;
}
#u1282 {
  position:absolute;
  left:825px;
  top:324px;
  width:100px;
  height:16px;
  text-align:center;
}
#u1283 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1282_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u1284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1284 {
  position:absolute;
  left:845px;
  top:370px;
  width:140px;
  height:40px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u1286 {
  position:absolute;
  left:995px;
  top:370px;
  width:140px;
  height:40px;
}
#u1287 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
