﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1420px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:34px;
}
#u7519 {
  position:absolute;
  left:540px;
  top:247px;
  width:310px;
  height:33px;
  font-size:28px;
  text-align:left;
}
#u7520 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u7521 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u7522 {
  position:absolute;
  left:505px;
  top:380px;
  width:80px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u7523 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u7524 {
  position:absolute;
  left:595px;
  top:375px;
  width:180px;
  height:25px;
}
#u7524_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7524_input {
  font-family:'Verdana';
}
#u7524_ann {
  position:absolute;
  left:768px;
  top:371px;
  width:1px;
  height:1px;
}
#u7525 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u7526 {
  position:absolute;
  left:505px;
  top:344px;
  width:80px;
  height:16px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u7527 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u7528 {
  position:absolute;
  left:595px;
  top:340px;
  width:180px;
  height:25px;
}
#u7528_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7528_input {
  font-family:'Verdana';
}
#u7528_ann {
  position:absolute;
  left:768px;
  top:336px;
  width:1px;
  height:1px;
}
#u7529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:17px;
}
#u7529 {
  position:absolute;
  left:785px;
  top:380px;
  width:150px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u7530 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u7531 {
  position:absolute;
  left:635px;
  top:410px;
  width:100px;
  height:25px;
}
#u7531_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7531_input {
  font-family:'Verdana';
}
#u7533 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7534 {
  position:absolute;
  left:0px;
  top:30px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u7535 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u7536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7536 {
  position:absolute;
  left:0px;
  top:0px;
  width:1420px;
  height:30px;
}
#u7537 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u7538 {
  position:absolute;
  left:0px;
  top:60px;
  width:1420px;
  height:30px;
  color:#0000FF;
  text-align:left;
}
#u7539 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
