﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1430px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:168px;
}
#u12465 {
  position:absolute;
  left:305px;
  top:156px;
  width:1125px;
  height:167px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12466 {
  position:absolute;
  left:2px;
  top:76px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:17px;
}
#u12467 {
  position:absolute;
  left:308px;
  top:159px;
  width:187px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12468 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u12470 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12471 {
  position:absolute;
  left:0px;
  top:30px;
  width:1420px;
  height:30px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12472 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12473 {
  position:absolute;
  left:0px;
  top:0px;
  width:1420px;
  height:30px;
}
#u12474 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12475 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1421px;
  height:31px;
}
#u12476 {
  position:absolute;
  left:0px;
  top:60px;
  width:1420px;
  height:30px;
  text-align:left;
}
#u12477 {
  position:absolute;
  left:2px;
  top:7px;
  width:1416px;
  word-wrap:break-word;
}
#u12478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:17px;
}
#u12478 {
  position:absolute;
  left:1370px;
  top:67px;
  width:50px;
  height:16px;
  color:#0000FF;
  text-align:left;
}
#u12479 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12480 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12481 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:17px;
}
#u12482 {
  position:absolute;
  left:540px;
  top:190px;
  width:140px;
  height:16px;
  text-align:right;
}
#u12483 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u12484 {
  position:absolute;
  left:690px;
  top:187px;
  width:720px;
  height:22px;
}
#u12484_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12484_input {
  font-family:'Verdana';
}
#u12484_input:disabled {
  color:grayText;
}
#u12485 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:17px;
}
#u12486 {
  position:absolute;
  left:308px;
  top:221px;
  width:372px;
  height:16px;
  text-align:right;
}
#u12487 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u12488 {
  position:absolute;
  left:690px;
  top:218px;
  width:720px;
  height:22px;
}
#u12488_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12488_input {
  font-family:'Verdana';
}
#u12488_input:disabled {
  color:grayText;
}
#u12489 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12490 {
  position:absolute;
  left:305px;
  top:333px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12491 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:17px;
}
#u12492 {
  position:absolute;
  left:308px;
  top:338px;
  width:372px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12493 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u12494 {
  position:absolute;
  left:330px;
  top:364px;
  width:1080px;
  height:239px;
}
#u12494_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12494_input {
  font-family:'Verdana';
}
#u12495 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12496 {
  position:absolute;
  left:305px;
  top:623px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12497 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:17px;
}
#u12498 {
  position:absolute;
  left:308px;
  top:628px;
  width:502px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12499 {
  position:absolute;
  left:0px;
  top:0px;
  width:502px;
  word-wrap:break-word;
}
#u12500 {
  position:absolute;
  left:330px;
  top:654px;
  width:1080px;
  height:239px;
}
#u12500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12500_input {
  font-family:'Verdana';
}
#u12501 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:281px;
}
#u12502 {
  position:absolute;
  left:305px;
  top:913px;
  width:1125px;
  height:280px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12503 {
  position:absolute;
  left:2px;
  top:132px;
  width:1121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:17px;
}
#u12504 {
  position:absolute;
  left:308px;
  top:916px;
  width:542px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  text-decoration:underline;
  text-align:left;
}
#u12505 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u12506 {
  position:absolute;
  left:330px;
  top:944px;
  width:1080px;
  height:239px;
}
#u12506_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:239px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12506_input {
  font-family:'Verdana';
}
#u12507 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:28px;
}
#u12508 {
  position:absolute;
  left:305px;
  top:118px;
  width:1125px;
  height:27px;
  font-family:'Arial Negrito Itálico', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  text-align:left;
}
#u12509 {
  position:absolute;
  left:2px;
  top:6px;
  width:1121px;
  word-wrap:break-word;
}
#u12510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:64px;
}
#u12510 {
  position:absolute;
  left:690px;
  top:250px;
  width:720px;
  height:63px;
}
#u12511 {
  position:absolute;
  left:2px;
  top:24px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:17px;
}
#u12512 {
  position:absolute;
  left:305px;
  top:275px;
  width:375px;
  height:16px;
  text-align:right;
}
#u12513 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u12514 {
  position:absolute;
  left:690px;
  top:253px;
  width:680px;
  height:22px;
}
#u12514_input {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12514_input {
  font-family:'Verdana';
}
#u12514_input:disabled {
  color:grayText;
}
#u12515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u12515 {
  position:absolute;
  left:1385px;
  top:255px;
  width:20px;
  height:19px;
  color:#0000FF;
}
#u12516 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12515_ann {
  position:absolute;
  left:1398px;
  top:251px;
  width:1px;
  height:1px;
}
#u12517 {
  position:absolute;
  left:690px;
  top:285px;
  width:720px;
  height:25px;
}
#u12517_input {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12517_input {
  font-family:'Verdana';
}
#u12518 {
  position:absolute;
  left:1385px;
  top:255px;
  width:20px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12519 {
  position:absolute;
  left:565px;
  top:836px;
  visibility:hidden;
}
#u12519_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12519_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:101px;
}
#u12520 {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:100px;
  color:#008000;
}
#u12521 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u12522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u12522 {
  position:absolute;
  left:113px;
  top:50px;
  width:84px;
  height:30px;
}
#u12523 {
  position:absolute;
  left:2px;
  top:7px;
  width:80px;
  word-wrap:break-word;
}
#u12524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12524 {
  position:absolute;
  left:305px;
  top:1212px;
  width:140px;
  height:40px;
}
#u12525 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:41px;
}
#u12526 {
  position:absolute;
  left:455px;
  top:1212px;
  width:140px;
  height:40px;
}
#u12527 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12528 {
  position:absolute;
  left:305px;
  top:1268px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12530 {
  position:absolute;
  left:0px;
  top:218px;
  width:272px;
  height:142px;
}
#u12530_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:148px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12531 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:137px;
}
#u12532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12532 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12533 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12534 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12535 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12536 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12537 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12538 {
  position:absolute;
  left:0px;
  top:90px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12539 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
}
#u12540 {
  position:absolute;
  left:0px;
  top:110px;
  width:262px;
  height:22px;
  color:#0000FF;
  text-align:center;
}
#u12541 {
  position:absolute;
  left:2px;
  top:3px;
  width:258px;
  word-wrap:break-word;
}
#u12542 {
  position:absolute;
  left:0px;
  top:118px;
  width:272px;
  height:100px;
}
#u12542_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:278px;
  height:106px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u12543 {
  position:absolute;
  left:5px;
  top:5px;
  width:267px;
  height:95px;
}
#u12544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:51px;
}
#u12544 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:50px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u12545 {
  position:absolute;
  left:2px;
  top:17px;
  width:258px;
  word-wrap:break-word;
}
#u12546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12546 {
  position:absolute;
  left:0px;
  top:50px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12547 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:21px;
}
#u12548 {
  position:absolute;
  left:0px;
  top:70px;
  width:262px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u12549 {
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  word-wrap:break-word;
}
#u12550 {
  position:absolute;
  left:16px;
  top:64px;
  width:91px;
  height:22px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
